﻿<div>
	<!--title:О программе-->
	<div class="title">
		<h1>
			О справочной системе
		</h1>
	</div>
	<p>
		Справочная система <b>A2v10</b> создана з використанням
		программного обеспечения с открытым исходным кодом:
	</p>
	<div style="clear:both">
		<div class="os-product">
			<span class="os-title"><b>Vue.js.</b> <span class="cr">Copyright © 2014-2021 Yuxi (Evan) You</span></span>
			<a rel="noopener" href="https://vuejs.org" target="_blank" class="os-homepage">домашняя сторінка</a>
			<a rel="noopener" href="https://github.com/vuejs/vue/blob/dev/LICENSE" target="_blank" class="os-lic">лицензия</a>
		</div>
		<div class="os-product">
			<span class="os-title"><b>A2v10.IconFont</b> <span class="cr">Copyright © 2017-2021 Alex Kukhtin</span></span>
			<a rel="noopener" href="https://github.com/alex-kukhtin/A2v10.IconFont" target="_blank" class="os-homepage">домашняя сторінка</a>
		</div>
	</div>
</div>