﻿<div>
	<!--title:Платформа-->
	<div class="title">
		<h1>
			Платформа
		</h1>
	</div>

	<p>
		Система <b>A2v10</b> реализована з використанням технологического стека <b>.NET Framework</b> корпорации <b>Microsoft</b>.
	</p>

	<p>
		В качестве СУБД використовується <b>Microsoft SQL-Server</b> або облачный сервис <b>Azure SQL Database (service)</b>.
	</p>

	<p>
		Серверна часть системы реализована как web-приложение на платформе Microsoft ASP.NET.MVC. Підтримується развертываение системы в
		облачном сервисе <a href="https://azure.microsoft.com">Microsoft Azure</a> как <b>Web App Service</b>.
	</p>

	<p>
		Для реализации клиентской части web-програми використовується JavaScript фреймворк с открытым исходным кодом <a href="https://vuejs.org/">Vue.js</a>.
		Клиентская часть реализована как SPA-приложение (Single Page Application).
		Поддерживаются все современные браузеры (Edge, Chrome, FireFox, Safari). Браузер Internet Expolorer НЕ підтримуєся.
	</p>

	<p>
		Для построения звітів и печатных форм применяется звітная система <a target="_blank" href="https://www.stimulsoft.com/en/products/reports-web">Stimulsoft Reports.Web</a>.
	</p>

	<p class="tip alert">
		Зверніть увагу! Библиотеки компании <a target="_blank" href="https://www.stimulsoft.com">Stimulsoft</a> НЕ входят в состав платформи. 
		Для роботи с звітами требуется приобрести отдельную лицензию.
	</p>

</div>