﻿<div>
	<!--title:actions (model.json)-->
	<!--keywords:actions-->
	<div class="title">
		<h1>
			Дії (actions)
		</h1>
		<div class="breadcrumb">
			<a href="model">model.json</a>
		</div>
	</div>

	<p>
		Об'єкт <b>actions</b> описує дії, можливі в поточній кінцевій точці.
		Імена властивостей об'єкта являють собою імена дій. Кожна властивість являє собою об`єкт наступної структури:
	</p>

<p>
<pre class="code-highlight js" data-lang="js">
<script type="text/template">{
  "source": "",
  "schema": "",
  "model": "",
  "merge": {
    "source": "",
    "schema": "",
    "model": "",
    "parameters": {}
  }
  "index": true | false,
  "copy": true | false,
  "template": "",
  "view": "",
  "checkTypes": "",
  "indirect": true | false,
  "parameters": {}
  "export": {
     "fileName": "",
     "template": "",
     "format":"xlsx" | "dbf" | "csv" | "unknown",
     "encoding": "utf8" | "1251" | "866"
	}
}
</script>
</pre>
	</p>

	<h3>Властивості об'єкта дії</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">source</td>
				<td>string</td>
				<td>Не обов'язково. Джерело даних. Якщо не вказано, береться з батьківського елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">schema</td>
				<td>string</td>
				<td>Не обов'язково. Им'я sql-схеми. Якщо не вказано, береться з батьківського елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">model</td>
				<td>string</td>
				<td>Им'я моделі. Якщо не вказано, береться з батьківського елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">merge</td>
				<td>object</td>
				<td>
					Не обов'язково. Додаткова модель, яка буде об'єднана с основною. Можна задати іншу
					схему та інше джерело даних. Якщо схема або джерело не вказані, ввони беруться
					з батьківського елементу.
					<br />
					Об'єкт <code>parameters</code> дозволяє задавати додаткові параметри для другої моделі.
					Є можливість посилань на значення з основної моделі. Для цього вкажіть в значенні 
					шлях до властивості основної моделі у подвійних фігурних дужках (<b>{{....}}</b>).
				</td>
			</tr>
			<tr>
				<td class="prop-name">index</td>
				<td>boolean</td>
				<td>
					Чи є модель для дії індексною. Для індексної моделі виконується збережена процедура з суфіксом <code>'.Index'</code>,
					для звичайної - з суфіксом <code>'.Load'.</code>
				</td>
			</tr>
			<tr>
				<td class="prop-name">copy</td>
				<td>boolean</td>
				<td>
					Чи є дія дією копіювання. В цьому випадку для завантаження моделі виконується збережена процедура з
					суфіксом <code>'.Copy'</code>. Копіювання в індексних діях не підтримується.
				</td>
			</tr>
			<tr>
				<td class="prop-name">template</td>
				<td>string</td>
				<td>Шлях до файлу шаблону для дії. <a href="/template/index">Детальніше про шаблони</a>.</td>
			</tr>
			<tr>
				<td class="prop-name">view</td>
				<td>string</td>
				<td>Шлях до файлу виду для дії.</td>
			</tr>
			<tr>
				<td class="prop-name">checkTypes</td>
				<td>string</td>
				<td>Им'я файла *.d.ts для динамічної <a href="/tests/checktypes">перевірки типів</a>.</td>
			</tr>
			<tr>
				<td class="prop-name">indirect</td>
				<td>boolean</td>
				<td>Непрямість. Дія виконується в два етапи.</td>
			</tr>
			<tr>
				<td class="prop-name">parameters</td>
				<td>object</td>
				<td>
					Об'єкт, статичні параметри, які передаються в збережену процедуру завантаження моделі. Им'я властивості є ім'ям параметру,
					значення - значенням параметру.
				</td>
			</tr>
			<tr>
				<td class="prop-name">export</td>
				<td>object</td>
				<td>
					Об'єкт, що описує дію експорту (завантаження) моделі даних. Об'єкт має наступні параметри:
					<table class="sub-table">
						<tr>
							<td class="prop-name">fileName</td>
							<td>Рядок. Им'я файлу, що зберігається, яке буде запропоновано користувачу.</td>
						</tr>
						<tr>
							<td class="prop-name">format</td>
							<td>
								Перелік <code>xlsx</code> | <code>dbf</code> | <code>csv</code>.
								Формат файлу для експорту.
							</td>
						</tr>
						<tr>
							<td class="prop-name">template</td>
							<td>
								Рядок. Им'я файлу шаблона, на підставі якого буде виконуватися експорт.
								Обов'язково для експорту в формат <code>xlsx</code>.
							</td>
						</tr>
						<tr>
							<td class="prop-name">encoding</td>
							<td>
								Кодова сторінка файлу експорту.
								Обов'язково для експорту в форматы <code>dbf</code> и <code>csv</code>.
								Перелік: <code>utf8</code> | <code>1251</code> | <code>866</code>.
							</td>
						</tr>
					</table>

					При завантаженні моделі для експорту буде викликатися збережена процедура
					з суфіксом <code>.Export</code>.
				</td>
			</tr>
		</tbody>
	</table>

</div>