﻿<div>
	<!--title:dialogs (model.json)-->
	<!--keywords:dialogs-->
	<div class="title">
		<h1>
			Діалоги (dialogs)
		</h1>
		<div class="breadcrumb">
			<a href="model">model.json</a>
		</div>
	</div>

	<p>
		Об'єкт <b>dialogs</b> описує діалоги, можливі в поточній кінцевій точці.
		Імена властивостей об'єкта являють собою імена діалогів. Кожна властивість являє собою об`єкт наступної структури:
	</p>

	<p>
		<pre class="code-highlight js" data-lang="js">
<script type="text/template">{
  "source": "",
  "schema": "",
  "model": "",
  "merge": {
    "source": "",
    "schema": "",
    "model": "",
    "parameters": {}
  }
  "index": true | false,
  "copy": true | false,
  "template": "",
  "view": "",
  "checkTypes": "",
  "parameters": {}
}
</script>
</pre>
	</p>

	<h3>Властивості об'єкта діалога</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">source</td>
				<td>string</td>
				<td>Не обов'язково. Джерело даних. Якщо не вказано, береться з батьківського елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">schema</td>
				<td>string</td>
				<td>Не обов'язково. Им'я sql-схеми. Якщо не вказано, береться з батьківського елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">model</td>
				<td>string</td>
				<td>Им'я моделі. Якщо не вказано, береться з батьківського елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">merge</td>
				<td>object</td>
				<td>
					Не обов'язково. Додаткова модель, яка буде об'єднана с основною. Можна задати іншу
					схему и інше джерело даних. Якщо схема або джерело не вказані, вони берутся
					з батьківського елементу.
					<br />
					Об'єкт <code>parameters</code> дозволяє задавати додаткові параметри для другої моделі.
					Є можливість посилань на значення з основної моделі. Для цього вкажіть в значенні
					шлях до властивості основної моделі у подвійних фігурних дужках (<b>{{....}}</b>).
				</td>
			</tr>
			<tr>
				<td class="prop-name">index</td>
				<td>boolean</td>
				<td>
					Чи показує діалог індексну модель. Для індексних моделей виконується збережена процедура з суфіксом <code>'.Index'</code>,
					для звичайних - з суфіксом <code>'.Load'</code>.
				</td>
			</tr>
			<tr>
				<td class="prop-name">copy</td>
				<td>boolean</td>
				<td>
					Чи є діалог діалогом копіювання. В цьому випадку виконується збережена процедура с
					суфіксом <code>'.Copy'</code>. Копіювання в індексних діалогах не підтримується.
				</td>
			</tr>
			<tr>
				<td class="prop-name">template</td>
				<td>string</td>
				<td>Шлях до файлу шаблона для діалога. <a href="/template/index">Детальніше про шаблони</a>.</td>
			</tr>
			<tr>
				<td class="prop-name">view</td>
				<td>string</td>
				<td>Шлях до файлу виду для діалога.</td>
			</tr>
			<tr>
				<td class="prop-name">checkTypes</td>
				<td>string</td>
				<td>Им'я файлу *.d.ts для динамічної <a href="/tests/checktypes">перевірки типів</a>.</td>
			</tr>
			<tr>
				<td class="prop-name">parameters</td>
				<td>object</td>
				<td>
					Об'єкт, статичні параметри, які передаються в збережену процедуру завантаження моделі. Им'я властивості є ім'ям параметра,
					значення - значенням параметра.
				</td>
			</tr>
		</tbody>
	</table>

</div>