﻿<div>
	<!--title:Прикладні програми-->
	<!--keywords:Прикладні програми;-->
	<div class="title">
		<h1>
			Прикладні програми
		</h1>
	</div>

	<p>Система <b>A2v10</b> надає розробнику високорівневий предметно-орієнтований «конструктор» прикладних програм.</p>

	<p>
		Фактично прикладна програма являє собою простий каталог з файлами.
		Це описи моделей,
		виду, шаблони, звіти, статичні файли і т.д.
		Відмітимо, що прикладна програма є «динамічною» в тому розумінні,
		що після змін в файлах програми не потрібна компиляція файлів, збирання проекту і його розгортання.
	</p>

	<p>
		Кожен кінцевий каталог являє собою кінцеву точку (endpoint), яка адресуеться через унікальну url-адресу.
	</p>

	<p>
		Кінцева точка (endpoint) являє собою точку взаимодії с програмою. Как правило, одна кінцева точка відповідає
		за обробку одного елементу предметної області. Звернення до кінцевої точки виконується за відносним шляхом (зазначається в url).

		В каталозі, що представляє кінцеву точку, обов'язково повинен бути
		присутній файл <a href="model" class="code-link">model.json</a>, в якому описані можливі дії з цією кінцевою точкою.
		Можна вважати, що ознакою кінцевої точки є наявність у відповідному каталозі файлу <code>model.json</code>.
	</p>

	<p>
		Система підтримує переадресацію url-адрес в різні кінцеві точки. Для цього використовується файл перенаправлень
		<a href="redirect" class="code-link">redirect.json</a>, який повинен знаходитися в кореневому каталозі програми.

	</p>

	<p>
		Папка програми може містити додаткові <a class="code-link" href="folders/index">спеціальні папки</a>.
	</p>

</div>