﻿<div>
	<!--title:reports (model.json)-->
	<!--keywords:reports-->
	<div class="title">
		<h1>
			Звіти (reports)
		</h1>
	</div>
	<p>
		Під звітом в системі А2v10 мається на увазі або зовнішній звіт (підтримується звітна система компанії
		<a target="_blank" rel="noopener" href="https://www.stimulsoft.com">Stimulsoft</a>), або файл, що вивантажується в форматі xml або json.
	</p>

	<p>
		Об'єкт <b>reports</b> описує звіти, можливі в поточній кінцевій точці.
		Імена властивостей об'єкта являють собою імена звітів. Кожна властивість являє собою об`єкт наступної структури:
	</p>

	<p>
		<pre class="code-highlight js" data-lang="js">
<script type="text/template">{
  "source": "",
  "schema": "",
  "model": "",
  "procedure": "",
  "parameters": {}
  "type": "stimulsoft" | "xml" | "json",
  "report": "",
  "name": "",
  "encoding": "",
  "xmlSchemas: [""],
  "validate": true | false,
  "variables": {}
}
</script>
</pre>
	</p>

	<h3>Властивості об'єкта звіту</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">source</td>
				<td>string</td>
				<td>Не обов'язково. Джерело даних. Якщо не вказано, береться з батьківського елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">schema</td>
				<td>string</td>
				<td>Не обов'язково. Им'я sql-схеми. Якщо не вказано, береться з батьківського елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">model</td>
				<td>string</td>
				<td>Им'я моделі. Якщо не вказано, береться з батьківського елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">procedure</td>
				<td>string</td>
				<td>Им'я збереженої процедури для побудови звіту. Якщо не вказано, будується з найменування моделі з суфіксом <code>'.Report'</code>".</td>
			</tr>
			<tr>
				<td class="prop-name">parameters</td>
				<td>object</td>
				<td>
					Об'єкт, статичні параметри, які передаються в збережену процедуру завантаження моделі. Им'я властивості є ім'ям параметра,
					значення - значенням параметра.
				</td>
			</tr>
			<tr>
				<td class="prop-name">type</td>
				<td>enum</td>
				<td>
					Тип звіту. Можливі значения
					<ul class="enum-vals">
						<li><b>stimulsoft</b> - за замовчанням. Отчет <b>stimulsoft</b>. Повинно бути вказано значення властивості <code>report</code>;</li>
						<li><b>xml</b> - звіт в форматі xml;</li>
						<li><b>json</b> - звіт в форматі json.</li>
					</ul>
					Зверніть увагу. Звіти в форматі json часто використовуються в процессе відладки для того, щоб пересвідчитися в тому, що модель даних
					для звіту в форматі xml формується вірно.
				</td>
			</tr>
			<tr>
				<td class="prop-name">report</td>
				<td>string</td>
				<td>Тільки для звітів <b>stimulsoft</b>. Им'я файла звіту без розширення. Буде додано розширення <code>.mrt</code>.</td>
			</tr>
			<tr>
				<td class="prop-name">name</td>
				<td>string</td>
				<td>
					Им'я (заголовок) звіта. В режимі експорту це ім'я задає ім'я файлу, що експортується.
					Можна використовувати макроси. Деталі - нижче.
				</td>
			</tr>
			<tr>
				<td class="prop-name">encoding</td>
				<td>string</td>
				<td>
					Тільки для xml-звітів. Кодування xml-файла. Являє собою будь-яке допустиме кодування.
					Частіше за все використовується <code>'utf-8'</code>, <code>'utf-16'</code> або <code>'windows-1251'</code>.
				</td>
			</tr>
			<tr>
				<td class="prop-name">xmlSchemas</td>
				<td>string[]</td>
				<td>
					Тільки для xml-звітів. Массив рядків, які задають xml-схеми для побудови/перевірки xml-звітів.
					Імена файлів схем задаються без розширення (буде добавлено розширення <code>.xsd</code>) і відносно поточної
					папки (можна використовувати <code>../</code> для звернення до батьківської папки.)
				</td>
			</tr>
			<tr>
				<td class="prop-name">validate</td>
				<td>boolean</td>
				<td>Тільки для xml-звітів. Чи перевіряти звіт на відповідність xml-схемам, що задані в масиві <code>xmlSchemas</code>.</td>
			</tr>
			<tr>
				<td class="prop-name">variables</td>
				<td>object</td>
				<td>
					Об'єкт, який буде переданий у звіт <b>stimulsoft</b> в якості <code>Variables</code>. Використовується якщо
					потрібно змінити поведінку форми звіту в залежності від зовнішніх умов.
				</td>
			</tr>
		</tbody>
	</table>

	<h3>Детальніше про макроси</h3>
	<p>
		В імені файлу звіта можна використовувати макроси, які дозволяють звертатися до властивості поточної моделі.
		Макрос являє собою повне ім'я властивості (від кореневого елементу) в моделі даних у подвійних фігурних дужках.
	</p>
	<p>
		Наприклад:
<pre class="code-highlight js" data-lang="js">
<script type="text/template">
{
	"name":"{{Report.RepName}}.xml" // ім'я файлу вивантаження буде дорівнювати властивості RepName об'єкта Report поточної моделі даних с розширенням .xml
	...
}
</script></pre>
	</p>


	<p class="tip alert">
		Зверніть увагу! Бібліотеки компанії <a target="_blank" rel="noopener" href="https://www.stimulsoft.com">Stimulsoft</a> НЕ входять до складу платформи.
		Для роботи зі звітами необхідно придбати окрему ліцензію.
	</p>

</div>