﻿<div>
	<!--title:Что нового-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Что нового в платформе А2v10
		</h1>
	</div>
	<p>
		В этом разделе описываются последние изменения и дополнения в
		программах платформи <b>А2v10</b>.
	</p>

	<p>Текущий номер версії платформи отображается в правом нижнем углу окна браузера.</p>

	<ul class="std">
		<li><a href="w202201">Выпуск 38. Январь 2022</a></li>
		<li><a href="w202111">Выпуск 37. Ноябрь 2021</a></li>
		<li><a href="w202109">Выпуск 36. Сентябрь 2021</a></li>
		<li><a href="w202108">Выпуск 35. Август 2021</a></li>
		<li><a href="w202106">Выпуск 34. Июнь 2021</a></li>
		<li><a href="w202105">Выпуск 33. Май 2021</a></li>
		<li><a href="w202104">Выпуск 32. Апрель 2021</a></li>
		<li><a href="w202102">Выпуск 31. Февраль 2021</a></li>
		<li><a href="w202012">Выпуск 30. Декабрь 2020</a></li>
		<li><a href="w202010">Выпуск 29. Октябрь 2020</a></li>
		<li><a href="w202009">Выпуск 28. Сентябрь 2020</a></li>
		<li><a href="w202008">Выпуск 27. Август 2020</a></li>
		<li><a href="w202006">Выпуск 26. Июнь 2020</a></li>
		<li><a href="w202005">Выпуск 25. Май 2020</a></li>
		<li><a href="w202003">Выпуск 24. Март 2020</a></li>
		<li><a href="w202002">Выпуск 23. Февраль 2020</a></li>
		<li><a href="w202001">Выпуск 22. Январь 2020</a></li>
		<li><a href="w201912">Выпуск 21. Декабрь 2019</a></li>
		<li><a href="w201911">Выпуск 20. Ноябрь 2019</a></li>
		<li><a href="w201910">Выпуск 19. Октябрь 2019</a></li>
		<li><a href="w201909">Выпуск 18. Сентябрь 2019</a></li>
		<li><a href="prev">Предыдущие выпуски</a></li>
	</ul>
</div>