﻿<div>
	<!--title:Предыдущие выпуски-->
	<div class="title">
		<h1>
			Что нового в платформе А2
		</h1>
	</div>
	<p>
		Опис изменений в предыдущих выпусках платформи А2v10.
	</p>

	<ul class="std">
		<li><a href="index">Следующие выпуски</a></li>
		<li><a href="w201908">Выпуск 17. Август 2019</a></li>
		<li><a href="w201907">Выпуск 16. Июль 2019</a></li>
		<li><a href="w201905">Выпуск 15. Май 2019</a></li>
		<li><a href="w201904">Выпуск 14. Апрель 2019</a></li>
		<li><a href="w201903">Выпуск 13. Март 2019</a></li>
		<li><a href="w201901">Выпуск 12. Январь 2019</a></li>
		<li><a href="w201812">Выпуск 11. Декабрь 2018</a></li>
		<li><a href="w201811">Выпуск 10. Ноябрь 2018</a></li>
		<li><a href="w201810">Выпуск 9. Октябрь 2018</a></li>
		<li><a href="w201809">Выпуск 8. Сентябрь 2018</a></li>
		<li><a href="w201808">Выпуск 7. Август 2018</a></li>
		<li><a href="w201807">Выпуск 6. Июль 2018</a></li>
		<li><a href="w201806">Выпуск 5. Июнь 2018</a></li>
		<li><a href="w201805">Выпуск 4. Май 2018</a></li>
		<li><a href="w201804">Выпуск 3. Апрель 2018</a></li>
		<li><a href="w201803">Выпуск 2. Март 2018</a></li>
		<li><a href="w201802">Выпуск 1. Февраль 2018</a></li>
	</ul>
</div>