﻿<div>
	<!--title:Что нового. Октябрь 2018-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 9 - версії 7320-7333 (Октябрь 2018)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201809">« Попередній випуск</a>|
			<a href="w201811">Наступний випуск »</a>
		</div>
	</div>

	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание <a href="/template/index">шаблонов</a>.
		</li>
	</ul>

	<h3>Xaml</h3>
	<ul class="std">
		<li>
			В елементи <a class="code-link" href="/xaml/text/text">Text</a> и <a class="code-link" href="/xaml/text/span">Span</a>
			добавлено властивість <code>Big</code>.
		</li>
		<li>Добавлен елемент <a class="code-link" href="/xaml/text/html">Html</a>.</li>
		<li>В елемент <a class="code-link" href="/xaml/abstract/control">Control</a> (и во все його наследники) добавлено властивість <code>Hint</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/textbox">TextBox</a> добавлено властивість <code>SpellCheck</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/containers/block">Block</a> добавлено властивість <code>Width</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a> (и во все його наследники) добавлено властивість <code>Render</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/components/collectionview">CollectionView</a> добавлено властивість <code>GroupBy</code>.</li>
		<li>
			В елемент <a class="code-link" href="/xaml/controls/periodpicker">PeriodPicker</a> додані властивості
			<code>Style</code>, <code>ShowAllData</code>, <code>Size</code>, <code>Display</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/controls/datagrid">DataGrid</a> додані властивості
			<code>EmptyPanel</code> и <code>EmptyPanelDelegate</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/text/spanicon">SpanIcon</a> додані властивості
			<code>Size</code>, <code>Gray</code>.
		</li>
		<li>В елемент <a class="code-link" href="/xaml/containers/fullheightpanel">FullHeightPanel</a> добавлено властивість <code>MinWidth</code>.</li>
	</ul>
</div>