﻿<div>
	<!--title:Что нового. Ноябрь 2018-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 10 - версії 7334-7370 (Ноябрь 2018)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201810">« Попередній випуск</a>|
			<a href="w201812">Наступний випуск »</a>
		</div>
	</div>

	<h3>Исправлено</h3>
	<ul class="std">
		<li>Властивість привязки <code>HideZeros</code> теперь работает и в елементе <a class="code-link" href="/xaml/controls/textbox">TextBox</a>.</li>
	</ul>

	<h3>Шаблони</h3>
	<ul class="std">
		<li>Добавлено событие <a class="code-link" href="/template/events">.changing</a>.</li>
	</ul>

	<h3>Xaml</h3>
	<ul class="std">
		<li>В елемент <a class="code-link" href="/xaml/controls/textbox">TextBox</a> добавлено властивість <code>Number</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/combobox">ComboBox</a> добавлено властивість <code>Style</code>.</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/grid">Grid</a> додані властивості
			<code>Background</code>, <code>DropShadow</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/controls/alert">Alert</a>
			добавлено властивість <code>DropShadow</code>.
		</li>
		<li>Добавлен новый елемент керування <a class="code-link" href="/xaml/controls/uploadfile">UploadFile</a>.</li>
		<li>
			В строчные елементи <a class="code-link" href="/xaml/abstract/inline">Inline</a>
			додані властивості <code>Color</code>, <code>Float</code>.
		</li>
	</ul>

	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание розділу <a class="code-link" href="/template/commands">commands</a> в
			<a class="code-link" href="/template/index">шаблонах</a>.
		</li>
		<li>
			Добавлено описание розділу <a class="code-link" href="/template/delegates">delegates</a> в
			<a class="code-link" href="/template/index">шаблонах</a>.
		</li>
	</ul>

</div>