﻿<div>
	<!--title:Что нового. Март 2018-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 2 - версії 7122-7149 (март 2018)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201802">« Попередній випуск</a>|
			<a href="w201804">Наступний випуск »</a>
		</div>
	</div>

	<h3>Общие</h3>

	<h3>Модель даних</h3>
	<ul class="std">
		<li>Исправлена ошибка, из-за которой для об'єктов с текстовыми идентификаторми 
		неправильно передавалось в збережену процедуру оновлення пустое значення идентификатора 
		(пустая строка вместо <b>null</b>).</li>
	</ul>

	<h3>Общие модули</h3>
	<ul class="std">
		<li>В утилиты роботи с датами додані методы add, compare.</li>
	</ul>

	<h3>Xaml</h3>
	<ul class="std">
		<li>Добавлен елемент StaticImage.</li>
		<li>Добавлена панель <a class="code-link" href="/xaml/containers/fullheightpanel">FullHeightPanel</a></li>
		<li>В панель <a class="code-link" href="/xaml/containers/stackpanel">StackPanel</a> добавлено властивість <code>AlignItems</code>.</li>
		<li>Исправлена ошибка из-за которой в елемент <a href="/xaml/containers/toolbar">Toolbar</a> нельзя было добавлять стилизованные кнопки.</li>
		<li>
			В <a class="code-link" href="/xaml/text/taglabel">TagLabel</a> додані додаткові стили Gold, Purple, Pink, Blue,
			Salmon, Seagreen, Tan, Magenta
		</li>
		<li>В команде Create теперь можна задавати аргументы</li>
		<li>Валидаторы за замовчанням теперь снизу - BottomLeft</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/table">Table</a> добавлено властивість <code>CellSpacing</code>.</li>
		<li>Добавлен елемент <a class="code-link" href="/xaml/containers/include">Include</a></li>
		<li>Добавлен елемент <a class="code-link" href="/xaml/containers/partial">Partial</a></li>
		<li>В елемент <a class="code-link" href="/xaml/controls/listitem">ListItem</a> добавлено властивість <code>Command</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/list">List</a> добавлено властивість <code>Background</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/selector">Selector</a> добавлено властивість <code>Placeholder</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/datagridcolumn">DataGridColumn</a> добавлено властивість <code>Bold</code>.</li>
		<li>Добавлена команда MailTo</li>
	</ul>
</div>