﻿<div>
	<!--title:Что нового. Январь 2019-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 12 - версії 7400-7420 (Январь 2019)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201812">« Попередній випуск</a>|
			<a href="w201903">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>Добавлен компонент <a class="code-link" href="/xaml/components/switch">Switch</a>.</li>
		<li>
			В пречисление <a class="code-link" href="/xaml/enums/icon">Icon</a> додані новые иконки
			<code>Account</code>, <code>AccountFolder</code>, <code>Report</code>, <code>Warehouse</code>.
		</li>
		<li>В елемент <a code="code-link" href="/xaml/containers/grid">Grid</a> додані властивості <code>AutoFlow</code>, <code>AlignItems</code>.</li>
		<li>Добавлен контейнер <a class="code-link" href="/xaml/containers/card">Card</a>.</li>
		<li>Добавлен елемент <a class="code-link" href="/xaml/containers/flexlist">FlexList</a>.</li>
		<li>Добавлена работа с диаграммами <a class="code-link" href="/xaml/diagram/diagram">Diagram</a>.</li>
		<li>В елемент <a code="code-link" href="/xaml/controls/datagrid">DataGrid</a> добавлено властивостей <code>Style</code>.</li>
		<li>В контейнер <a code="code-link" href="/xaml/containers/taskpad">TaskPad</a> добавлено властивостей <code>Title</code>.</li>
	</ul>

	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание розділу <a class="code-link" href="/template/properties">properties</a> в
			<a href="/template/index">шаблонах</a>.
		</li>
		<li>
			Добавлено описание розділу <a class="code-link" href="/app/reports">reports</a> в
			файле <a class="code-link" href="/app/model">model.json</a>.
		</li>
		<li>
			Добавлено описание елементів: <a class="code-link" href="/xaml/containers/repeater">Repeater</a>,
			<a class="code-link" href="/xaml/controls/checkbox">CheckBox</a>, <a class="code-link" href="/xaml/controls/radio">Radio</a>.
		</li>
	</ul>
</div>