﻿<div>
	<!--title:Что нового. Декабрь 2018-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 11 - версії 7371-7393 (Декабрь 2018)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201811">« Попередній випуск</a>|
			<a href="w201901">Наступний випуск »</a>
		</div>
	</div>

	<h3>Шаблони</h3>
	<ul class="std">
		<li>В массивы добавлено событие <a class="code-link" href="/template/events">.change</a>.</li>
	</ul>

	<h3>Xaml</h3>
	<ul class="std">
		<li>Добавлена работа со стилями.</li>
		<li>В елемент <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a> добавлено властивість <code>XamlStyle</code>.</li>
		<li>
			В елемент <a class="code-link" href="/xaml/controls/tablerow">TableRow</a> додані властивості
			<code>Align</code>, <code>VAlign</code>.
		</li>
		<li>В пречисление <a class="code-link" href="/xaml/enums/icon">Icon</a> додані новые иконки <code>Calc</code>, <code>TaskComplete</code>.</li>
		<li>В пречисление <a class="code-link" href="/xaml/enums/backgroundstyle">BackgroundStyle</a> добавлен новый елемент <code>LightYellow</code>.</li>
		<li>В об`єкт <a class="code-link" href="/xaml/sheet/sheetcell">SheetCell</a> додані властивості <code>Bold</code>, <code>Italic</code>.</li>
		<li>В об`єкт <a class="code-link" href="/xaml/sheet/sheetrow">SheetRow</a> добавлено властивість <code>Align</code>.</li>
	</ul>

	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание розділу <a class="code-link" href="/app/popups">popups</a> в
			файле <a class="code-link" href="/app/model">model.json</a>.
		</li>
		<li>Добавлено описание елементу <a class="code-link" href="/xaml/controls/textbox">TextBox</a>.</li>
	</ul>

</div>