﻿<div>
	<!--title:Что нового. Декабрь 2019-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 21 - версії 7591-7600 (Декабрь 2019)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201911">« Попередній випуск</a>|
			<a href="w202001">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>Добавлен елемент <a class="code-link" href="/xaml/sheet/sheetcellgroup">SheetCellGroup</a>.</li>
		<li>В елемент <a class="code-link" href="/xaml/sheet/sheetpage">SheetPage</a> добавлено властивість <code>PageSize</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/text/popover">Popover</a> добавлено властивість <code>OffsetX</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/containers/tabpanel">TabPanel</a> добавлено властивість <code>MinHeight</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/menuitem">MenuItem</a> добавлено властивість <code>Separator</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/text/span">Span</a> добавлено властивість <code>MaxChars</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/header">Header</a> добавлено властивість <code>Bold</code>.</li>
	</ul>

	<h3>Модели даних</h3>
	<ul class="std">
		<li>Добавлено описание <a href="/models/cross">перекрестных моделей даних</a>.</li>
	</ul>

	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>В загальні <a href="/client/arrayprops">властивості массивов</a> добавлено властивість <code>$cross</code>.</li>
		<li>Добавлено описание додаткових властивостей и методов <a href="/client/arrayelemprops">елементів массивов</a>.</li>
	</ul>


	<h3>Справка</h3>
	<ul class="std">
		<li>Добавлено описание об'єкта <a class="code-link" href="/xaml/controls/griddivider">GridDivider</a>.</li>
	</ul>
</div>