﻿<div>
	<!--title:Что нового. Июль 2018-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 6 - версії 7237-7264 (июль 2018)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201806">« Попередній випуск</a>|
			<a href="w201808">Наступний випуск »</a>
		</div>
	</div>

	
	<h3>Исправлено</h3>
	<ul class="std">
		<li>
			Исправлена ошибка, из-за которой для команди <code>Save</code> в привязке <a class="code-link" href="/xaml/bind/bindcmd">BindCmd</a>
			не работало властивість <code>ValidRequired</code>.
		</li>
		<li>Теперь при изменении властивостей об'єкта <code>Query</code> перезаполнение моделі происходит автоматически.</li>
	</ul>

	<h3>Общие</h3>
	<ul class="std">
		<li>Добавлена можливість роботи з файлами, що завантажуються формата *.xlsx.</li>
		<li>Добавлена можливість роботи с REST api.</li>
	</ul>

	
	<h3>Xaml</h3>
	<ul class="std">
		<li>
			В елемент <a class="code-link" href="/xaml/controls/radio">Radio</a> добавлено властивість <code>Style</code>. Теперь
			можна отображать радиокнопки у вигляді флажков.
		</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/tablecolumn">TableColumn</a> добавлено властивість <code>If</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/text/popover">Popover</a> додані властивості <code>Width</code>, <code>Top</code>.</li>
		<li>В привязку <a class="code-link" href="/xaml/bind/bind">Bind</a> добавлено властивість <code>NegativeRed</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/containers/partial">Partial</a> добавлено властивість <code>Background</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/abstract/control">Control</a> (а значит во все елементи керування) 
		додані властивості <code>Popover</code> и <code>TestId</code>.</li>
	</ul>
</div>