﻿<div>
	<!--title:Что нового. Май 2018-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 4 - версії 7173-7199 (май 2018)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201804">« Попередній випуск</a>|
			<a href="w201806">Наступний випуск »</a>
		</div>
	</div>

	<h3>Общие</h3>
	<ul class="std">
		<li>Добавлен модуль роботи с периодом (диапазоном дат) <code>utils.Period</code>.</li>
	</ul>

	<h3>Модель даних</h3>
	<ul class="std">
		<li>Добавлена работа с периодом.</li>
	</ul>

	<h3>Xaml</h3>
	<ul class="std">
		<li>Добавлен елемент <a class="code-link" href="/xaml/controls/periodpicker">PeriodPicker</a>.</li>
		<li>В елемент <a class="code-link" href="/xaml/containers/block">Block</a> додані властивості <code>Scroll</code> и <code>Height</code>.</li>
	</ul>
</div>