﻿<div>
	<!--title:Что нового. Август 2018-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 7 - версії 7265-7299 (август 2018)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201807">« Попередній випуск</a>|
			<a href="w201809">Наступний випуск »</a>
		</div>
	</div>

	
	<h3>Исправлено</h3>
	<ul class="std">
		<li>Исправлена ошибка, из-за которой не перезаполнялись властивості вида <code>lazyArray</code> после редактирования елементу.</li>
	</ul>


	<h3>Xaml</h3>
	<ul class="std">
		<li>
			В перечисление <a class="code-link" href="/xaml/enums/autoselectmode">AutoSelect</a> добавлен елемент <code>ItemId</code>.
			Зазвичай використовується в елементе <a class="code-link" href="/xaml/controls/list">List</a>.
		</li>
		<li>Добавлен елемент <a class="code-link" href="/xaml/containers/iframe">IFrame</a>.</li>
	</ul>
</div>