﻿<div>
	<!--title:Что нового. Апрель 2018-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 3 - версії 7150-7172 (апрель 2018)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201803">« Попередній випуск</a>|
			<a href="w201805">Наступний випуск »</a>
		</div>
	</div>


	<h3>Общие</h3>
	<ul class="std">
		<li>Добавлена можливість изменения пароля самим пользователем.</li>
		<li>Добавлена можливість загружать пользовательские стили.</li>
	</ul>

	<h3>Модель даних</h3>
	<ul class="std">
		<li>
			В метаданные моделі добавлена длина текстових полей. В связанных елементух
			керування эта длина учитывается автоматически.
		</li>
	</ul>

	<h3>Общие модули</h3>
	<ul class="std">
		<li>В модуль <a class="code-link" href="/client/stdutils">std:utils</a> добавлен метод <code>fromJson</code>.</li>
		<li>В об`єкт <code>date</code> модуля <a class="code-link" href="/client/stdutils">std:utils</a> добавлен метод <code>diff</code>.</li>
	</ul>

	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>Для всех массивов даних добавлено властивість <a class="code-link" href="/client/data">$selectedIndex</a>.</li>
	</ul>

	<h3>Xaml</h3>
	<ul class="std">
		<li>Добавлен елемент <a class="code-link" href="/xaml/controls/image">Image</a>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/textbox">TextBox</a> добавлено властивість <code>UpdateTrigger</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/datepicker">DatePicker</a> добавлено властивість <code>Direction</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/datagridcolumn">DataGridColumn</a> добавлено властивість <code>If</code>.</li>
		<li>
			Исправлена ошибка, из-за которой неправильно работало властивість <code>Show</code>
			елементу <a class="code-link" href="/xaml/containers/tab">Tab</a> (у випадку связанного властивості).
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/block">Block</a> додані властивості
			<code>Height</code>, <code>Scroll</code>, <code>Border</code>, <code>Align</code>.
		</li>
		<li>
			В <a class="code-link" href="/xaml/bind/bind">Bind</a> додані властивості
			<code>Mask</code>, <code>UpdateAfter</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/controls/selector">Selector</a> додані властивості
			<code>ItemsPanel</code>, <code>PanelPlacement</code>.
		</li>
	</ul>
</div>