﻿<div>
	<!--title:Что нового. Октябрь 2019-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 19 - версії 7560-7575 (Октябрь 2019)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201909">« Попередній випуск</a>|
			<a href="w201911">Наступний випуск »</a>
		</div>
	</div>


	<!--
	 
	-->

	<h3>Xaml</h3>
	<ul class="std">
		<li>
			В елемент <a class="code-link" href="/xaml/containers/fullheightpanel">FullHeightPanel</a> добавлено
			присоединенное властивість <code>Skip</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/popup">Popup</a> добавлено властивість <code>MinWidth</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/text/text">Text</a> додані властивості <code>Align</code>, <code>Block</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/dialog">Dialog</a> добавлено властивість <code>ShowWaitCursor</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/sheet/sheetcell">SheetCell</a> добавлено властивість <code>Vertical</code>.
		</li>
	</ul>


	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>
			В корневой об`єкт <a href="/client/rootprops" class="code-link">IRoot</a> добавлено властивість <code>$ready</code>.
		</li>
	</ul>

	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено повне описание елементів <a class="code-link" href="/xaml/containers/dialog">Dialog</a>,
			<a class="code-link" href="/xaml/text/hyperlink">Hyperlink</a>, 
			<a class="code-link" href="/xaml/text/badge">Badge</a>.
		</li>
		<li>
			Добавлено повне описание компонента <a class="code-link" href="/xaml/components/slot">Slot</a>.
		</li>
	</ul>

</div>