﻿<div>
	<!--title:Что нового. Июль 2019-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 16 - версії 7492-7518 (Июль 2019)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201905">« Попередній випуск</a>|
			<a href="w201908">Наступний випуск »</a>
		</div>
	</div>

	<!--
	 

	-->

	<h3>Xaml</h3>
	<ul class="std">
		<li>
			В перечисление <a href="/xaml/enums/icon" class="code-link">Icon</a> додані елементи <code>Circle</code>,
			<code>CircleSmall</code>, <code>Checkbox</code>, <code>CheckboxChecked</code>, <code>FileFailure</code>,
			<code>FileSuccess</code>, <code>FileWarning</code>.
		</li>
		<li>В елемент <a class="code-link" href="/xaml/text/popover">Popover</a> додані властивості <code>Badge</code> и <code>ShowOnHover</code>.</li>
		<li>Добавлен компонент <a class="code-link" href="/xaml/components/slot">Slot</a>.</li>
	</ul>

	<h3>Справка</h3>
	<ul class="std">
		<li>Добавлено повне описание елементів <a class="code-link" href="/xaml/text/popover">Popover</a>,
			<a class="code-link" href="/xaml/text/paragraph">Paragraph</a>.</li>
	</ul>

	<h3>Исправлено</h3>
	<ul class="std">
		<li>Исправлена ошибка, из-за которой не работал елемент <a href="/xaml/controls/graphics">Graphics</a> в том случае, якщо 
		он помещался внутрь контейнера, связанного с коллекцией (напирмер <a href="/xaml/controls/datagrid">DataGrid</a>).</li>
	</ul>
</div>