﻿<div>
	<!--title:Что нового. Май 2019-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 15 - версії 7478-7491 (Май 2019)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201904">« Попередній випуск</a>|
			<a href="w201907">Наступний випуск »</a>
		</div>
	</div>


	<h3>Xaml</h3>
	<ul class="std">
		<li>В елемент <a href="/xaml/abstract/control">Control</a> (и все його наследники) добавлено властивість <code>Link</code>.</li>
		<li>В елемент <a href="/xaml/controls/combobox">ComboBox</a> добавлено властивість <code>Size</code>.</li>
		<li>В елемент <a href="/xaml/controls/datepicker">DatePicker</a> добавлено властивість <code>View</code>.</li>
		<li>В елемент <a href="/xaml/controls/list">List</a> добавлено властивість <code>MaxHeight</code>.</li>
		<li>В елемент <a href="/xaml/text/staticimage">StaticImage</a> добавлено властивість <code>Height</code>.</li>
	</ul>

	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание елементів <a class="code-link" href="/xaml/controls/combobox">ComboBox</a>,
			<a class="code-link" href="/xaml/controls/comboboxitem">ComboBoxItem</a>,
			<a class="code-link" href="/xaml/controls/static">Static</a>.
		</li>
	</ul>
</div>