﻿<div>
	<!--title:Что нового. Сентябрь 2019-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 18 - версії 7549-7559 (Сентябрь 2019)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201908">« Попередній випуск</a>|
			<a href="w201910">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>
			Добавлен новый елемент <a class="code-link" href="/xaml/controls/timepicker">TimePicker</a>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/card">Card</a> додані
			властивості <code>Hint</code>, <code>Width</code>, <code>Height</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/panel">Panel</a> добавлено
			властивість <code>Hint</code>.
		</li>
		<li>
			В стили отображения панели <a class="code-link" href="/xaml/containers/panel">Panel</a> добавлено
			значення <code>Cut</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/controls/selector">Selector</a> додані властивості <code>ShowCaret</code>,
			<code>ShowClear</code>.
		</li>
		<li>
			Властивість <code>Style</code> об'єкта <a class="code-link" href="/xaml/controls/button">Button</a> теперь
			доступно для связывания.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/fieldset">FieldSet</a> добавлено властивість <code>Disabled</code>.
		</li>
	</ul>

	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено повне описание елементів <a class="code-link" href="/xaml/containers/fieldset">FieldSet</a>,
			<a class="code-link" href="/xaml/containers/dropdownmenu">DropDownMenu</a>.
		</li>
	</ul>

</div>