﻿<div>
	<!--title:Что нового. Сентябрь 2018-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 8 - версії 7300-7319 (Сентябрь 2018)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201808">« Попередній випуск</a>|
			<a href="w201810">Наступний випуск »</a>
		</div>
	</div>


	<h3>Xaml</h3>
	<ul class="std">
		<li>Добавлен елемент <a class="code-link" href="/xaml/controls/statecard">StateCard</a>.</li>
		<li>Добавлен елемент <a class="code-link" href="/xaml/text/badge">Badge</a>.</li>
		<li>В елемент <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> (и во все його наследники) добавлено властивість <code>UserSelect</code>.</li>
	</ul>
</div>