﻿<div>
	<!--title:Что нового. Март 2019-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 13 - версії 7441-7470 (Март 2019)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201901">« Попередній випуск</a>|
			<a href="w201904">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>В елемент <a class="code-link" href="/xaml/text/span">Span</a> добавлено властивість <code>Space</code>.</li>
		<li>В пречисление <a class="code-link" href="/xaml/enums/icon">Icon</a> додані новые иконки <code>Flag2</code>, <code>Send</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/textbox">TextBox</a> добавлено властивість <code>EnterCommand</code>.</li>
		<li>
			В елементе <a class="code-link" href="/xaml/controls/textbox">TextBox</a> для ввода чисел (властивість <code>Number = True</code>) теперь
			можна разрешено вводить знак '-'.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/block">Block</a> додані властивості <code>Background</code>,
			<code>Relative</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/grid">Grid</a> добавлено властивість <code>Gap</code>.
		</li>
		<li>В перечисление <a class="code-link" href="/xaml/enums/autoselectmode">AutoSelectMode</a> добавлено значення <code>LastItem</code>.</li>
		<li>
			В елемент <a class="code-link" href="/xaml/abstract/checkboxbase">CheckBoxBase</a> добавлено властивість <code>Color</code>.
		</li>
		<li>Добавлен новый стиль <a class="code-link" href="/xaml/enums/liststyle">Chat</a> для об'єкта <a class="code-link" href="/xaml/controls/list">List</a>.</li>
		<li>Добавлен елемент <a class="code-link" href="/xaml/controls/chatitem">ChatItem</a>.</li>
	</ul>

	<h3>Шаблони</h3>
	<ul class="std">
		<li>В обработчик события <a class="code-link" href="/template/events">.construct</a> добавлен аргумент <code>prop</code>.</li>
	</ul>

	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>В контроллер <a class="code-link" href="/client/controller">$ctrl</a> добавлен метод <code>$saveModified</code>.</li>
	</ul>

	<h3>Справка</h3>
	<ul class="std">
		<li>Добавлено описание привязки <a class="code-link" href="/xaml/bind/bindcmd">BindCmd</a>.</li>
	</ul>
</div>