﻿<div>
	<!--title:Что нового. Апрель 2019-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 14 - версії 7471-7477 (Апрель 2019)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201903">« Попередній випуск</a>|
			<a href="w201905">Наступний випуск »</a>
		</div>
	</div>

	
	<h3>Xaml</h3>
	<ul class="std">
		<li>В перечисление <a href="/xaml/enums/alignitem">AlignItem</a> добавлено значення <code>Baseline</code>.</li>
	</ul>

	<h3>Шаблони</h3>
	<ul class="std">
		<li>В опции шаблонов <a class="code-link" href="/template/options">options</a> добавлено властивість <code>persistSelect</code>.</li>
		<li>В <a class="code-link" href="/template/events">события моделі</a> добавлено событие <code>Model.beforeSave</code>.</li>
	</ul>
</div>