﻿<div>
	<!--title:Что нового. Ноябрь 2019-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 20 - версії 7576-7588 (Ноябрь 2019)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201910">« Попередній випуск</a>|
			<a href="w201912">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>
			В елемент <a class="code-link" href="/xaml/sheet/sheet">Sheet</a> добавлено властивість
			<code>Compact</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/panel">Panel</a> добавлено властивість
			<code>TestId</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/text/hyperlink">Hyperlink</a> добавлено властивість
			<code>TestId</code>.
		</li>
	</ul>

	<h3>Шаблони</h3>
	<ul class="std">
		<li>Добавлен <a href="/template/validators">стандартный валидатор</a> <code>'regExp'</code>.</li>
	</ul>


	<h3>Справка</h3>
	<ul class="std">
		<li>Добавлено описание <a href="/template/validators">валидаторов шаблона</a>.</li>
		<li>Добавлено описание методов контроллера 
			<a href="/client/controller">$invoke</a>, <a href="/client/controller">$asyncValid</a>.</li>
	</ul>
</div>