﻿<div>
	<!--title:Что нового. Август 2019-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 17 - версії 7520-7548 (Август 2019)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201907">« Попередній випуск</a>|
			<a href="w201909">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>В елемент <a class="code-link" href="/xaml/containers/block">Block</a> добавлено властивість <code>DropShadow</code>.</li>
		<li>
			В перечисление <a href="/xaml/enums/icon" class="code-link">Icon</a> додані елементи <code>Company</code>,
			<code>Home</code>, <code>Bell</code>, <code>ArrowLeftRight</code>, <code>SendOutline</code>, <code>Confirm</code>.
		</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/button">Button</a> добавлено властивість <code>Rounded</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/sheet/sheetrow">SheetRow</a> добавлено властивість <code>Mark</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/text/paragraph">Paragraph</a> добавлено властивість <code>TextColor</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/graphics">Graphics</a> додані властивості <code>Argument</code>,
			<code>Watch</code>, <code>CenterContent</code>.
		</li>
	</ul>

	<h3>Модели</h3>
	<ul class="std">
		<li>В елемент <a class="code-link" href="/app/actions">actions</a> для дій кінцевої точки добавлено властивість <code>merge</code>.</li>
	</ul>

	<h3>Шаблони</h3>
	<ul class="std">
		<li>В опции шаблонов <a class="code-link" href="/template/options">options</a> добавлено властивість <code>skipDirty</code>.</li>
	</ul>


	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>В контроллер <a class="code-link" href="/client/controller">IController</a> добавлен метод <code>$setFilter</code>.</li>
	</ul>
</div>