﻿<div>
	<!--title:Что нового. Сентябрь 2020-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 28 - версії 7703-7709 (Сентябрь 2020)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202008">« Попередній випуск</a>|
			<a href="w202010">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>
			В елемент <a class="code-link" href="/xaml/containers/tabpanel">TabPanel</a> додані
			властивості <code>Overflow</code>, <code>TabPosition</code>.
		</li>
		<li>
			Теперь властивість <code>CheckedValue</code> елементу керування <a class="code-link" href="/xaml/controls/radio">Radio</a>
			підтримує привязки.
		</li>
	</ul>


	<h3>Шаблони</h3>
	<ul class="std">
		<li>В <a href="/template/index">шаблони</a> добавлен раздел <a href="/template/defaults">defaults</a>.</li>
	</ul>

	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>В <a href="/template/index">шаблони</a> добавлен раздел <a href="/template/defaults">defaults</a>.</li>
	</ul>

	<h3>Прикладні програми</h3>
	<ul class="std">
		<li>В разделы <a class="code-link" href="/app/actions">actions</a> и <a class="code-link" href="/app/dialogs">dialogs</a> 
			добавлена можливість задавати ссылку на файл описания типов TypeScript для динамічної <a href="/tests/checktypes">перевірки типів</a> во время виконання.
		</li>
	</ul>

	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание елементу <a class="code-link" href="/xaml/containers/dropdownmegamenu">DropDownMegaMenu</a>.
		</li>
	</ul>
</div>