﻿<div>
	<!--title:Что нового. Май 2020-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 25 - версії 7657-7664 (Май 2020)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202003">« Попередній випуск</a>|
			<a href="w202006">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>Добавлен новый елемент <a class="code-link" href="/xaml/sheet/sheetcolumn">SheetColumn</a>.</li>
		<li>Добавлен новый елемент <a class="code-link" href="/xaml/sheet/sheetcolumngroup">SheetColumnGroup</a>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/listitem">ListItem</a> добавлено властивість <code>CommandBar</code>.</li>
	</ul>

	<h3>Програмування сервера</h3>
	<ul class="std">
		<li>Добавлена можливість <a href="/app/files">імпорту табличных файлів</a> (csv, dbf, xml).</li>
		<li>В команду <a href="/app/callapicommand" class="code-link">callApi</a> добавлено властивість тела запиту (<code>body</code>).</li>
	</ul>

	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>В <a href="/client/arrayprops">методы массивов</a> добавлен метод <code>$sum</code>.</li>
	</ul>


	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание об'єктов
			<a class="code-link" href="/xaml/controls/uploadfile">UploadFile</a>,
			<a class="code-link" href="/xaml/controls/tablecolumn">TableColumn</a>,
			<a class="code-link" href="/xaml/controls/alert">Alert</a>,
			<a class="code-link" href="/xaml/containers/commandbar">CommandBar</a>.
		</li>
		<li>Добавлено описание роботи с <a href="/models/tree">иерархическими моделями даних</a>.</li>
	</ul>
</div>