﻿<div>
	<!--title:Что нового. Апрель 2021-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 32 - версії 7751-7770 (Апрель 2021)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202102">« Попередній випуск</a>|
			<a href="w202105">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>
			В елемент <a class="code-link" href="/xaml/controls/datagrid">DataGrid</a> добавлено
			властивість <code>AutoSelect</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/controls/textbox">TextBox</a> добавлено
			властивість <code>ShowClear</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/controls/list">List</a> добавлено
			властивість <code>BorderStyle</code>.
		</li>
	</ul>

	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>
			В об`єкт валидатора <a class="code-link" href="/template/validators">templateValidatorObj</a> добавлено
			властивість <code>applyIf</code>,  которое дает можливість задавати функцию, указывающую потрібно ли використовувати валидатор.
		</li>
	</ul>


	<h3>Прикладні програми</h3>
	<ul class="std">
		<li>
			В <a href="/app/files">работу с файлами</a> добавлена можливість указания локали файлу, що разбирається.
			Керуєся властивістю <code>locale</code>.
		</li>
		<li>
			В <a href="/app/commands">команди</a> добавлено властивість <code>debugOnly</code>.
		</li>
		<li>В контроллер <a class="code-link" href="/client/controller">IController</a> добавлен метод <code>$focus</code>.</li>
	</ul>


	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание елементів
			<a class="code-link" href="/xaml/containers/partial">Partial</a>,
			<a class="code-link" href="/xaml/containers/flexlist">FlexList</a>,
			<a class="code-link" href="/xaml/controls/fileimage">FileImage</a>,
			<a class="code-link" href="/xaml/containers/tab">Tab</a>,
			<a class="code-link" href="/xaml/containers/wizardpage">Wizard</a>,
			<a class="code-link" href="/xaml/containers/wizardpage">WizardPage</a>.
		</li>
		<li>
			Добавлено описание роботи с <a href="/models/blob">двоичными об'єктами (картинками, вложениями) в моделях даних</a>.
		</li>
	</ul>
</div>