﻿<div>
	<!--title:Что нового. Март 2020-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 24 - версії 7636-7656 (Март 2020)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202002">« Попередній випуск</a>|
			<a href="w202005">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>В об`єкт <a href="/xaml/controls/pager">Pager</a> додані властивості <code>Style</code>, <code>TemplateText</code>, <code>EmptyText</code>.</li>
	</ul>

	<h3>Програмування сервера</h3>
	<ul class="std">
		<li>Добавлен новый тип серверной команди <a class="code-link" href="/app/commands">callApi</a> - вызов зовнішніх API.</li>
	</ul>


	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание об'єктов
			<a class="code-link" href="/xaml/controls/periodpicker">PeriodPicker</a>
			<a class="code-link" href="/xaml/controls/table">Table</a>,
			<a class="code-link" href="/xaml/controls/tablerow">TableRow</a>.
		</li>
	</ul>
</div>