﻿<div>
	<!--title:Что нового. Ноябрь 2021-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 37 - версії 7805-7808 (Ноябрь 2021)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202109">« Попередній випуск</a>|
			<a href="w202201">Наступний випуск »</a>
		</div>
	</div>

	<!--
	
	Messaging.SmsMessage

	$ctrl.$upload
	BindCmd: CheckReadOnly
	messaging - пример xaml-файла.
	Messaging. Написать, что TargetId берется с Data або PageId.

	javascript command. fetch, executeSql, loadModel
	Расширения розмітки

	IIS: appSettings

	models: paging, update, simple, system recordset

	IController.$report
	FileImage - сделать подробное описание (files/sql - load/save, azureStorage)

	api v2 - описание.
	<li>%%%TRoot добавлен метод <code>$createModelInfo</code>.</li>
	<li>%%%IElementArray добавлен метод <code>$lockUpdate</code>.</li>

	TODO: StaticResource/ResourceDictionary
	TODO: /Case/ChatItem/StateCard/TableMarkCell/ValidatorLabel
	TODO: /Thickness/Confirm/Validator (Component)/FilterDescription
	Validator Converter (Component)
	SheetColumnCollection, TableColumnCollection -> Convertor
	Card - сделать пример

	TreeViewItem.IsGroup binding

	BindCmd Report - Url, Data,
	BindCmd Save, SaveAndClose, Toast, Permission, Viewer
	Bind.Format for Number, Currency
	Bind, DataType=Date, Format='MMMM yyyy';
	Export - Argument,Data, Url

	Mobile RegEx

	redirect.json

	dateutils.now();
	datedeff('second', 'minute')
	utils.format('#.00')

	array.$load, $loadLazy, $renumberRows, $ModelInfo

	vm.$isDirty, $isPristine, $canSave
	IRoot.$dirty, $readOnly, $stateReadOnly
	vm.$setCurrentUrl
	Map.$setProperty

	model.json - events.AfterSave

	export.template expression {{}}

	commands... method (for api) /*get/post*/
	model.json (commandTimeout) и проверить!!!

	 FROM PAPER:
	1. Client localization
	2. XAML Styles
	4. Export - описание команди и шаблона Excel
	6. Period
	7. Render - описание
	5. Search - подсветка найденого текста.
	8. MakeHelp - StopWords наружу.
	-->
	<!--
	<h3>Xaml</h3>
	<ul class="std">
	</ul>
		-->
	<h3>Робота с повідомленнями</h3>
	<ul class="std">
		<li>Добавлена можливість <a href="/messaging/emailmessage">отправлять звіти</a> в повідомленнях e-mail.</li>
	</ul>
	<!--
		<h3>Програмування клієнта</h3>
		<ul class="std">
		</ul>
	<h3>Як зробити</h3>
	<ul class="std">
	</ul>
	-->
</div>
