﻿<div>
	<!--title:Что нового. Июнь 2021-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 34 - версії 7777-7786 (Июнь 2021)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202105">« Попередній випуск</a>|
			<a href="w202108">Наступний випуск »</a>
		</div>
	</div>


	<h3>Xaml</h3>
	<ul class="std">
		<li>В об`єкт <a class="code-link" href="/xaml/controls/list">List</a> добавлено властивість <code>DoubleClick</code>.</li>
		<li>
			В об`єкт <a class="code-link" href="/xaml/containers/flex">Flex</a> додані
			властивості <code>Gap</code>, <code>JustifyItems</code>
		</li>
		<li>В об`єкт <a class="code-link" href="/xaml/containers/flexlist">FlexList</a> добавлено властивість <code>Gap</code>.</li>
		<li>В об`єкт <a class="code-link" href="/xaml/bind/bind">Bind</a> добавлено властивість <code>Filters</code>.</li>
		<li>В об`єкт <a class="code-link" href="/xaml/controls/treeview">TreeView</a> добавлено властивість <code>ContextMenu</code>.</li>
		<li>В об`єкт <a class="code-link" href="/xaml/controls/datagrid">DataGrid</a> добавлено властивість <code>ContextMenu</code>.</li>
	</ul>

	<!--
	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>
		</li>
	</ul>


	<h3>Прикладні програми</h3>
	<ul class="std">
		<li>
		</li>
	</ul>
		-->


	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание елементу
			<a class="code-link" href="/xaml/controls/datagridrowdetails">DataGridRowDetails</a>.
		</li>
	</ul>
</div>