﻿<div>
	<!--title:Что нового. Май 2021-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 33 - версії 7771-7776 (Май 2021)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202104">« Попередній випуск</a>|
			<a href="w202106">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>В пречисление <a class="code-link" href="/xaml/enums/icon">Icon</a> додані новые иконки <code>Smile</code>, <code>SmileSad</code>.</li>
		<li>В об`єкт <a class="code-link" href="/xaml/text/span">Span</a> добавлено новое значення <code>Both</code> для властивості <code>Space</code>.</li>
		<li>В об`єкт <a class="code-link" href="/xaml/containers/stackpanel">StackPanel</a> добавлено новое властивість <code>Inline</code>.</li>
		<li>В об`єкт <a class="code-link" href="/xaml/abstract/rootcontainer">RootContainer</a> добавлено властивість <code>AccelCommands</code>.</li>
		<li>В об`єкт <a class="code-link" href="/xaml/controls/textbox">TextBox</a> добавлено властивість <code>Accel</code>.</li>
	</ul>


	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание елементів
			<a class="code-link" href="/xaml/simple/length">Length</a>,
			<a class="code-link" href="/xaml/simple/size">Size</a>,
			<a class="code-link" href="/xaml/abstract/rootcontainer">RootContainer</a>.
		</li>
		<li>Добавлено описание роботи с <a href="/models/group">моделями даних с группировкой</a>.</li>
	</ul>
</div>