﻿<div>
	<!--title:Что нового. Январь 2020-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 22 - версії 7601-7620 (Январь 2020)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w201912">« Попередній випуск</a>|
			<a href="w202002">Наступний випуск »</a>
		</div>
	</div>


	<h3>Xaml</h3>
	<ul class="std">
		<li>В елемент <a class="code-link" href="/xaml/text/hyperlink">Hyperlink</a> добавлено властивість <code>Hint</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/graphics">Graphics</a> добавлено властивість <code>Height</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/textbox">TextBox</a> добавлено властивість <code>MaxHeight</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/containers/dialog">Dialog</a> добавлено властивість <code>Background</code>.</li>
	</ul>

	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>В описание <a href="/client/arrayprops">властивостей и методов массивов</a> добавлено описание недостающих елементів.</li>
	</ul>
</div>