﻿<div>
	<!--title:Что нового. Июнь 2020-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 26 - версії 7665-7675 (Июнь 2020)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202005">« Попередній випуск</a>|
			<a href="w202008">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>В елемент <a class="code-link" href="/xaml/controls/datagridcolumn">DataGridColumn</a> добавлено властивість <code>Role</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/containers/inlinedialog">InlineDialog</a> добавлено властивість <code>NoClose</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/containers/dialog">Dialog</a> додані властивості <code>Maximize</code> и <code>ButtonOnTop</code>.</li>
		<li>В пречисление <a class="code-link" href="/xaml/enums/icon">Icon</a> додані новые иконки <code>Camera</code>, <code>UserImage</code>, <code>DeleteRed</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/containers/block">Block</a> добавлено властивість <code>MaxWidth</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/datepicker">DatePicker</a> добавлено властивість <code>Size</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/timepicker">TimePicker</a> добавлено властивість <code>Size</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/treeview">TreeView</a> добавлено властивість <code>Height</code>.</li>
	</ul>

	<h3>Програмування сервера</h3>
	<ul class="std">
		<li>Добавлена новая серверная команда <a href="/app/commands" class="code-link">sendMessage</a>.</li>
	</ul>

	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание об'єктов <a class="code-link" href="/xaml/components/collectionview">CollectionView</a>.
		</li>
		<li>Добавлено описание <a href="/messaging/index">підсистеми роботи с повідомленнями</a>.</li>
	</ul>
</div>