﻿<div>
	<!--title:Что нового. Август 2021-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 35 - версії 7787-7800 (Август 2021)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202106">« Попередній випуск</a>|
			<a href="w202109">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>В пречисление <a class="code-link" href="/xaml/enums/icon">Icon</a> добавлена новая иконка <code>EllipsisBottom</code>.</li>
		<li>
			В об`єкт <a class="code-link" href="/xaml/containers/stackpanel">StackPanel</a> добавлено
			властивість <code>Gap</code>
		</li>
	</ul>

	<h3>Прикладні програми</h3>
	<ul class="std">
		<li>
			В елемент <code>merge</code> для дій <a href="/app/actions">actions</a> и
			діалогів <a href="/app/dialogs">dialogs</a> додані параметри с можливістью посилань
			на основную модель.
		</li>
	</ul>

	<!--
		<h3>Програмування клієнта</h3>
		<ul class="std">
			<li>
			</li>
		</ul>
	-->


	<h3>Робота с повідомленнями</h3>
	<ul class="std">
		<li>Добавлена можливість <a href="/messaging/emailmessage">отправлять вложения</a> в повідомленнях e-mail.</li>
	</ul>

	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание елементу
			<a class="code-link" href="/xaml/simple/gapsize">GapSize</a>.
		</li>
		<li>
			Добавлено описание елементу
			<a class="code-link" href="/xaml/containers/splitter">Splitter</a>.
		</li>
	</ul>
</div>
