﻿<div>
	<!--title:Что нового. Сентябрь 2021-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 36 - версії 7801-7804 (Сентябрь 2021)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202108">« Попередній випуск</a>|
			<a href="w202111">Наступний випуск »</a>
		</div>
	</div>

	<!--

	-->

	<h3>Xaml</h3>
	<ul class="std">
		<li>
			В об`єкт <a class="code-link" href="/xaml/bind/bindcmd">BindCmd</a> добавлено
			описание команди <code>Download</code>.
		</li>
	</ul>

	<h3>Прикладні програми</h3>
	<ul class="std">
		<li>Добавлено описание специальной папки <a class="code-link" href="/app/folders/files">_files</a>.</li>
	</ul>

	<!--
		<h3>Програмування клієнта</h3>
		<ul class="std">
			<li>
			</li>
		</ul>
	-->
	<h3>Як зробити</h3>
	<ul class="std">
		<li>Добавлен раздел <a class="code-link" href="/howto/index">Як зробити</a>.</li>
		<li>Добавлен пример <a class="code-link" href="/howto/importexcel">імпорту даних з Excel</a>.</li>
	</ul>
</div>
