﻿<div>
	<!--title:Что нового. Февраль 2020-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 23 - версії 7621-7635 (Февраль 2020)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202001">« Попередній випуск</a>|
			<a href="w202003">Наступний випуск »</a>
		</div>
	</div>



	<h3>Xaml</h3>
	<ul class="std">
		<li>Добавлен новый елемент <a class="code-link" href="/xaml/containers/inlinedialog">InlineDialog</a>.</li>
		<li>В пречисление <a class="code-link" href="/xaml/enums/icon">Icon</a> додані новые иконки <code>Play</code>, <code>PlayOutline</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/textbox">TextBox</a> добавлено властивість <code>Size</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/static">Static</a> добавлено властивість <code>Size</code>.</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/datagrid">DataGrid</a> добавлено властивість <code>Background</code>.</li>
		<li>Добавлен новый елемент <a class="code-link" href="/xaml/text/spansum">SpanSum</a>.</li>
		<li>Добавлен новый елемент <a class="code-link" href="/xaml/controls/emptypanel">EmptyPanel</a>.</li>
		<li>
			В об'єкты <a class="code-link" href="/xaml/controls/datagrid">DataGrid</a>,
			<a class="code-link" href="/xaml/controls/list">List</a> добавлено властивість <code>EmptyPanel</code>.
		</li>
		<li>В елемент <a class="code-link" href="/xaml/controls/list">List</a> добавлено властивість <code>MarkerStyle</code>.</li>
	</ul>

	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>
			В <a href="/client/controller">контроллер</a> додані методы роботи с инлайновыми діалогами
			<code>$inlineOpen</code>, <code>$inlineClose</code>.
		</li>
	</ul>


	<h3>Справка</h3>
	<ul class="std">
		<li>Добавлено описание об'єкта <a class="code-link" href="/xaml/controls/label">Label</a>.</li>
		<li>Добавлено описание об'єкта <a class="code-link" href="/xaml/containers/taskpad">Taskpad</a>.</li>
	</ul>
</div>