﻿<div>
	<!--title:Что нового. Октябрь 2020-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 29 - версії 7710-7712 (Октябрь 2020)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202008">« Попередній випуск</a>|
			<a href="w202012">Наступний випуск »</a>
		</div>
	</div>


	<h3>Xaml</h3>
	<ul class="std">
		<li>В пречисление <a class="code-link" href="/xaml/enums/icon">Icon</a> добавлена новая иконка <code>FolderOutline</code>.</li>
		<li>
			В елемент <a class="code-link" href="/xaml/controls/treeview">TreeView</a> добавлено
			властивість <code>Indent</code>.
		</li>
	</ul>



	<h3>Прикладні програми</h3>
	<ul class="std">
		<li>Добавлена можливість <a href="/app/actions">експорту моделей</a> в файли форматов <code>dbf</code> и <code>csv</code>.</li>
	</ul>

</div>