﻿<div>
	<!--title:Что нового. Февраль 2021-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 31 - версії 7738-7750 (Февраль 2021)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202012">« Попередній випуск</a>|
			<a href="w202104">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>
			В елемент <a class="code-link" href="/xaml/controls/datepicker">DatePicker</a> добавлено
			властивість <code>YearCutOff</code>.
		</li>
	</ul>

	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>В елемент дерева <a class="code-link" href="/client/treeelemprops">ITreeElement</a> додані методы <code>$expand</code>, <code>$selectPath</code>.</li>
		<li>Для <a href="/client/arrayprops">массивов моделі</a> добавлен метод <code>$reload</code></li>
		<li>
			В делегат для елементу <a class="code-link" href="/xaml/controls/graphics">Graphics</a>
			добавлен еще один параметр - cсылка на узел дерева DOM.
		</li>
		<li>В функцию валидатора <a class="code-link" href="/template/validators">tempateValidatorFunc</a> добавлена 
		можливість додатково возвращать тип ошибки <code>severity</code>.</li>
	</ul>


	<h3>Прикладні програми</h3>
	<ul class="std">
		<li>
			В <a href="/app/files">работу с файлами</a> добавлена можливість сжатия изображений перед загрузкой в базу даних.
			Керуєся властивістю <code>imageCompress</code>.
		</li>
		<li>
			В <a href="/app/files">работу с файлами</a> добавлена можливість сохранения изображений в Azure Storage.
			Тип дії <code>azureBlob</code>.
		</li>
	</ul>


	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание елементу
			<a class="code-link" href="/xaml/containers/include">Include</a>.
		</li>
	</ul>
</div>