﻿<div>
	<!--title:Что нового. Декабрь 2020-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 30 - версії 7713-7737 (Декабрь 2020)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202010">« Попередній випуск</a>|
			<a href="w202102">Наступний випуск »</a>
		</div>
	</div>


	<h3>Xaml</h3>
	<ul class="std">
		<li>
			В елемент <a class="code-link" href="/xaml/controls/treeview">TreeView</a> добавлено
			властивість <code>DoubleClick</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/controls/datagrid">DataGrid</a> добавлено
			властивість <code>DoubleClick</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/stackpanel">StackPanel</a> добавлено
			властивість <code>JustifyItems</code>.
		</li>
	</ul>

	<h3>Програмування клієнта</h3>
	<ul class="std">
		<li>В <a href="/client/arrayprops">методы массивов</a> добавлен метод <code>$find</code>.</li>
	</ul>



	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание елементів
			<a class="code-link" href="/xaml/containers/tabbar">TabBar</a>, <a class="code-link" href="/xaml/controls/tabbutton">TabButton</a>.
		</li>
		<li>
			Добавлено описание елементу
			<a class="code-link" href="/xaml/containers/toolbar">Toolbar</a>.
		</li>
	</ul>

</div>