﻿<div>
	<!--title:Что нового. Август 2020-->
	<!--keywords:Что нового-->
	<div class="title">
		<h1>
			Выпуск 27 - версії 7676-7702 (Август 2020)
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі випуски</a>|
			<a href="w202006">« Попередній випуск</a>|
			<a href="w202009">Наступний випуск »</a>
		</div>
	</div>

	<h3>Xaml</h3>
	<ul class="std">
		<li>
			В елемент <a class="code-link" href="/xaml/sheet/sheetcell">SheetCell</a> додані
			властивості <code>DataType</code>, <code>CssClass</code>, <code>Fill</code>, <code>CssStyle</code>,
			<code>MinWidth</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/sheet/sheet">Sheet</a> добавлено
			властивість <code>AutoGenerate</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/sheet/sheetpage">SheetPage</a> добавлено
			властивість <code>PrintPage</code>.
		</li>
		<li>
			елемент <a class="code-link" href="/xaml/controls/image">Image</a> додані
			властивості <code>Icon</code>, <code>Placeholder</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/dialog">Dialog</a> добавлено
			властивість <code>Overflow</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/controls/propertygrid">PropertyGrid</a> додані
			властивості <code>NoWrapName</code>, <code>Style</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/controls/propertygriditem">PropertyGridItem</a> добавлено
			властивість <code>HideEmpty</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> добавлено
			властивість <code>Print</code>.
		</li>
		<li>
			В елемент <a class="code-link" href="/xaml/containers/inlinedialog">InlineDialog</a> добавлено
			властивість <code>ShowWaitCursor</code>.
		</li>
		<li>
			В привязку команди <a class="code-link" href="/xaml/bind/bindcmd">BindCmd</a> добавлена новая команда <code>Print</code>.
		</li>
	</ul>

	<h3>Програмування сервера</h3>
	<ul class="std">
		<li>
			В серверную команду <a href="/app/callapicommand">callApi</a> добавлена можливість
			завантаження моделі даних и привязки властивостей моделі перед зверненням до внешнему API.
		</li>
	</ul>

	<h3>Справка</h3>
	<ul class="std">
		<li>
			Добавлено описание елементів <a class="code-link" href="/xaml/sheet/sheetsection">SheetSection</a>,
			<a class="code-link" href="/xaml/sheet/sheettreesection">SheetTreeSection</a>,
			<a class="code-link" href="/xaml/sheet/sheetgroupcell">SheetGroupCell</a>.
		</li>
		<li>
			Добавлено описание роботи с <a href="/models/array">масивами в моделях даних</a>.
		</li>
	</ul>
</div>