﻿<!DOCTYPE html>
<html lang="ru">
<head prefix="og: http://ogp.me/ns#">
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no" />
	<meta name="google" content="notranslate" />
	<meta name="description" content="A2v10. Платформа для розробки бізнес-застосунків" />
	<meta property="og:description" content="A2v10. Платформа для розробки бізнес-застосунків" />
	<meta property="og:title" content="Платформа А2v10. Документація" />
	<meta property="og:image" content="https://docs.a2v10.com/html/images/a2_logo_256.png" />
	<meta property="og:url" content="https://docs.a2v10.com" />
	<meta property="og:site_name" content="docs.a2v10.com" />
	<meta property="og:locale" content="uk_UA" />
	<title>A2v10:SDK version 10</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/site.min.css?v=10.0.7818" async />
	<link rel="stylesheet" href="/css/site.help.min.css?v=10.0.7818" async />
</head>
<body>
	<div id="app" class="help-main-view">
		<header class="help-header">
			<a href="/index">
				<i class="ico ico-a2v10 h-logo"></i>
				<span class="h-title">Платформа A2v10</span>
				<span class="h-sub-title">довідкова система</span>
			</a>
			<div class="divider"></div>
			<div class="search">
				<label><a href="" v-on:click.stop.prevent="doSearch"><i class="ico ico-search"></i></a></label>
				<input style="width:130px" v-model="searchText" v-on:keyup.enter="doSearch" />
			</div>
		</header>
		<ul class="menu-tab-header">
			<li @click.prevent="tab('content')" :class="{active: isActive('content')}">Зміст</li>
			<li @click.prevent="tab('index')" :class="{active: isActive('index')}">Індекс</li>
			<li @click.prevent="tab('fts')" :class="{active: isActive('fts')}">Пошук</li>
		</ul>
		<aside class="help-side-bar">
			<a2-content-view v-show="isActive('content')"></a2-content-view>
			<a2-index-view v-show="isActive('index')"></a2-index-view>
			<a2-search-view v-show="isActive('fts')"></a2-search-view>
		</aside>

		<a2-include class="help-content-view" :source="content"></a2-include>

		<footer class="help-footer">
			<span>Copyright &copy; 2017-2022 А. Кухтін</span>
			<span class="divider"></span>
			<a href="/help/about">Про довідкову систему...</a>
			<span class="divider"></span>
			<span>
				<a target="_blank" tabindex="-1" rel="noopener" href="https://a2v10.com" title="Платформа A2v10">
				<i class="ico ico-a2logo a2logo-layout"></i></a>
				<span>Довідкова система. версія 10.0.7818</span>
			</span>
		</footer>
	</div>
	<script type="text/javascript">
		(function () {
			function isNewBrowser() {
				if (typeof CSS === 'undefined') return false;
				return CSS.supports && CSS.supports("display", "grid");
			}

			if (!isNewBrowser()) {
				var appElem = document.getElementById("app");
				//appElem.parentElement.removeChild(appElem);
				var nsd = document.createElement("div");
				nsd.classList.add("not-supported");
				nsd.setAttribute("aria-hidden", "true");
				nsd.innerText = "We're sorry, but this browser is not supported.";
				document.body.appendChild(nsd);
			}
		})();
	</script>
	<script type="text/javascript" src="/scripts/vue.min.js?v=2.6.12"></script>
	<script type="text/javascript" src="/scripts/locale-ru.min.js?v=10.0.7818"></script>
	<script type="text/javascript" src="/scripts/a2v10.js?v=10.0.7818"></script>
	<script type="text/javascript" src="/scripts/main.js?v=10.0.7818"></script>
</body>
</html>