﻿<div>
	<!--title:Xaml.Break-->
	<!--keywords:Break-->
	<div class="title">
		<h1>
			Елемент Break
		</h1>
		<div class="breadcrumb">
			<a href="index">Все текстовые елементи</a>
		</div>
	</div>
	<p>
		Представляет собой перенос текста на следующую строку. Зазвичай располагается внутри елементу <a href="/xaml/text/text" class="code-link">Text</a>.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/inline">Inline</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>
		Елемент не містить собственных властивостей.
		<a href="/xaml/abstract/inline">Властивості базового елементу</a>.
	</p>
</div>