﻿<div>
	<!--title:Xaml.Hyperlink-->
	<!--keywords:Hyperlink-->
	<div class="title">
		<h1>
			Елемент Hyperlink
		</h1>
		<div class="breadcrumb">
			<a href="index">Все текстовые елементи</a>
		</div>
	</div>

	<p>
		Представляет собой гиперссылку.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/inline">Inline</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Content</td>
				<td>String</td>
				<td>Текст ссылки.</td>
			</tr>
			<tr>
				<td class="prop-name">Command</td>
				<td width="1px"><a class="code-link" href="/xaml/bind/bindcmd">BindCmd</a></td>
				<td>Команда, яка буде выполнена при нажатии гиперссылки.</td>
			</tr>
			<tr>
				<td class="prop-name">Icon</td>
				<td><a class="code-link" href="/xaml/enums/icon">Icon</a></td>
				<td>Иконка</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Size</td>
				<td><code>ControlSize</code></td>
				<td>
					Размер ссылки. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Default</span> - За замовчанням (Normal).</li>
						<li><span class="prop-name">Small</span> - уменьшенный.</li>
						<li><span class="prop-name">Normal</span> - обычный.</li>
						<li><span class="prop-name">Large</span> - увеличенный.</li>
					</ul>
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Style</td>
				<td><code>HyperlinkStyle</code></td>
				<td>
					Стиль ссылки. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Default</span> - За замовчанням. Обычная ссылка</li>
						<li>
							<span class="prop-name">Popover</span> - ссылка для всплывающей подсказки. Подчеркивается пунктирной линией.
							Конкретный вид зависит від темы пользовательского интерфейса.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="prop-name">DropDown</td>
				<td><a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a></td>
				<td>
					Выпадающий елемент, связанный со ссылкой.
					Зазвичай це елемент <a class="code-link" href="/xaml/containers/dropdownmenu">DropDownMenu</a>.
				</td>
			</tr>
			<tr>
				<td class="prop-name">HideCaret</td>
				<td>Boolean</td>
				<td>
					Скрывать значок раскрытия выпадающйого списка.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Highlight</td>
				<td>Boolean</td>
				<td>
					Выделять иконку цветом активной гиперссылки при наведении курсора мыши.
					Має сенс тільки для некоторых иконок (наприклад <code>Send</code>).
				</td>
			</tr>
			<tr>
				<td class="prop-name">TestId</td>
				<td>String</td>
				<td>Идентификатор елементу для инструментов тестирования.</td>
			</tr>
			<tr>
				<td class="prop-name">Hint</td>
				<td><a class="code-link" href="/xaml/text/popover">Popover</a></td>
				<td>
					Всплывающая подсказка для ссылки. Выводится у вигляді иконки, указанной у властивості <code>Icon</code> об'єкта <code>Popover</code>.
					Якщо иконка не указана - выводится <i class="ico po-ico ico-help" style="color:#999"></i>.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/inline">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>