﻿<div>
	<!--title:XAML. Текстовые керування-->
	<!--keywords:Inlines;Текстовые елементи-->
	<div class="title">
		<h1>
			Текстовые елементи
		</h1>
	</div>
	<p>
		Текстовые елементи (Inlines) використовуються для отображения текста/зображень.
	</p>

	<h3>Абстрактные елементи</h3>
	<ul class="std">
		<li><a href="/xaml/abstract/inline">Inline</a> - строчный елемент</li>
	</ul>

	<h3>Текстовые елементи</h3>
	<ul class="std">
		<li><a href="badge">Badge</a> - бейджик.</li>
		<li><a href="break">Break</a> - перенос строки.</li>
		<li><a href="html">Html</a> - html-текст.</li>
		<li><a href="hyperlink">Hyperlink</a> - ссылка.</li>
		<li><a href="line">Line</a> - горизонтальная линия.</li>
		<li><a href="paragraph">Paragraph</a> - параграф текста.</li>
		<li><a href="popover">Popover</a> - ссылка для всплывающйого елементу.</li>
		<li><a href="span">Span</a> - строчный елемент.</li>
		<li><a href="spanicon">SpanIcon</a> - иконка в тексте.</li>
		<li><a href="spansum">SpanSum</a> - строчный елемент для суммы.</li>
		<li><a href="staticimage">StaticImage</a> - картинка в тексте.</li>
		<li><a href="taglabel">TagLabel</a> - метка - тег.</li>
		<li><a href="text">Text</a> - текст.</li>
	</ul>
</div>