﻿<div>
	<!--title:Xaml.Line-->
	<!--keywords:Line-->
	<div class="title">
		<h1>
			Елемент Line
		</h1>
		<div class="breadcrumb">
			<a href="index">Все текстовые елементи</a>
		</div>
	</div>

	<p>
		Представляет собой простую горизонтальную линию на всю ширину контейнера. Цвет линии зависит від контейнера, в якому она расположена.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/inline">Inline</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>
		Елемент не містить собственных властивостей.
		<a href="/xaml/abstract/inline">Властивості базового елементу</a>.
	</p>

</div>
