﻿<div>
	<!--title:Xaml.Paragraph-->
	<!--keywords:Paragraph-->
	<div class="title">
		<h1>
			Елемент Paragraph
		</h1>
		<div class="breadcrumb">
			<a href="index">Все текстовые елементи</a>
		</div>
	</div>

	<p>
		Представляет собой параграф текста.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Inlines</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Inlines</td>
				<td>InlineCollection</td>
				<td>Властивість содержимого. Коллекция строк або елементів <a class="code-link" href="/xaml/abstract/inline">Inline</a>.</td>
			</tr>
			<tr>
				<td class="prop-name">Small</td>
				<td>Boolean</td>
				<td>
					Уменьшенный шрифт. Конкретный размер шрифта зависит від темы пользовательского интерфейса.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Color</td>
				<td><a class="code-link" href="/xaml/enums/textcolor">TextColor</a></td>
				<td>
					Цвет текста.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielement">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

	<h3>Опис</h3>
	<p>
		Содержимое елементу <code>Paragraph</code> може формироваться как з других елементів (
		наприклад <a class="code-link" href="/xaml/text/span">Span</a> або <a class="code-link" href="/xaml/text/hyperlink">Hyperlink</a>),
		так и з простых текстових строк. Текстовая строка просто переносится в разметку (никакие додаткові теги не добавляются).
	</p>
</div>