﻿<div>
	<!--title:Xaml.SpanIcon-->
	<!--keywords:SpanIcon-->
	<div class="title">
		<h1>
			Елемент SpanIcon
		</h1>
		<div class="breadcrumb">
			<a href="index">Все текстовые елементи</a>
		</div>
	</div>
	<p>
		Представляет собой иконку в тексте.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/inline">Inline</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Icon</td>
				<td><a class="code-link" href="/xaml/enums/icon">Icon</a></td>
				<td>Отображаемая иконка</td>
			</tr>
			<tr>
				<td class="prop-name">Size</td>
				<td>
					<a class="code-link" href="/xaml/simple/length">Length</a>
				</td>
				<td>
					Размер шрифта иконки
				</td>
			</tr>
			<tr>
				<td class="prop-name">Gray</td>
				<td>Boolean</td>
				<td>
					Отображать иконку в сером цвете. Конкретный цвет зависит від темы пользовательского интерфейса
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/inline">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>