﻿<div xmlns:v-bind="v-bind">
	<!--title:Xaml.SpanSum-->
	<!--keywords:SpanSum-->
	<div class="title">
		<h1>
			Елемент SpanSum
		</h1>
		<div class="breadcrumb">
			<a href="index">Все текстовые елементи</a>
		</div>
	</div>

	<p>
		Представляет собой строчный текстовый елемент для отображения суммы. Отображает сумму зеленым або красным цветом) и символ прихода/расхода у вигляді иконки.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/inline">Inline</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Content</td>
				<td>Object</td>
				<td>Отображаемая сумма.</td>
			</tr>
			<tr>
				<td class="prop-name">Dir</td>
				<td>Int32</td>
				<td>Признак прихода/расхода. Якщо значення больше нуля - приход, меньше нуля - расход, дорівнює нулю - приход/расход</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/inline">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

	<h3>Приклад отображения сумм</h3>

	<p>
		<div id="xaml-control">
			<ul class="flex-list">
				<li v-for="itm in sums" class="flex-list-item">
					<a2-span-sum v-bind:content="itm.val" v-bind:dir="itm.dir" style="padding-right:20px"></a2-span-sum>
				</li>
			</ul>
		</div>
	</p>


	<script type="text/javascript">
		(function () {
			if (!window.Vue) return;
			var du = require('std:utils').date;
			var vm = new Vue({
				el: "#xaml-control",
				data: {
					sums: [
						{ val: '4 000.00', dir: 1 },
						{ val: '3 000.00', dir: -1 },
						{val: '5 000.00', dir: 0}
					]
				}
			});
		})();
	</script>

</div>
