﻿<div>
	<!--title:Xaml.TagLabel-->
	<!--keywords:TagLabel-->
	<div class="title">
		<h1>
			Елемент TagLabel
		</h1>
		<div class="breadcrumb">
			<a href="index">Все текстовые елементи</a>
		</div>
	</div>
	<p>
		Представляет собой текстовую метку-маркер. Частіше за все використовується для
		отображения состояния чйого-либо.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/inline">Inline</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Content</td>
				<td>String</td>
				<td>Властивість содержимого. Текстовое содержимое метки</td>
			</tr>
			<tr>
				<td class="prop-name">Style</td>
				<td>Enum</td>
				<td>
					Стиль отображения метки. Можливі значения:
					<div class="enum-vals">
						<span class="tag-label">Default</span>
						<span class="tag-label green">Green</span>
						<span class="tag-label success">Success</span>
						<span class="tag-label warning">Warning</span>
						<span class="tag-label orange">Orange</span>
						<span class="tag-label info">Info</span>
						<span class="tag-label cyan">Cyan</span>
						<br />
						<span class="tag-label error">Error</span>
						<span class="tag-label danger">Danger</span>
						<span class="tag-label red">Red</span>
						<span class="tag-label purple">Purple</span>
						<span class="tag-label pink">Pink</span>
						<span class="tag-label gold">Gold</span>
						<span class="tag-label blue">Blue</span>
						<br />
						<span class="tag-label salmon">Salmon</span>
						<span class="tag-label seagreen">Seagreen</span>
						<span class="tag-label tan">Tan</span>
						<span class="tag-label magenta">Magenta</span>
						<span class="tag-label lightgray">LightGray</span>
					</div>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/inline">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>