﻿<div>
	<!--title:Xaml.Text-->
	<!--keywords:Text-->
	<div class="title">
		<h1>
			Елемент Text
		</h1>
		<div class="breadcrumb">
			<a href="index">Все текстовые елементи</a>
		</div>
	</div>

	<p>
		Представляет собой фрагмент текста. Поддерживает можливість вставки додаткових строчных елементів
		(наприклад <a class="code-link" href="span">Span</a>) непосредственно в текст.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Inlines</code></p>


	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Inlines</td>
				<td><code>InlineCollection</code></td>
				<td>Властивість содержимого. Текстовое содержимое. Рядок текста, яка може включать другие строчные елементи.</td>
			</tr>
			<tr>
				<td class="prop-name">Align</td>
				<td><a class="code-link" href="/xaml/enums/textalign">TextAlign</a></td>
				<td>Выравнивание текста.</td>
			</tr>
			<tr>
				<td class="prop-name">Block</td>
				<td>Boolean</td>
				<td>Выводить текст у вигляді блочного, а не строчного елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">Small</td>
				<td>Boolean</td>
				<td>
					Уменьшенный шрифт. Конкретный размер шрифта зависит від темы пользовательского интерфейса.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Big</td>
				<td>Boolean</td>
				<td>
					Увеличенный шрифт. Конкретный размер шрифта зависит від темы пользовательского интерфейса.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Size</td>
				<td><code>TextSize</code></td>
				<td>
					Размер текста. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Normal</span> - (за замовчанням) нормальный размер текста.</li>
						<li><span class="prop-name">Big</span> - увеличенный. (то-же самое что и <code>Small="True"</code>)</li>
						<li><span class="prop-name">Small</span> - уменьшенный. (то-же самое что и <code>Big="True"</code>)</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="prop-name">Gray</td>
				<td>Boolean</td>
				<td>
					Серый цвет текста. Конкретный цвет зависит від темы пользовательского интерфейса.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Color</td>
				<td><a class="code-link" href="/xaml/enums/textcolor">TextColor</a></td>
				<td>
					Цвет текста.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielement">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>