﻿<div>
	<!--title:Шаблони. Опции-->
	<!--keywords:options;-->
	<div class="title">
		<h1>
			Шаблони. Опции
		</h1>
	</div>
	<p>
		Опции шаблона задают поведение всей моделі.
	</p>
	<h3>Синтаксис</h3>
<pre class="code-highlight js">
<script type="text/template">
/* опции */
options: {
	noDirty?: boolean,
	bindOnce?: string[],
	persistSelect?: string[],
	skipDirty?: string[]
}
</script>
</pre>

	<h3>Властивості об'єкта options</h3>
	<ul class="params">
		<li><code>noDirty</code> - не взводить флаг изменений <code>$isDirty</code> при изменениях моделі даних.</li>
		<li>
			<code>bindOnce</code> - массив рядків, определяющий какие корневые властивості моделі будуть связываться однократно.
		</li>
		<li>
			<code>persistSelect</code> - массив рядків, определяющий массивы моделі, для которых потрібно сохранять
			позицию выделенного елементу в процессе сохранения або перезавантаження моделі.
		</li>
		<li>
			<code>skipDirty</code> - массив рядків, определяющий пути к властивостім моделі, при изменении которых не потрібно взводить 
			флаг изменений <code>$isDirty</code>.
		</li>
	</ul>

	<h3>Подробнее</h3>
	<p>
		Флаг <code>$isDirty</code> відповідає за вывод повідомлення о необходимости зберігти модель после внесения изменений, а также за поведение
		некоторых елементів керування.
		Например кнопка, связанная с командой <code>Save</code> буде автоматически разрешаться
		после изменения моделі. Якщо опция <code>noDirty</code> установлена, то флаг $isDirty взводиться не буде.
	</p>
	<p>
		Властивість <code>bindOnce</code> дозволяє визначити корневые властивості моделі, які будуть 
		связываться с данными тільки при первой завантаженні моделі. 
		При дальнейшей перезавантаженні (наприклад командой <code>Reload</code> або после сохранения моделі)
		перепривязки этого властивості не буде. Частіше за все це використовується для привязки елементів справочников.

		<div class="tip warning">
			<b>Зверніть увагу!</b> В массиве <code>bindOnce</code> можна указывать тільки корневые властивості моделі
			(то есть тільки те, в іменах которых нет точки).
		</div>
	</p>
	<p>
		Властивість <code>persistSelect</code> дозволяє визначити массивы в моделі, для которых буде сохраняться позиция выделенного
		елементу (<code>$selected</code>). Позиция буде сохраняться при сохранении моделі (наприклад командой <code>Save</code>) и
		при ее перезавантаженні (наприклад командой <code>Reload</code>).
	</p>

</div>