﻿<div>
	<!--title:Представления-->
	<div class="title">
		<h1>
			Представления
		</h1>
	</div>

	<p>
		Представления могут быть написаны на языке XAML або HTML. Основным языком является XAML.
	</p>

	<p>
		Представления на языке XAML являются высокоуровневым представлением розмітки (аналог технологий WPF и Silverlight) и транслируются в HTML для роботи с поточної моделью даних.
	</p>

	<p>
		Для связывания елементів керування с данными використовується механизм двусторонних привязок (Binding). При изменении даних моделі – представление автоматически обновляется и наоборот.
	</p>

	<p>
		В отличие від HTML, язык XAML является «жестким», то есть недопустимые теги и правила вызывают исключения. Это дозволяє упростить работу прикладного программиста.
	</p>

	<ul class="std">
		<li><a href="/xaml/index">XAML</a> - виду XAML</li>
	</ul>
</div>