﻿<div>
	<!--title:Робота с двоичными об'єктами -->
	<!--keywords:Blob;-->
	<div class="title">
		<h1>
			Робота с двоичными об'єктами (blob)
		</h1>
		<div class="breadcrumb">
			<a href="index">Модели даних</a>
		</div>
	</div>

	<h2>Общая інформація</h2>

	<p>
		Двоичный об`єкт (это може быть изображение, вложение (attachment) и т.д.)
		являє собою отдельную сущность. У нее есть властивості <code>Name</code>, <code>Mime</code>
		и непосредственно данные (<code>Stream</code>).
	</p>
	<p>
		Ця сущность може храниться как в отдельной таблице для каждого елементу, так и в общей таблице вложений c додатковой таблицей связей.
		Для предотвращения несанкционированного доступа к вложениям використовується механизм формирования токенов доступа.
		Токен це просто хеш строки, содержащей идентификатор поточної сессии,
		идентификатор користувача и дополнительный ключ доступа (guid) связанный с этим вложением.
		Проще всього добавить этот ключ у вигляді поля с типом <code>uniqueidentifier</code> и значенням за замовчанням <code>newid()</code>.
	</p>

	<p>
		Робота с двоичными об'єктами фактически состоит з трех почти независимых частей.
		<ol>
			<li>
				Получение самого об'єкта и токена доступа.
				Тут все просто и можна використовувати стандартные средства платформи.
				Однако загружать сам поток даних сразу не получится. Нужны якісь отдельные инструменты для роботи с этим потоком.
				Простейший вариант – загрузка (download) даних по клику на ссылке.
				Якщо мы работаем с картинками, має смысл показать их Preview. Кроме того, для
				предотвращения несанкционированного доступа необходимо сформировать токен доступа.
				Для цього в набор даних потрібно включить поле со специальным типом <code>!Token</code>.
				При обработке этого поля система возьмет значення (это буде guid) и сформирует вместо нього токен доступа.
				Зверніть увагу, что значення этого токена будуть разными в разных сессиях роботи с браузером.
			</li>
			<li>
				Получение с сервера байтов (картинки, вложения) з використанням токена доступа.
				Використовується для отображения зображень (елементи
				<a class="code-link" href="/xaml/controls/image">Image</a>,
				<a class="code-link" href="/xaml/controls/fileimage">FileImage</a>
				)
				или просто для их завантаження за допомогою команди
				<a class="code-link" href="/xaml/bind/bindcmd">File</a>.
			</li>
			<li>
				Выгрузка (upload) даних на сервер.
				Сохранить данные можна где угодно (наприклад в БД або в Azure Storage).
				У этого вложения появляется идентификатор.
				По нему можна получить содержимое для завантаження або отображения двоичных даних (картинки, файла).
				Зверніть увагу, что в саму модель этот идентификатор запишется тільки при сохранении моделі.
				Кроме идентификатора завантаження при сохранении даних сформується токен доступа.
				Его тоже потрібно записать в модель (сохранять не потрібно, при завантаженні он все дорівнює сформується заново).
			</li>
		</ol>
	</p>

	<h2>Форматы хранимых процедур</h2>

	<p>
		Для роботи с двоичными данными використовується две хранимые процедури. Одна для чтения даних (суффикс <code>.Load</code>),
		вторая, для их записи (суффикс <code>.Update</code>). Зверніть увагу, что процедури роботи с двоичными данными
		специфические и не соответствуют правилам для построения моделей.
	</p>

	<h4>Процедура <code>.Load</code></h4>
	<p>
		Процедура получает наступні параметри (імена фиксированы, порядок не має значения):
		<ul class="std">
			<li><code>@TenantId int</code> - Id тенанта (тільки в мультитенантном середовищі).</li>
			<li><code>@UserId bigint</code> - Id поточного користувача.</li>
			<li><code>@Id bigint</code> - Id даних (картинки, вложения).</li>
		</ul>
	</p>

	<p>
		Процедура повинна повернути единственный набор даних со следующими полями (имеют значення імена полей,
		порядок произвольный.
		<ul class="std">
			<li><code>Id bigint</code> - Id даних (картинки, вложения).</li>
			<li><code>Mime nvarchar(255)</code> - Mime тип даних.</li>
			<li><code>Name nvarchar(255)</code> - Наименование набора даних.</li>
			<li><code>Stream varbinary(max)</code> - сам поток даних. Може бути дорівнює null</li>
			<li>
				<code>BlobName nvarcvhar(max)</code> - ім'янабора во внешнем хранилище (наприклад Azure Storage).
				Може бути дорівнює null.
			</li>
			<li>
				<code>Token uniqueidentifier</code> - поле для формирования токена доступа.
				Этот елемент повинен соответствовать тому. что возвращет процедура завантаження моделі, из
				которой будуть получаться эти данные.
			</li>
		</ul>
	</p>

	<p>
		Процедура завантаження повинна повернути одно з полей <code>BlobName</code> або <code>Stream</code>.
		Якщо задано поле <code>BlobName</code>, то данные будуть получены з зовнішнього хранилища (Azure Storage), а
		значення поля <code>Stream</code> буде проигнорировано.
	</p>


	<h4>Процедура <code>.Update</code></h4>
	<p>
		Процедура получает наступні параметри (імена фиксированы, порядок не має значения):
		<ul class="std">
			<li><code>@TenantId int</code> - Id тенанта (тільки в мультитенантном середовищі).</li>
			<li><code>@UserId bigint</code> - Id поточного користувача.</li>
			<li><code>@Name nvarchar(255)</code> - Наименование набора даних.</li>
			<li><code>@Mime nvarchar(255)</code> - Mime тип даних.</li>
			<li><code>@Stream varbinary(max)</code> - сам поток даних або null, якщо данные сохранены во внешнем хранилище.</li>
			<li><code>@BlobName nvarcvhar(max)</code> - ім'янабора во внешнем хранилище або null.</li>
		</ul>
	</p>

	<p>
		Процедура повинна повернути единственный набор со следующими полями (имеют значення імена полей,
		порядок не важен)
		<ul class="std">
			<li><code>Id bigint</code> - Id даних (картинки, вложения).</li>
			<li>
				<code>Token uniqueidentifier</code> - поле для формирования токена доступа.
			</li>
		</ul>
	</p>

	<p>Дані, котрые вернет эта процедура будуть возвращены на клиент, который повинен буде добавить их к своей моделі даних.</p>


	<h2>Смотри также</h2>

	<p>
		<ul class=" std">
			<li>Елемент керування <a class="code-link" href="/xaml/controls/image">Image</a>.</li>
			<li>Елемент керування <a class="code-link" href="/xaml/controls/fileimage">FileImage</a>.</li>
			<li>Елемент керування <a class="code-link" href="/xaml/controls/uploadfile">UploadFile</a>.</li>
			<li>Команда <a class="code-link" href="/xaml/bind/bindcmd">File</a>.</li>
			<li>Раздел <a class="code-link" href="/app/files">files</a> файла <code>model.json</code>.</li>
		</ul>
	</p>
</div>