﻿<div>
	<!--title:Модели даних-->
	<!--keywords:Модели даних;-->
	<div class="title">
		<h1>
			Общая інформація
		</h1>
		<div class="breadcrumb">
			<a href="index">Модели даних</a>
		</div>
	</div>

	<h3>Наборы даних</h3>
	<p>Первое поле каждого набора даних всегда должно иметь значення null. Им'я этого поля определяет то, 
	как интерпретировать этот набор даних.</p>

	<h3>Соглашения об іменах полей</h3>
	<p>
		Любое ім'яв системе може состоять з нескольких (от одного до трех) елементів. Елементы имени различаются
		символом <b>!</b> (восклицательный знак). Зверніть увагу, что в SQL-Server імена, які содержат спецсимволы,
		пробелы або ключевые слова языка потрібно заключать в квадратные дужки. Все части имени являются необязательными, однако
		разделители обязательны всегда. Другими словами, если, наприклад, ім'яполя начинается с !!, 
		то це означает, что не вказано ім'я(поля не буде в моделі), 
		нет типа, а есть тільки модификатор.
	</p>

	<ul class="std">
		<li>Первый елемент наименования - всегда ім'я властивості (возможна составное) в моделі.</li>
		<li>Второй елемент - ім'ятипа або шлях до властивості в моделі.</li>
		<li>Третий елемент - модификатор, который описує або тип поля або його специальное назначення.</li>
	</ul>

	<h3>Типы наборов даних (recordset)</h3>

	<p>Тип набора описуєся третим елементом (суфіксом) первого поля каждого набора даних.</p>

	<table class="table-props top">
		<thead>
			<tr>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Object</td>
				<td>Один елемент.</td>
			</tr>
			<tr>
				<td class="prop-name">Array</td>
				<td>
					Массив елементів. Якщо этот массив дочерний, то в наборе должно присутствовать властивість,
					определяющее родительский елемент (<code>!ParentId</code>).
					<a href="/models/array">Более подробно...</a>
				</td>
			</tr>
			<tr>
				<td class="prop-name">LazyArray</td>
				<td>
					"Ленивый" массив дочерних елементів. Загружается при первом обращении к властивості.
					<a href="/models/array">Более подробно...</a>
				</td>
			</tr>
			<tr>
				<td class="prop-name">Map</td>
				<td>
					Ссылки. Всегда дочерний. Может не иметь имени. В наборе всегда повинен быть идентификатор ,
					(властивість с модификатором <code>!Id</code>). Именно по этому полю осуществляется связывание с джерелоом.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Tree</td>
				<td>
					Дерево елементів (статическое або динамическое). В наборе обов'язково должны присутствовать
					властивості с типами <code>!Id</code>, <code>!ParentId</code>, <code>!Items</code>.
					<a href="/models/tree">Более подробно...</a>
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Group</td>
				<td>
					Дерево елементів, которое строится за допомогою группировки плоской таблиці.
					В наборе обов'язково должны присутствовать
					властивості с типами <code>!GroupMarker</code> и <code>!Items</code>.
					<a href="/models/group">Более подробно...</a>
				</td>
			</tr>
			<tr>
				<td class="prop-name">CrossArray</td>
				<td>
					Перекрестный массив елементів. Всегда дочерний. В наборе должно присутствовать властивість,
					определяющее родительский елемент (<code>!ParentId</code>) и властивість ключа <code>!Key</code>.
					<a href="/models/cross">Более подробно...</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>