﻿<div>
	<!--title:Модели с группировкой-->
	<!--keywords:Модели с группировкой;-->
	<div class="title">
		<h1>
			Модели с группировкой
		</h1>
		<div class="breadcrumb">
			<a href="index">Модели даних</a>
		</div>
	</div>

	<p>
		Модель даних с группировкой включает набор записей
		c соотношением родитель-потомок. Глубина вложенности не ограничена.
	</p>
	<p>
		В отличие від <a href="tree">иерархических (древовидных) моделей</a>, в которых
		отношения родитель-потомок визначаються за допомогою идентификатора родительской записи,
		в моделях с группировкой отношения визначаються на основе повторяющихся значений.
	</p>

	<p class="tip info">
		<b>Зверніть увагу</b>. Для формирования наборов даних с группировкой
		обычно використовується оператор <code>GROUP BY ROLLUP</code> языка T-SQL.
		<a target="_blank" rel="noopener" href="https://docs.microsoft.com/ru-ru/sql/t-sql/queries/select-group-by-transact-sql?view=sql-server-ver15">Подробнее в документации Microsoft</a>.
	</p>

	<p>
		Модель с группировкой представлена типом об'єкта <code>!Group</code>.
		Для правильной каждая запись повинна иметь два додаткових обязательных поля:
	</p>
	<ul class="std">
		<li>
			<code>!GroupMarker</code> - маркеры группировки. Их буде стільки, сколько уровней группировки буде использовано.
			Фактично являють собою просто значення T-SQL функции <code>grouping</code> для соответствующйого поля.
			Таких полей буде стільки же, сколько указано в операторе <code>groupby rollup</code>
		</li>
		<li>
			<code>!Items</code> - массив дочерних записей.
			В наборе даних це значення всегда буде дорівнює null. Поле необходимо для того, щоб система смогла
			построить иерархию исходя з полученных даних.
			Зверніть увагу, что тип даних елементів всегда повинен совпадать с типом даних кореневого об'єкта (с модификатором <code>!Group</code>).
		</li>
	</ul>

	<p>
		Из за особенностей обработки моделей НЕОБХОДИМО сначала отсортировать
		набор даних по маркерам группировки в обратном порядке, так щоб сначала выдавались группы.
	</p>


	<p class="tip info">
		<b>Зверніть увагу</b>. Якщо для моделі задан тільки один уровень группировки, то фактически это
		означает что вы просто подсчитаете итоги для определенных полей (тех, які выводятся за допомогою функции <code>sum</code>).
	</p>

	<h3>Приклад</h3>
	<p>
		Работу с моделями с группировкой проще всього продемострировать на примере.
		Нехай имееются таблиця <code>Documents</code> следующйого вида:
	</p>

	<table class="sql-table">
		<thead>
			<tr>
				<th>Id</th>
				<th>Date</th>
				<th>Agent</th>
				<th>Amount</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="text-right">10</td>
				<td>2021-05-01</td>
				<td>10</td>
				<td>150.00</td>
			</tr>
			<tr>
				<td class="text-right">11</td>
				<td>2021-05-02</td>
				<td>10</td>
				<td>300.00</td>
			</tr>
			<tr>
				<td class="text-right">12</td>
				<td>2021-05-01</td>
				<td>20</td>
				<td>320.00</td>
			</tr>
			<tr>
				<td class="text-right">13</td>
				<td>2021-05-02</td>
				<td>20</td>
				<td>270.00</td>
			</tr>
		</tbody>
	</table>

	<p>
		И таблиця <code>Agents</code> следующйого вида:
	</p>

	<table class="sql-table">
		<thead>
			<tr>
				<th>Id</th>
				<th>Name</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="text-right">10</td>
				<td>Agent 1</td>
			</tr>
			<tr>
				<td class="text-right">20</td>
				<td>Agent 2</td>
			</tr>
		</tbody>
	</table>

	<p>
		Построим набор даних с группировкой по дате и контрагенту.
	</p>

<pre class="code-highlight js" data-lang="sql">
<script type="text/template">
create or alter procedure dbo.[Report.Documents.Load]
@UserId bigint
as
begin
	set nocount on;
	set transaction isolation level read uncommitted;

	select [ReportData!TData!Group] = null,
		[Agent] = a.[Name],
		[Date] = convert(nvarchar, d.[Date], 104),
		Amount = sum(d.Amount),
		[Agent!!GroupMarker] = grouping(a.[Name]),
		[Date!!GroupMarker] = grouping(d.[Date]),
		[Items!TData!Items] = null
	from dbo.Documents d inner join dbo.Agents a on d.Agent = a.Id
	group by rollup (a.[Name], d.[Date])
	order by [Agent!!GroupMarker] desc, [Date!!GroupMarker] desc, a.[Name], d.[Date];
end
go
</script>
</pre>

	<p>В результате роботи этой процедури сформується такой набор даних:</p>

	<table class="sql-table">
		<thead>
			<tr>
				<th>ReportData!TData!Group</th>
				<th>Agent</th>
				<th>Date</th>
				<th>Amount</th>
				<th>Agent!!GroupMarker</th>
				<th>Date!!GroupMarker</th>
				<th>Items!TData!Items</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>null</td>
				<td>null</td>
				<td>null</td>
				<td>1040.00</td>
				<td>1</td>
				<td>1</td>
				<td>null</td>
			</tr>
			<tr>
				<td>null</td>
				<td>Agent 1</td>
				<td>null</td>
				<td>450.00</td>
				<td>0</td>
				<td>1</td>
				<td>null</td>
			</tr>
			<tr>
				<td>null</td>
				<td>Agent 2</td>
				<td>null</td>
				<td>590.00</td>
				<td>0</td>
				<td>1</td>
				<td>null</td>
			</tr>
			<tr>
				<td>null</td>
				<td>Agent 1</td>
				<td>01.05.2020</td>
				<td>150.00</td>
				<td>0</td>
				<td>0</td>
				<td>null</td>
			</tr>
			<tr>
				<td>null</td>
				<td>Agent 1</td>
				<td>02.05.2020</td>
				<td>300.00</td>
				<td>0</td>
				<td>0</td>
				<td>null</td>
			</tr>
			<tr>
				<td>null</td>
				<td>Agent 2</td>
				<td>01.05.2020</td>
				<td>320.00</td>
				<td>0</td>
				<td>0</td>
				<td>null</td>
			</tr>
			<tr>
				<td>null</td>
				<td>Agent 2</td>
				<td>02.05.2020</td>
				<td>270.00</td>
				<td>0</td>
				<td>0</td>
				<td>null</td>
			</tr>
		</tbody>
	</table>

	<p>
		Первые три строки набора являють собою итоги по всему звіту (первая строка) и по каждому з контрагентов (вторая и третья строки).
		Маркеры группировки показывают для какого поля этот итог.
	</p>

	<p>После обработки этого набора сформується такая модель (служебные властивості для простоты не показаны).</p>

<pre class="code-highlight js" data-lang="js">
<script type="text/template">
{
  "ReportData": {
    "Agent": "",
    "Date": "",
    "Amount": 1040,
    "Items": [
      {
        "Agent": "Agent 1",
        "Date": "",
        "Amount": 450,
        "Items": [
          {
            "Agent": "Agent 1",
            "Date": "01.05.2020",
            "Amount": 150,
            "Items": [],
            "$level": 2,
            "$groupName": "01.05.2020"
          },
          {
            "Agent": "Agent 1",
            "Date": "02.05.2020",
            "Amount": 300,
            "Items": [],
            "$level": 2,
            "$groupName": "02.05.2020"
          }
        ],
        "$level": 1,
        "$groupName": "Agent 1"
      },
      {
        "Agent": "Agent 2",
        "Date": "",
        "Amount": 590,
        "Items": [
          {
            "Agent": "Agent 2",
            "Date": "01.05.2020",
            "Amount": 320,
            "Items": [],
            "$level": 2,
            "$groupName": "01.05.2020"
          },
          {
            "Agent": "Agent 2",
            "Date": "02.05.2020",
            "Amount": 270,
            "Items": [],
            "$level": 2,
            "$groupName": "02.05.2020"
          }
        ],
        "$level": 1,
        "$groupName": "Agent 2"
      }
    ],
    "$level": 0,
  }
}</script>
</pre>
	<p>
		Зверніть увагу на властивості <code>$level</code> и <code>$groupName</code>.
		Властивість <code>$level</code> - определяет уровень в дереве (с 0), а <code>$groupName</code> -
		ім'ягруппы - фактически просто выбирается одно з значений набора в залежності від уровня.
	</p>

	<p>
		Отобразить такую модель можна, наприклад, за допомогою об'єкта <a class="code-link" href="/xaml/sheet/sheet">Sheet</a>.
	</p>

<pre class="code-highlight xml">
	<script type="text/template">
<![CDATA[
<Sheet GridLines="Both" Columns="Fit,Auto,Auto">
	<Sheet.Header>
		<SheetRow Style="Header">
			<SheetCell />
			<SheetCell Content="Agent/Date"/>
			<SheetCell Content="Amount"/>
		</SheetRow>
		<SheetRow Style="Total">
			<SheetCell ColSpan="2" Content="Total"/>
			<SheetCell Content="{Bind ReportData.Amount, DataType=Currency}" Align="Right"/>
		</SheetRow>
	</Sheet.Header>
	<SheetTreeSection ItemsSource="{Bind ReportData.Items}">
		<SheetRow>
			<SheetGroupCell/>
			<SheetCell GroupIndent="True" Content="{Bind $groupName}"/>
			<SheetCell Content="{Bind Amount, DataType=Currency}" Align="Right"/>
		</SheetRow>
	</SheetTreeSection>
</Sheet>
]]>
	</script>
</pre>

<p>Результат (тільки отображение, свертка групп не работает)
</p>

	<table class="sheet grid-both" style="width:300px">
		<colgroup>
			<col class="fit"></col>
			<col style="width: auto;"></col>
			<col style="width: auto;"></col>
		</colgroup> 
		<thead>
			<tr class="row-header"><td></td><td>Agent/Date</td><td>Amount</td></tr>
			<tr class="row-total"><td colspan="2">Total</td><td data-type="currency" class="text-right">1 040,00</td></tr></thead>
		<tbody class="col-shadow">
			<tr><td></td><td></td><td></td></tr>
		</tbody>
		<tbody>
			<tr class=" group"><td class="group-cell has-children lev-1"><div><i class="ico"></i></div></td><td class="indent lev-1">Agent 1</td><td data-type="currency" class="text-right">450,00</td></tr>
			<tr class=""><td class="group-cell  lev-2"><!----></td><td class="indent lev-2">01.05.2020</td><td data-type="currency" class="text-right">150,00</td></tr>
			<tr class=""><td class="group-cell  lev-2"><!----></td><td class="indent lev-2">02.05.2020</td><td data-type="currency" class="text-right">300,00</td></tr>
			<tr class=" group"><td class="group-cell has-children lev-1"><div><i class="ico"></i></div></td><td class="indent lev-1">Agent 2</td><td data-type="currency" class="text-right">590,00</td></tr>
			<tr class=""><td class="group-cell  lev-2"><!----></td><td class="indent lev-2">01.05.2020</td><td data-type="currency" class="text-right">320,00</td></tr>
			<tr class=""><td class="group-cell  lev-2"><!----></td><td class="indent lev-2">02.05.2020</td><td data-type="currency" class="text-right">270,00</td></tr>
		</tbody>
		<tfoot></tfoot>
	</table>
</div>