﻿<div>
	<!--title:Модели-->
	<!--keywords:Модели;-->
	<div class="title">
		<h1>
			Модели даних
		</h1>
	</div>
	<p>
		Модели даних - основные элемены з которых состоит бизнес-приложение.
		Модель це представление бизнес сущности, такой как, наприклад клиент, поставщик або документ.
		Следует отметить,
		что модель це именно бизнес-сущность и она абстрагирована від таблиц БД и прочих технических подробностей.
		Более того, система вообще ничйого не знает о существовании таблиц, іменах полей и прочем. Она просто викликає
		хранимые процедури, які должны повернути/получить данные в оговоренном формате.
	</p>
	<p>
		Фактично модель являє собою иерархический об'єкт, состоящий з скалярных значений, других об'єктов и массивов.
	</p>
	<p>
		Система може виконувати с моделью всього четыре дії.
		<ul class="std">
			<li>Получить список экземпляров.</li>
			<li>Получить один экземпляр.</li>
			<li>Сохранить экземпляр сущности.</li>
			<li>Выполнить команду.</li>
		</ul>
	</p>

	<p>
		Для построения моделі (и ее метаданих) платформа викликає определенные хранимые процедури.
		Их імена контсруируются з названия моделі путем добавления специальных суффиксов к имени.

		Можливі суффиксы моделей:
		<ul class="std">
			<li><b>.Index</b> - завантажити список экземпляров.</li>
			<li><b>.Load</b> - завантажити один экземпляр.</li>
			<li><b>.Metadata</b> - завантажити метаданные для сохранения.</li>
			<li><b>.Update</b> - обновить экземпляр сущности.</li>
		</ul>
	</p>


	<p>
	Хранимые процедури возвращают данные у вигляді нескольких наборов (recordset).
	Для построения метаданих використовуються імена полей и неякі служебные поля и служебные наборы.
	Использование имен полей (а не их значений) необходимо потому, что потрібно иметь можливість построить моделі
	правильной струкруты даже з пустых наборов.
	</p>


	<h3>Виды моделей даних</h3>
	<ul class="std">
		<li><a href="general">Общая інформація</a>.</li>
		<li><a href="simple">Простые моделі даних</a>.</li>
		<li><a href="array">Робота с масивами</a>.</li>
		<li><a href="paging">Разбиение на страницы</a>.</li>
		<li><a href="update">Обновление моделей</a>.</li>
		<li><a href="tree">Иерархические моделі</a>.</li>
		<li><a href="cross">Перекрестные моделі</a>.</li>
		<li><a href="group">Модели c группировкой</a>.</li>
		<li><a href="blob">Робота с двоичными об'єктами</a>.</li>
	</ul>

</div>