﻿<div>
	<!--title:Властивості и методы елементу масива-->
	<!--keywords:$remove;$parent;$selected;$checked;-->
	<div class="title">
		<h1>
			Властивості и методы елементу масива
		</h1>
		<div class="breadcrumb">
			<a href="data">Модель на клиенте</a>
		</div>
	</div>
	<p>
		Каждый елемент масива расширяется следующими служебными властивостіми и методами:
	</p>
	<p>
<pre class="code-highlight js" data-lang="js">
<script type="text/template">
<![CDATA[
interface IArrayElement extends IElement {
	// properties
	readonly $parent: IElementArray<IElement>;
	$selected: boolean;
	$checked: boolean;
	// methods
	$remove(): void;
}
]]>
</script>
</pre>
	</p>

	<h2>Властивості</h2>
	<div class="method">
		<div class="syntax"><pre class="code-highlight js">readonly $parent: IElementArray</pre></div>
		<p>
			Ссылка на родительский массив <a class="code-link" href="arrayprops">(IElementArray)</a>.
		</p>
	</div>
	<div class="method">
		<div class="syntax"><pre class="code-highlight js">$selected: boolean</pre></div>
		<p>
			Елемент выделен.
		</p>
	</div>

	<div class="method">
		<div class="syntax"><pre class="code-highlight js">$checked: boolean</pre></div>
		<p>
			Елемент отмечен. Коллекцию отмеченных елементів можна получить за допомогою властивості <code>$checked</code> батьківського масива.
		</p>
	</div>

	<h2>Методы</h2>
	<div class="method">
		<div class="syntax"><pre class="code-highlight js">$remove(): void</pre></div>
		<p>
			Удаляет елемент з батьківського масива.
		</p>
	</div>
</div>