﻿<div>
	<!--title:Global.require-->
	<!--keywords:require-->
	<div class="title">
		<h1>
			require - завантажити модуль
		</h1>
		<div class="breadcrumb">
			<a href="global">Глобальные функции</a>
		</div>
	</div>

	<h3>Опис</h3>
	<p>
		Функция <code>require</code> загружает модуль.
	</p>

	<h3>Синтаксис</h3>
	<div class="syntax">require(path)</div>

	<h3>Параметри</h3>
	<ul class="params">
		<li><code>{String} path</code> - шлях до файлу модуля. Задается відносно корня програми.</li>
	</ul>

	<h3>Возвращает</h3>
	<ul class="params">
		<li>Ссылку на експорт модуля.</li>
	</ul>

	<h3>Особенности</h3>
	<p>
		Стандартні модули не имеют пути. Вместо этого ім'ямодуля начинается с префікса <code class="string">'std:'</code>.
	</p>
</div>
