﻿<div>
	<!--title:Платформа А2v10-->
	<div class="title">
		<h1>
			Платформа А2v10
		</h1>
	</div>
	<div class="default-grid">
		<div class="grid-col1">
			<p>
				Платформа <b>А2v10</b> являє собою инструментальное средство, предназначенное
				для разработки прикладных решений, связанных с автоматизацией учета и керування предприятием.
			</p>
			<p>
				Справочная система <b>А2v10</b> рассчитана на тех, кто разрабатывает, устанавливает,
				настраивает и обслуживает прикладные решения, построенные на этой программной
				платформе.
				Зверніть увагу, что в этой справочной системе НЕ міститься інформація
				для конечных пользователей.
			</p>
			<h3>Справочная система <b>А2v10</b> включает:</h3>
			<p>
				<ul class="std">
					<li>Опис принципов построения платформи.</li>
					<li>Опис об'єктной моделі.</li>
					<li>Справочная інформація о властивостіх/методах/событиях.</li>
					<li>Опис правил построения структуры базы даних.</li>
				</ul>
			</p>

			<h4>Корисні посилання</h4>
			<p>
				<ul class="std">
					<li class="wide"><a href="https://a2v10.com" target="_blank" rel="noopener"><i class="ico ico-a2logo color-a2"></i> Сайт платформи</a>.</li>
					<li class="wide"><a href="https://github.com/alex-kukhtin/a2v10" target="_blank" rel="noopener"><i class="ico ico-logo-github color-dark"></i> Вихідний код платформи на GitHub</a>.</li>
					<li class="wide"><a href="https://github.com/alex-kukhtin/a2v10.data.core" target="_blank" rel="noopener"><i class="ico ico-logo-github color-dark"></i> Вихідний код библиотеки A2v10.Data (.NET 6).</a></li>
					<li class="wide"><a href="https://github.com/alex-kukhtin/a2v10.help" target="_blank" rel="noopener"><i class="ico ico-logo-github color-dark"></i> Вихідний код этой справочной системы на GitHub</a>.</li>
					<li class="wide"><a href="https://github.com/alex-kukhtin/a2v10.iconfont" target="_blank" rel="noopener"><i class="ico ico-logo-github color-dark"></i> Вихідний код библиотеки иконок</a>.</li>
					<li class="wide"><a href="https://github.com/alex-kukhtin/a2v10.core" target="_blank" rel="noopener"><i class="ico ico-logo-github color-dark"></i> Вихідний код платформи (версия .NET 6) на GitHub</a>.</li>
					<li class="wide"><a href="https://github.com/alex-kukhtin/a2v10.workflowengine" target="_blank" rel="noopener"><i class="ico ico-logo-github color-dark"></i> Вихідний код Workflow Engine (версия .NET 6) на GitHub</a>.</li>
				</ul>
			</p>

			<h4>NuGet пакеты</h4>
			<p>
				<ul class="std">
					<li class="wide"><a href="https://www.nuget.org/packages/a2v10.web.runtime" target="_blank" rel="noopener"><i class="ico ico-logo-nuget color-dark"></i> NuGet-пакет платформи A2v10.Web.Runtime</a>.</li>
					<li class="wide"><a href="https://www.nuget.org/packages/a2v10.web.mvc" target="_blank" rel="noopener"><i class="ico ico-logo-nuget color-dark"></i> NuGet-пакет A2v10.Web.Mvc для роботи в режиме сайта</a>.</li>
					<li class="wide"><a href="https://www.nuget.org/packages/a2v10.data.interfaces" target="_blank" rel="noopener"><i class="ico ico-logo-nuget color-dark"></i> NuGet-пакет A2v10.Data.Interfaces (.NET 6)</a>.</li>
					<li class="wide"><a href="https://www.nuget.org/packages/a2v10.data.providers" target="_blank" rel="noopener"><i class="ico ico-logo-nuget color-dark"></i> NuGet-пакет A2v10.Data.Providers (.NET 6)</a>.</li>
					<li class="wide"><a href="https://www.nuget.org/packages/a2v10.data.core" target="_blank" rel="noopener"><i class="ico ico-logo-nuget color-dark"></i> NuGet-пакет A2v10.Data.Core (.NET 6)</a>.</li>
					<li class="wide"><a href="https://www.nuget.org/packages/a2v10.system.xaml" target="_blank" rel="noopener"><i class="ico ico-logo-nuget color-dark"></i> NuGet-пакет A2v10.System.Xaml (.NET 6)</a>.</li>
					<li class="wide"><a href="https://www.nuget.org/packages/a2v10.plaform" target="_blank" rel="noopener"><i class="ico ico-logo-nuget color-dark"></i> NuGet-пакет платформи A2v10 (.NET 6)</a>.</li>
					<li class="wide"><a href="https://www.nuget.org/packages/a2v10.workflowengine" target="_blank" rel="noopener"><i class="ico ico-logo-nuget color-dark"></i> NuGet-пакет A2v10 Workflow Engine (.NET 6)</a>.</li>
				</ul>
			</p>

			<h4>Инсталляционные пакеты</h4>
			<p>
				<ul class="std">
					<li class="wide"><a href="https://github.com/alex-kukhtin/A2v10.tests.browser/releases" target="_blank" rel="noopener"><i class="ico ico-file-link color-dark"></i> Исталляционный-пакет тестирования в браузере A2v10.Tests.Browser</a>.</li>
					<li class="wide"><a href="https://github.com/alex-kukhtin/a2v10.browser.companion/releases" target="_blank" rel="noopener"><i class="ico ico-file-link color-dark"></i> Исталляционный-пакет Native Messaging Host для роботи с внешним оборудованием (розширення Google Chrome).</a></li>
					<li class="wide"><a href="https://github.com/alex-kukhtin/a2v10.bpmn.designer/releases" target="_blank" rel="noopener"><i class="ico ico-file-link color-dark"></i> Исталляционный-пакет редактора бизнес-процессов (BPMN).</a></li>
				</ul>
			</p>

			<h4>Приклады</h4>
			<p>
				<ul class="std">
					<li class="wide"><a href="https://github.com/alex-kukhtin/a2v10.web.sample" target="_blank" rel="noopener"><i class="ico ico-logo-github color-dark"></i> Приклад простого програми (.NET Framework)</a>.</li>
					<li class="wide"><a href="https://github.com/alex-kukhtin/a2v10.core.sample" target="_blank" rel="noopener"><i class="ico ico-logo-github color-dark"></i> Приклад простого програми (.NET 6)</a>.</li>
				</ul>
			</p>
			
		</div>
		<div class="grid-col2">
			<ul class="std">
				<li><a href="whatsnew/index">Что нового</a> - Краткая інформація о последних изменениях в платформе и документации.</li>
			</ul>
		</div>
	</div>

</div>