﻿<div>
	<!--title:Xaml.CheckBoxBase-->
	<!--keywords:CheckBoxBase-->
	<div class="title">
		<h1>
			Абстрактный елемент CheckBoxBase
		</h1>
		<div class="breadcrumb">
			<a href="index">Все абстрактные елементи</a>
		</div>
	</div>

	<p>Представляет собой базовый отмечаемый елемент</p>

	Наследует:
	<a class="code-link" href="/xaml/abstract/valuedcontrol">ValuedControl</a> :
	<a class="code-link" href="/xaml/abstract/control">Control</a> :
	<a class="code-link" href="/xaml/abstract/uielement">UIElement</a> :
	<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<p>
		Производные елементи:
		<a class="code-link" href="/xaml/controls/checkbox">CheckBox</a>,
		<a class="code-link" href="/xaml/controls/radio">Radio</a>
	</p>

	<p>Властивість содержимого: <code>Label</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Color</td>
				<td><a class="code-link" href="/xaml/enums/textcolor">TextColor</a></td>
				<td>Цвет текста метки елементу керування.</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/valuedcontrol">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>