﻿<div>
	<!--title:Xaml.CommandControl-->
	<!--keywords:CommandControl-->
	<div class="title">
		<h1>
			Абстрактный елемент CommandControl
		</h1>
		<div class="breadcrumb">
			<a href="index">Все абстрактные елементи</a>
		</div>
	</div>

	<p>Представляет собой абстрактный елемент керування с командой. </p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/contentcontrol">ContentControl</a> : <a class="code-link" href="/xaml/abstract/control">Control</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>
		Производные елементи: <a class="code-link" href="/xaml/controls/button">Button</a>,
		<a class="code-link" href="/xaml/controls/menuitem">MenuItem</a>
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Command</td>
				<td width="1px"><a class="code-link" href="/xaml/bind/bindcmd">BindCmd</a></td>
				<td>Команда, связанная с елементом.</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="contentcontrol">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>