﻿<div>
	<!--title:Xaml.Container-->
	<!--keywords:Container-->
	<div class="title">
		<h1>
			Абстрактный елемент Container
		</h1>
		<div class="breadcrumb">
			<a href="index">Все абстрактные елементи</a>
		</div>
	</div>
	<p>
		Елемент <code>Container</code> являє собою абстрактный контейнер. Властивість <code>Children</code> задает список дочерних елементів.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>
		Производные елементи:
		<a class="code-link" href="/xaml/containers/cardbody">CardBody</a>
		<a class="code-link" href="/xaml/containers/toolbar">Toolbar</a>,
		<a class="code-link" href="/xaml/containers/stackpanel">StackPanel</a>,
		<a class="code-link" href="/xaml/containers/splitter">Splitter</a>,
		<a class="code-link" href="/xaml/containers/dropdownmenu">DropDownMenu</a>,
		<a class="code-link" href="/xaml/containers/dropdownmegamenu">DropDownMegaMenu</a>,
		<a class="code-link" href="/xaml/containers/fieldset">FieldSet</a>,
		<a class="code-link" href="/xaml/containers/flex">Flex</a>,
		<a class="code-link" href="/xaml/containers/case">Case</a>,
		<a class="code-link" href="/xaml/containers/taskpad">TaskPad</a>,
		<a class="code-link" href="/xaml/containers/group">Group</a>,
		<a class="code-link" href="/xaml/containers/gridgroup">GridGroup</a>,
		<a class="code-link" href="/xaml/containers/tab">Tab</a>,
		<a class="code-link" href="/xaml/containers/fullheightpanel">FullHeightPanel</a>,
		<a class="code-link" href="/xaml/containers/commandbar">CommandBar</a>,
		<a class="code-link" href="/xaml/containers/flexlist">FlexList</a>,
		<a class="code-link" href="/xaml/containers/panel">Panel</a>,
		<a class="code-link" href="/xaml/containers/grid">Grid</a>,
		<a class="code-link" href="/xaml/containers/card">Card</a>,
		<a class="code-link" href="/xaml/sheet/sheetpage">SheetPage</a>
	</p>

	<p>Властивість содержимого: <code>Children</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Children</td>
				<td class="fit"><a class="code-link" href="/xaml/simple/uielementcollection">UIElementCollection</a></td>
				<td>Властивість содержимого. Коллекция дочерних елементів.</td>
			</tr>
			<tr>
				<td class="prop-name">ItemsSource</td>
				<td>Array</td>
				<td>Всегда привязка (<a class="code-link" href="/xaml/bind/bind">Bind</a>). Джерело даних для отримання дочерних елементів.</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielement">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>