﻿<div>
	<!--title:Xaml.ContentControl-->
	<!--keywords:ContentControl-->
	<div class="title">
		<h1>
			Абстрактный елемент ContentControl
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>

	<p>Представляет собой абстрактный елемент керування с содержимым. </p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/control">Control</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>
		Производные елементи: <a class="code-link" href="/xaml/abstract/commandcontrol">CommandControl</a>,
		<a class="code-link" href="/xaml/controls/code">Code</a>
	</p>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Content</td>
				<td width="1px">Object</td>
				<td>Содержимое елементу.</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="control">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>