﻿<div>
	<!--title:XAML. Абстрактные елементи-->
	<!--keywords:Абстрактные елементи-->
	<div class="title">
		<h1>
			Абстрактные елементи
		</h1>
	</div>

	<p>
		Абстрактные елементи предназначены для наследования другими елементуми. Их нельзя создать непосредственно в разметке.
	</p>

	<h3>Абстрактные елементи</h3>
	<ul class="std">
		<li><a href="checkboxbase">CheckBoxBase</a> - отмечаемый елемент керування.</li>
		<li><a href="control">Control</a> - обобщенный елемент керування.</li>
		<li><a href="commandcontrol">CommandControl</a> - командный елемент керування.</li>
		<li><a href="container">Container</a> - обобщенный контейнер.</li>
		<li><a href="contentcontrol">ContentControl</a> - елемент керування, который підтримує содержимое.</li>
		<li><a href="inline">Inline</a> - строчный елемент.</li>
		<li><a href="rootcontainer">RootContainer</a> - корневой контейнер.</li>
		<li><a href="valuedcontrol">ValuedControl</a> - елемент керування, который підтримує значення.</li>
		<li><a href="uicontentelement">UIContentElement</a> - базовый елемент UI с содержимым.</li>
		<li><a href="uielementbase">UIElementBase</a> - базовый елемент UI.</li>
		<li><a href="uielement">UIElement</a> - елемент UI.</li>
	</ul>

</div>