﻿<div>
	<!--title:Xaml.RootContainer-->
	<!--keywords:RootContainer-->
	<div class="title">
		<h1>
			Абстрактный елемент RootContainer
		</h1>
		<div class="breadcrumb">
			<a href="index">Все абстрактные елементи</a>
		</div>
	</div>
	<p>
		Представляет собой абстрактный контейнер верхнйого уровня. Властивість <code>Children</code> задает список дочерних елементів.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Children</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Resources</td>
				<td class="fit"><a class="code-link" href="/xaml/simple/resourcedictionary">ResourceDictionary</a></td>
				<td>Ресурсы.</td>
			</tr>
			<tr>
				<td class="prop-name">AccelCommands</td>
				<td class="fit"><a class="code-link" href="/xaml/simple/accelcommandcollection">AccelCommandCollection</a></td>
				<td>Акселераторы (горячие клавиши).</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/container">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>