﻿<div>
	<!--title:Xaml.UContentElement-->
	<!--keywords:UContentElement-->
	<div class="title">
		<h1>
			Абстрактный елемент UContentElement
		</h1>
		<div class="breadcrumb">
			<a href="index">Все абстрактные елементи</a>
		</div>
	</div>

	<p>Представляет собой абстрактный елемент пользовательского интерфейса с содержимым.</p>


	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>
		Производные елементи: <a class="code-link" href="/xaml/controls/header">Header</a>,
		<a class="code-link" href="/xaml/controls/statecard">StateCard</a>,
		<a class="code-link" href="/xaml/sheet/sheetcell">SheetCell</a>,
		<a class="code-link" href="/xaml/controls/tablecell">TableCell</a>,
		<a class="code-link" href="/xaml/controls/tablemarkcell">TableMarkCell</a>
	</p>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Content</td>
				<td class="fit">Object</td>
				<td>Содержимое елементу.</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="uielementbase">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>