﻿<div>
	<!--title:Xaml.UIElement-->
	<!--keywords:UIElement-->
	<div class="title">
		<h1>
			Абстрактный елемент UIElement
		</h1>
		<div class="breadcrumb">
			<a href="index">Все абстрактные елементи</a>
		</div>
	</div>

	<p>Представляет собой абстрактный елемент пользовательского интерфейса.</p>


	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Bold</td>
				<td>Boolean?</td>
				<td>Полужирный шрифт.</td>
			</tr>
			<tr>
				<td class="prop-name">Italic</td>
				<td>Boolean?</td>
				<td>Курсивный шрифт.</td>
			</tr>
			<tr>
				<td class="prop-name">CssClass</td>
				<td>String</td>
				<td>Классы css, які потрібно добавить к елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">UserSelect</td>
				<td>Boolean?</td>
				<td>Разрешить або запретить выбор текста елементу за допомогою мыши.</td>
			</tr>
			<tr>
				<td class="prop-name">Print</td>
				<td>Boolean?</td>
				<td>Разрешить або запретить печать елементу.</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="uielementbase">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>