
@import "Variables.less";

@header-bg-color: #8df1f5;


@table-td-bk-color: #f8f8f8;
@table-th-bk-color: #e0e0e0;


h1, h2, h3,h4 {
	color: @header-color;
}

hr {
	border: none;
	color: @line-color;
	background-color: @line-color;
	height: 1px;
}

h1 {
	font-size: 1.3rem;
	margin: .5rem 0;
}

h2 {
	font-size: 1.1rem;
	margin: .25rem 0;
}

h3 {
	font-size: 1rem;
	margin: 1.5rem 0 .15rem 0;
}

h4 {
	font-size: 1rem;
	color:#999;
	font-weight:500;
	margin: 1rem 0 .15rem 0;
}

.prop-name {
	font-family: @monospace-font;
	font-weight: bold;
}

tr.top > td {
	vertical-align:top;
}

.help-content-view {
	ul {
		padding-left: 20px;
		margin: 0.8rem 0;

		li {
			line-height: 1.5rem;
			list-style-type: disc;
		}
	}

	table.table-props {
		border-collapse: separate;
		border-spacing: 2px;
		width: 100%;
		font-size:13px;

		td {
			background-color: @table-td-bk-color;
			padding: 2px 6px;

			&.prop-name {
				width:1%;
			}

			&.prop-image {
				background: data-uri("../html/images/property16.png") no-repeat;
				background-position: center;
				width: 20px;
				padding: 0;
				background-color: @table-td-bk-color;
			}
		}

		th {
			padding: 4px 6px;
			background-color: @table-th-bk-color;
			font-weight: normal;
			text-align: left;
		}
	}

	table.sub-table {
		border-collapse: collapse;
		margin: 6px 0;
		width: auto;

		td {
			//border:1px solid #ccc;
			width: auto;
		}
	}
}

.help-content-view .enum-vals {
	margin: .5rem 1rem;
	padding:0;

	li {
		list-style: none;
		line-height: normal;
	}
}

a.code-link {
	font-family: @monospace-font;
	padding: 2px;
	background-color: @shadow-bg-color;
}

.title {
	margin: 0 -0.8rem;
	background-color: #e0f0ff;
	border-bottom: 1px solid @default-brd-color;
	margin-bottom: 1rem;

	h1 {
		margin: 0;
		padding: .25rem .8rem;
		height: 30px; // like tab
		color: #777;
		line-height:normal;
	}

	.breadcrumb {
		border-top: 1px solid @default-brd-color;
		background-color: #f3faff;
		padding: .3rem .8rem .3rem .3rem;
		font-size: .9rem;
		color: @default-brd-color;

		a {
			margin: 0 0.5rem;
		}
	}
}


.default-grid {
	display: grid;
	grid-template-columns: 1fr 35%;
	grid-gap: 1rem;

	.grid-col1 {
		grid-column: 1;
	}

	.grid-col2 {
		grid-column: 2;
		padding-left: 1rem;
		border-left: 1px solid @default-brd-color;
	}
}

.method {
	margin-bottom:2rem;
	border-bottom:1px solid #ddd;
}