@import "Variables.less";

.bkstyle-sample {
	border: 1px solid #ccc;
	display: inline-block;
	padding: 2px 8px;
	font-family: @monospace-font;
}

.markcss_sample {
	display: inline-block;
	font-family: @monospace-font;
	border: 1px solid #f5f5f5;
	padding:4px 0;
	border-left-width: 5px;
	text-align:center;
}

.shadow-sample {
	.drop-shadow {
		padding:10px 20px;
		margin:20px;
		display:inline-block;
	}
}

.panel-samlpe {
	display:flex;
	align-items:flex-start;
	> div {
		margin:20px;
	}
}

.xaml-sample {
	background-color: #f9f9f9;
	border: 1px solid #eee;
	padding: 16px;
	width:300px;
	font-size:1rem;
}

.xaml-block {
	border: 1px solid #ccc;
	background-color: #fffff3;
	padding: 1rem;
	width:100px;
}
pre.js {
	.comment {
		color: forestgreen;
		font-style: italic;
	}

	.keyword {
		color: blue;
	}

	.string {
		color: firebrick;
	}

	.instr {
		color: blueviolet;
	}

	.interface {
		color: darkcyan;
	}
}

pre.xml {
	.comment {
		color: forestgreen;
		font-style: italic;
	}

	.tag {
		color: #900;
	}

	.attrname {
		color: red;
	}

	.attrval {
		color: blue;
	}

	.cdata {
		color: #999;
	}
}