

@monospace-font: Consolas, 'Fira Code', 'Courier New', Courier, monospace;

@default-brd-color: #ddd;
@lightgray-bg-color: #f2f3f9;

@brand-bk-color: #4d6082;
@dark-bk-color: #8591a2;
@hover-bg-color: #fdf4bf;
@active-bg-color: #cde6f7;

@link-color: #57a8fa;
@link-hover-color: darken(@link-color, 15%);

@brand-hover-bk-color: lighten(@brand-bk-color, 10%);

@shadow-bg-color: #f8f8f8;

@code-txt-color: brown;
@string-txt-color: forestgreen;

@header-color: @dark-bk-color;
@line-color: @dark-bk-color;


/* side bar */
@side-bar-width: 390px;

@header-height:45px;
@tab-height:45px;

