﻿<div>
	<!--title:_assets-->
	<!--keywords:_assets-->
	<div class="title">
		<h1>
			Спеціальна папка _assets
		</h1>
	</div>

	<p>
		Спеціальна папка <code>_assets</code> містить загальні елементи програми, такі як зображення, скріпти JavaScript 
		чи таблиці стилів.
	</p>

	<p>Таблиці стилів (файли *.css) і скрипти (*.js) з папки <code>_assets</code> завантажуються в 
	момент початкової ініціалізації програми.</p>

	<h3>Файли скриптів (*.js)</h3>
	<p>
		Файли скриптів завантажуються і виконуються в момент початкової ініціалізації програми. Как правило, ці файли
		мають включати модулі, хоча це і не обов'язково.
		За домовленістю такі модулі повинні мати префікс <code>"app:"</code>.
	</p>

	<p>
		Звичайні модулі, що підключаються, (без префікса <code>"app:"</code>) будутьь завантажуватися щоразу разом зі сторінкою,
		що на них посилається.
		На відміну від цього, модулі з префіксом <code>"app:"</code>, що знаходяться в папці <code>_assets</code> завантажуються один раз
		при ініціалізації програми. Якщо звичайний модуль має префікс <code>"app:"</code>, то він не буде завантажений.
	</p>

	<p class="tip warning">
		<b>Зверніть увагу!</b> В папці можуть знаходитися мініфіковані файли (*.min.css або *.min.js). Якщо система знаходить 
		такі файли, то звичайні їх версії (без проміжного суфікса min) ігноруються. Така поведінка дозволяє застосовувати 
		стандартні інструменти мініфікації для зменшення часу завантаження програми.
	</p>

</div>