﻿<div>
	<!--title:_files-->
	<!--keywords:_files-->
	<div class="title">
		<h1>
			Спеціальна папка _files
		</h1>
	</div>

	<p>
		Спеціальна папка <code>_files</code> містить довільні файли для завантаження користувачами.
	</p>
	<p>Зазвичай для завантаження використовується комада <a class="code-link" href="/xaml/bind/bindcmd">Download</a>.
	</p>

	<h4>Приклад завантаження файла</h4>
	<pre class="code-highlight xml" data-lang="xml">
<script type="text/template">
<Hyperlink Content="Зразок файлу для завантаження"
			Command="{BindCmd Command=Download, Url='/entity_import_sample.xlsx'}" />
</script>
</pre>

	<p class="tip info">
		<b>Зверніть увагу!</b> Папка <span class="file-name">_files</span> може
		містити вкладені папки. В команді шлях зазначається відносно цієї папки.
	</p>

</div>