﻿<div>
	<!--title:Спеціальні папки програми-->
	<!--keywords:Спеціальні папки програми-->
	<div class="title">
		<h1>
			Спеціальні папки програми
		</h1>
	</div>

	<p>
		Папка програми може включати спеціальні папки. Їх імена починаються з символа "_".
	</p>

	<h3>Спеціальні папки</h3>
	<ul class="std">
		<li><a href="assets">_assets</a> - загальні елементи програми.</li>
		<li><a href="layout">_layout</a> - перевизначення основных страниц програми.</li>
		<li><a href="emails">_emails</a> - шаблвони листів.</li>
		<li><a href="files">_files</a> - статичні файли для завантаження.</li>
	</ul>

</div>