﻿<div>
	<!--title:Прив'язки-->
	<div class="title">
		<h1>
			Прив'язки
		</h1>
	</div>

	<p>
		Для того, щоб в властивостіх можна було використовувати значення "ззовні", використовуються прив'язки.
		Прив'язка це наименование властивості, заключенное в двойные квадратные, фигурные або круглые дужки.
	</p>

	<table class="table-props">
		<thead>
			<tr>
				<th>Прив'язка</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr class="top">
				<td class="prop-name">[[param]]</td>
				<td class="no-wrap">Параметри команди</td>
				<td>
					Значення з параметрів команди. Зверніть увагу, що це не властивість <code>parameters</code>, а параметри,
					з якими команда викликана с клієнта.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">{{path}}</td>
				<td class="no-wrap">Властивості моделі</td>
				<td>
					Значення з моделі. <code>Path</code> це путь в моделі даних.
					Якщо вся привязка являє собою выражение, то возможен конфликт с XAML-парсером.
					Он считает, что текст, начинающийся с символа "{" являє собою розширення розмітки.
					В цьому випадку поставьте начальным символом выражения символ обратной кавычки ("`") либо
					используйте <code>&lt;![CDATA[...]]]]&gt;</code>.
				</td>
			</tr>
			<tr>
				<td class="prop-name">((value))</td>
				<td>Середовище</td>
				<td>
					Значення зовнішнього окружения. Возможны наступні значения:
					<ul class="enum-vals">
						<li>
							<span class="prop-name">((Host))</span> - ім'яхоста з файлу конфігурації.
							Використовується для построения посилань в теле письма.
						</li>
						<li>
							<span class="prop-name">((UserHost))</span> - ім'яхоста пользовательского програми (сайта)
							з файлу конфігурації. Використовується для построения посилань в теле письма.
						</li>
						<li><span class="prop-name">((ProcessId))</span> - тільки для сообщений з бизнес-процессов. Идентификатор поточного процесса.</li>
						<li><span class="prop-name">((InboxId))</span> - тільки для сообщений з бизнес-процессов. Идентификатор поточної задачи.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>