﻿<div>
	<!--title:MessageReportParam-->
	<!--keywords:MessageReportParam-->
	<div class="title">
		<h1>
			Елемент MessageReportParam
		</h1>
		<div class="breadcrumb">
			<a href="index">Надсилання сообщений</a>
		</div>
	</div>

	<p>Представляет собой параметр для моделі даних звіта.</p>


	<p>
		Коллекция параметров являє собою словарь с текстовым ключом.
		Им'я параметра задається атрибутом <span class="code-link">x:Key</span>
	</p>


	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Value</td>
				<td>Object</td>
				<td>Зазвичай привязка. Значення параметра. Зверніть увагу, что 
				привязка работает відносно основоной моделі повідомлення (не моделі звіта!).</td>
			</tr>
		</tbody>
	</table>
</div>