﻿<div>
	<!--title:MessageAddress-->
	<!--keywords:MessageAddress-->
	<div class="title">
		<h1>
			Елемент MessageAddress
		</h1>
		<div class="breadcrumb">
			<a href="index">Надсилання сообщений</a>
		</div>
	</div>

	<p>Представляет адрес для сообщений.</p>


	<p>Конвертер: підтримуєся преобразование з строки текста как в одно сообщение, так и в коллекцию сообщений. Рядок текста 
	в этом случае вважається адресом (властивість <code>Address</code>).</p>


	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Address</td>
				<td>String</td>
				<td>Адрес повідомлення.</td>
			</tr>
			<tr>
				<td class="prop-name">DisplayName</td>
				<td>String</td>
				<td>Отображаемое имя.</td>
			</tr>
			<tr>
				<td class="prop-name">Phone</td>
				<td>String</td>
				<td>
					Номер телефона. Для е-mail не використовується.
				</td>
			</tr>
		</tbody>
	</table>
</div>