﻿<div>
	<!--title:Налаштування роботи с повідомленнями-->
	<div class="title">
		<h1>
			Налаштування роботи с повідомленнями
		</h1>
		<div class="breadcrumb">
			<a href="index">Надсилання сообщений</a>
		</div>
	</div>

	<h3>Налаштування отправки e-mail</h3>

	<h4>Налаштування <b>smtp</b> в файлі <code>web.config</code></h4>

	<p>
		Налаштування може виконуватися как стандартними средствами .NET
		(<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/framework/configure-apps/file-schema/network/mailsettings-element-network-settings">&lt;mailSettings&gt;</a>), 
		так и елементом
		 <b>mailSettings в разделе</b> <code>&lt;appSettings&gt;</code>.

	</p>

	<p>Формат json-текста для <code>&lt;appSettings&gt;</code> полностью повторяет стандартный формат настроек .NET.</p>
	<pre class="code-highlight js" data-lang="js">
<script type="text/template">
{
	~from: string,
	~host: string,
	~port: number,
	~userName: string,
	~password: string,
	~enableSsl: boolean,
	~deliveryMethod: 'SpecifiedPickupDirectory' | 'Network', 
	~pickupDirectoryLocation?: string
}
</script>
</pre>

	<p class="tip info">
		<b>Зверніть увагу!</b>, Якщо задан метод доставки <code>'SpecifiedPickupDirectory'</code> (використовується для тестирования, без реальной отправки повідомлення), 
		то обов'язково потрібно задать папку, 
		куда будуть помещаться тестовые повідомлення (<code>pickupDirectoryLocation</code>).
	</p>

	<h4>Приклад настройки через ключ mailSettings</h4>
	<pre class="code-highlight xml" data-lang="xml">
<script type="text/template">
<appSettings>
	<add key="mailSettings" value="{from:'from@domain.com', host:'mail.domain.com', port:'111', userName:'userName', password:'userPassword', enableSsl:'true',  deliveryMethod: 'Network'}" />
</appSettings>
</script>
</pre>

	<p>Приклад настройки через <b>system.net</b></p>
	<pre class="code-highlight xml" data-lang="xml">
<script type="text/template">
<system.net>
	<mailSettings>
		<smtp from="from@domain.com" deliveryMethod="Network" deliveryFormat="International">
			<network host="mail.domain.com" port="111" userName="userName" password="userPassword" enableSsl="true" />
		</smtp>
	</mailSettings>
</system.net>
</script>
</pre>

</div>