﻿<div>
	<!--title:Template.Messaging-->
	<!--keywords:Template-->
	<div class="title">
		<h1>
			Елемент Template
		</h1>
		<div class="breadcrumb">
			<a href="index">Надсилання сообщений</a>
		</div>
	</div>

	<p>Представляе собой простой словарь об'єктов <a href="templatedmessage" class="code-link">TemplatedMessage</a> с текстовым ключом.</p>

	<p class="tip info">
		<b>Зверніть увагу</b>, что ключ словаря находится в пространстве имен <code>http://schemas.microsoft.com/winfx/2006/xaml</code> ,поэтому
		в заголовок xaml-файла потрібно включить відповідний елемент <code>xmlns</code>.
	</p>

	<p>Властивість содержимого: <code>Messages</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Messages</td>
				<td class="fit no-wrap"><code>Dictionary&lt;String, <a href="templatedmessage">TemplatedMessage</a>&gt;</code></td>
				<td>Словарь сообщений.</td>
			</tr>
		</tbody>
	</table>


	<h4>Приклад:</h4>
	<p>
<pre class="code-highlight xml">
<script type="text/template">
<Template xmlns="clr-namespace:A2v10.Messaging;assembly=A2v10.Messaging"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--
	DataModel: {{}} - модель даних
	Parameters [[]] - все параметри, передані в сообщение
	Environment: (()) - ProcessId, InboxId, Host, UserHost
	-->
	<EmailMessage x:Key="EMail" Subject="[[Subject]]"
				Model="MessageForSend" Schema="a2demo"
				BodyTemplate="messaging/mail.html" To=" {{Message.To}}">
	</EmailMessage>
</Template>
</script>
</pre>
	</p>

</div>


