﻿<div>
	<!--title:Імпорт даних з Excel-->
	<div class="title">
		<h1>
			Імпорт даних з Excel
		</h1>
		<div class="breadcrumb">
			<a href="index">Як зробити</a>
		</div>
	</div>

	<h3>Введение</h3>
	<p>
		В этом разделе описуєся пример імпорту даних з таблиці Excel в базу даних системы.
		Все исходные тексты и работающий пример можна найти
		в репозитории <a href="https://github.com/alex-kukhtin/A2v10.Web.Sample" target="_blank">A2v10.Web.Sample</a> на Github.
	</p>
	<p>
		Для того, щоб система знала, как обрабатывать загружаемые файли, их формат повинен быть предопределен заранее.
		Для цього рекомендуется предлагать користувачам скачать образцы файлів.
	</p>
	<p>
		Мы будем рассматривать импорт товаров. Поэтому все
		основные файли находятся в каталоге <span class="file-name">/sample/catalog/product</span>.
	</p>

	<h3>Добавление кнопки імпорту в панель инструметов</h3>
	<p>Первым делом добавим в панель инструментов списка товаров кнопку <kbd>Import</kbd>.</p>

	<p>Фрагмент файла <b>index.view.xaml</b></p>
<pre class="code-highlight xml" data-lang="xml">
<script type="text/template">
<Toolbar>
	<Button Icon="FileImport" Content="@[Import]"
			Command="{BindCmd Dialog, Action=Show, Url='/catalog/product/import'}"
			Toolbar.Align="Right" />
</Toolbar>
</script>
</pre>

	<p>Кнопка просто викликає діалог import.</p>

	<h3>Диалог імпорту и його шаблон</h3>

	<p>
		Не забудем вказати
		этот діалог в файлі <span class="file-name">/catalog/product/model.json</span>.
	</p>

	<p>Фрагмент файла <span class="file-name">model.json</span></p>
<pre class="code-highlight js" data-lang="js">
<script type="text/template">
{
	"dialogs": {
		"import": {
			"model": "",
			"template": "import.template",
			"view": "import.dialog"
		}
	}
}
</script>
</pre>

	<p>
		Модель даних для этого діалога нам не нужна, поэтому указываем пустую строку в
		властивостейе <code>model</code>. Возможны другие сценарии, які, наприклад будуть сначала
		показывать импортированные записи. В цьому випадку модель буде нужна.
	</p>
	<p>
		В остальном це стандартный діалог платформи.
		При його работе використовується шаблон <code>import.template</code>
	</p>

	<p>Фрагмент файла <b>import.dialog.xaml</b></p>
<pre class="code-highlight xml" data-lang="xml">
<script type="text/template">
<Dialog>
	<UploadFile Url="/catalog/product/import" Delegate="uploadFile"
				Accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" />
	<Hyperlink Content="@[File.Sample]" Margin="1rem,0" Block="True"
			   Command="{BindCmd Command=Download, Url='/entity_import_sample.xlsx'}" />
</Dialog>
</script>
</pre>
	<p>
		В этом діалоге интерес представляют два елементу керування.
		Во первых <a class="code-link" href="/xaml/controls/uploadfile">UploadFile</a>.
		Этот елемент выведет на экран поле для завантаження файла (кликом або перетаскиванием).
		Содержимое выбранного файла буде отправлено на сервер и буде обрабатываться командой
		<code>/catalog/product/import</code> з розділу <b>files</b> файла <span class="file-name">model.json</span>.
		После завантаження и обработки файла буде вызван делегат, который указан у властивості <code>Delegate</code>.
	</p>
	<p>
		Второй елемент керування - ссылка, яка позволит користувачу скачать образец файла для завантаження.
		Команда <a class="code-link" href="/xaml/bind/bindcmd">Download</a> дозволяє скачать файл
		з специальной папки <a class="code-link" href="/app/folders/files">_files</a>.
	</p>

	<h3>Обработка файла на сервере</h3>
	<p>После завантаження файла на сервер буде викликана команда з розділу <b>files</b> файла <span class="file-name">model.json</span></p>

<pre class="code-highlight js" data-lang="js">
<script type="text/template">
{
	"files": {
		"import": {
			"type": "parse",
			"parse": "xlsx",
			"model": "Product.Import"
		}
	}
}
</script>
</pre>
	<p>
		Тип команди <code>parse</code> говорит о том, что файл необходимо обработать, а вид обработки (<code>parse</code>
		о том, что система ожидает файл Microsoft Excel.
	</p>

	<p class="tip info">
		<b>Зверніть увагу!</b> Обрабатываются тільки файли формата <b>.xlsx</b> (Excel 2007 и старше).
		Старые версії таблиц в форматі <b>.xls</b> не поддерживаются.
	</p>

	<p>
		После того, как система получит файл від клієнта, она понамагається його разобрать и
		получить з нього простую таблицу. Якщо в команде указана модель (властивість <b>model</b>, то
		создается об`єкт с единственным властивістю <b>Rows</b> (ім'япредопрелено!), представляющим собой массив строк з файла Excel.

		После этого система понамагається <a href="/models/update">зберігти этот об`єкт как стандартную модель</a>, вызвав процедури
		<b>.Metadata</b> и <b>.Update</b>.
	</p>

	<p>В результате обработки на клиент буде возвращена модель, яка вернется з процедури <b>.Update</b>.</p>

	<p>
		Хранимые процедури и типы даних можна изучить, посмотрев файл
		<a target="_blank" class="file-name" href="https://github.com/alex-kukhtin/A2v10.Web.Sample/blob/master/App_application/sample/catalog/product/import.sql">import.sql</a>
	</p>

	<h3>Оповещение вызывющйого кода</h3>
	<p>
		После того, как данные будуть импортированы в базу даних необходимо иметь какой-то способ оповестить об этом вызывающий код.
	</p>
	<p>
		Для цього проще всього використовувати пользовательские события. В обработчике события <b>Model.load</b> діалога
		можна запомнить в переменной ссылку на вызывающий контекст. В делегате, который буде вызван
		после завершения завантаження можна инициировать событие в вызывающем контексте.
	</p>

	<p>Фрагмент файла шаблона діалога <span class="file-name">import.template.ts</span></p>
<pre class="code-highlight js" data-lang="js">
<script type="text/template">

let indexPage;

const template: ~Template = {
	events: {
		"Model.load": modelLoad,
	},
	delegates: {
		uploadFile
	}
}

export default template;

function modelLoad(root, caller) {
	indexPage = caller;
}

function uploadFile(result) {
	indexPage?.$emit('$product.import.done');
}
</script>
</pre>
	<p>При получении события <b>$product.import.done</b> сторінка индекса просто перезагружается.</p>

	<p>Фрагмент файла шаблона діалога <span class="file-name">import.template.ts</span></p>
<pre class="code-highlight js" data-lang="js">
<script type="text/template">
const template: Template = {
	events: {
		'$product.import.done': function(this: IRoot) {
			this.$ctrl.$reload();
		}
	}
}

export default template;
</script>
</pre>

	<h3>Совет</h3>
	<p>
		Для того, щоб выполнить импорт даних з одного контекста (в этом случае события будуть не нужны),
		можна використовувати елемент керування <a href="/xaml/containers/inlinedialog">InlineDialog</a>.
	</p>
	<p>Реалзиацию этого способа оставим в качестве упражнения.</p>
</div>