﻿<div>
	<!--title:XAML. Диаграммы-->
	<!--keywords:Diagram-->
	<div class="title">
		<h1>
			Диаграммы
		</h1>
	</div>
	<p>
		Диаграммы використовуються для вывода графической информации.
	</p>

	<h3>Елементы диаграмм</h3>
	<ul class="std">
		<li><a href="diagram">Diagram</a> - диаграмма</li>
		<li><a href="group">Group</a> - группа елементів</li>
		<li><a href="path">Path</a> - линия</li>
	</ul>
</div>