
@import "Variables.less";

@header-bg-color: #8df1f5;


@table-td-bk-color: #f8f8f8;
@table-th-bk-color: #e0e0e0;


h1, h2, h3,h4 {
	color: @header-color;
}

hr {
	border: none;
	color: @line-color;
	background-color: @line-color;
	height: 1px;
}

h1 {
	font-size: 1.3em;
	margin: .5em 0;
}

h2 {
	font-size: 1.1em;
	margin: .25em 0;
}

h3 {
	font-size: 1em;
	margin: 1.5em 0 .15em 0;
}

h4 {
	font-size: 1em;
	color:#999;
	font-weight:500;
	margin: 1em 0 .15em 0;
}

.table-props {
	.prop-name {
		font-family: @monospace-font;
		font-weight: bold;
	}
}

.fit {
	width:1px;
}

.top td {
	vertical-align:top;
}

.wide {
	line-height: 1.8em!important;
}

.help-content-view {
	ul.std {
		padding-left: 20px;
		margin: 1em 0;

		li {
			line-height: 1.5em;
			list-style-type: disc;
		}
	}


	table.table-props {
		border-collapse: separate;
		border-spacing: 2px;
		width: 100%;
		font-size: 16px;

		td {
			background-color: @table-td-bk-color;
			padding: 2px 6px;
			vertical-align: baseline;

			&.prop-name {
				width: 1%;
			}

			&.prop-image {
				background: data-uri("../html/images/property16.png") no-repeat;
				background-position: center;
				width: 20px;
				padding: 0;
				background-color: @table-td-bk-color;
			}
		}

		th {
			padding: 4px 6px;
			background-color: @table-th-bk-color;
			font-weight: normal;
			text-align: left;
		}
	}

	table.sub-table {
		border-collapse: collapse;
		margin: 6px 0;
		width: auto;

		td {
			//border:1px solid #ccc;
			width: auto;
		}
	}
}

.help-content-view .enum-vals {
	margin: .5em 1em;
	padding:0;

	li {
		list-style: none;
		line-height: normal;
		text-indent:-16px;
		.prop-name {
			font-family:@monospace-font;
			font-weight:bold;

		}
	}
}

a.code-link {
	font-family: @monospace-font;
	padding: 2px;
	background-color: @shadow-bg-color;
}

.title {
	margin: 0 -1em;
	background-color: #e0f0ff;
	border-bottom: 1px solid @default-brd-color;
	margin-bottom: 1em;

	h1 {
		margin: 0;
		padding: 8px 16px;
		height: @tab-height; // like tab
		color: #777;
		line-height:normal;
	}

	.breadcrumb {
		border-top: 1px solid @default-brd-color;
		background-color: #f3faff;
		padding: .3em 1em .3em .5em;
		font-size: .9em;
		color: @default-brd-color;

		a {
			margin: 0 0.5em;
		}
	}
}


.default-grid {
	display: grid;
	grid-template-columns: 1fr 30%;
	grid-gap: 1em;

	.grid-col1 {
		grid-column: 1;
	}

	.grid-col2 {
		grid-column: 2;
		padding-left: 1em;
		border-left: 1px solid @default-brd-color;
	}
}

.method {
	margin-bottom:1em;
	border-bottom:1px solid #ddd;
	p {
		margin:.5em;
		margin-left:1em;
	}
}

table.sql-table {
	border-collapse: collapse;
	font-family: @monospace-font;
	font-size:15px;
	margin:1em 0;
	td, th {
		border:1px solid #ddd;
		padding:2px 4px;
	}
	th {
		background-color:#f8f8f8;
	}
}

table.sheet-table {
	border-collapse: collapse;
	margin: 1em 0;

	td, th {
		border: 1px solid #ddd;
		padding: 2px 4px;
		vertical-align:baseline;
	}

	th {
		background-color: rgba(231,231,231, .4);
	}

	tr.total {
		th {
			background-color:rgba(255,239,135, .4);
			font-weight:600;

		}
	}
}

.period-pane ul.period-menu li {
	list-style:none;
}