﻿<div>
	<!--title:Активность Request-->
	<div class="title">
		<h1>
			Активность SendMessage
		</h1>
		<div class="breadcrumb">
			<a href="index">Все активности</a>
		</div>
	</div>

	<p>Отправляет сообщение.</p>

	<p>
		Використовується общая подсистема <a href="/messaging/index">роботи с повідомленнями</a>.
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Message</td>
				<td class="fit no-wrap"><code>InArgument&lt;<a href="/workflow/objects/messageinfo">MessageInfo</a>&gt;</code></td>
				<td>Опис повідомлення.</td>
			</tr>
			<tr>
				<td class="prop-name">Track</td>
				<td class="fit no-wrap"><code>InArgument&lt;<a href="/workflow/objects/trackrecord">TrackRecord</a>&gt;</code></td>
				<td>Запись в протокол перед отправкой повідомлення.</td>
			</tr>
		</tbody>
	</table>
</div>