﻿<div>
	<!--title:Xaml.CardBody-->
	<!--keywords:CardBody-->
	<div class="title">
		<h1>
			Елемент CardBody
		</h1>
		<div class="breadcrumb">
			<a href="index">Все контейнеры</a>
		</div>
	</div>

	<p>
		Представляет собой содержимое карточки <a class="code-link" href="Card">Card</a>.
		Просто отображает содержимое с полями, характерными для карточки.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th width="1px">Им'я</th>
				<th width="1px">Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="3">Об'єкт не має собственных властивостей</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/container">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>