﻿<div>
	<!--title:Xaml.Card-->
	<!--keywords:Card-->
	<div class="title">
		<h1>
			Елемент Card
		</h1>
		<div class="breadcrumb">
			<a href="index">Все контейнеры</a>
		</div>
	</div>
	<p>
		Представляет собой карточку.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Body</td>
				<td>Object</td>
				<td>Содержимое карточки. Зазвичай являє собою елемент <a class="code-link" href="cardbody">CardBody</a>.</td>
			</tr>
			<tr>
				<td class="prop-name">Header</td>
				<td>Object</td>
				<td>
					Заголовок. Може бути рядком, привязкой (<a class="code-link" href="/xaml/bind/bind">Bind</a>)
					или елементом <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Footer</td>
				<td>Object</td>
				<td>
					Футер. Може бути рядком, привязкой (<a class="code-link" href="/xaml/bind/bind">Bind</a>)
					или елементом <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Width</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>Ширина карточки.</td>
			</tr>
			<tr>
				<td class="prop-name">Height</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>Высота карточки.</td>
			</tr>
			<tr>
				<td class="prop-name">Compact</td>
				<td>Boolean</td>
				<td>
					Компактный стиль отображения карточки.
				</td>
			</tr>
			<tr>
				<td class="prop-name">MaxHeight</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>
					Максимальная высота карточки. Якщо размер больше, появляется вертикальный скроллер.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Align</td>
				<td><a class="code-link" href="/xaml/enums/textalign">TextAlign</a></td>
				<td>
					Горизонтальное выравнивание содержимого.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Hint</td>
				<td><a class="code-link" href="/xaml/text/popover">Popover</a></td>
				<td>Всплывающая подсказка для елементу. Выводится у вигляді <i class="ico po-ico ico-help" style="color:#999"></i> после текста заголовка.</td>
			</tr>
			<tr>
				<td class="prop-name">DropShadow</td>
				<td><a class="code-link" href="/xaml/enums/shadowstyle">ShadowStyle</a></td>
				<td>Вид тени.</td>
			</tr>
			<tr>
				<td class="prop-name">Background</td>
				<td><a class="code-link" href="/xaml/enums/backgroundstyle">BackgroundStyle</a></td>
				<td>Цвет фона.</td>
			</tr>
		</tbody>
		<tr>
			<td colspan="3">
				<a href="/xaml/abstract/container">Властивості базового елементу</a>
			</td>
		</tr>
	</table>


</div>

