﻿<div>
    <!--title:Xaml.Case-->
    <!--keywords:Case-->
    <div class="title">
        <h1>
            Елемент Case
        </h1>
        <div class="breadcrumb">
            <a href="index">Все контейнеры</a>
        </div>
    </div>
    <p>
        Представляет собой контейнер одного з вариантов елементу <a class="code-link" href="/xaml/components/switch">Switch</a>.
    </p>

    <h3>Властивості</h3>
</div>