﻿<div>
	<!--title:Xaml.DropDownMegaMenu-->
	<!--keywords:DropDownMegaMenu-->
	<div class="title">
		<h1>
			Елемент DropDownMegaMenu
		</h1>
		<div class="breadcrumb">
			<a href="index">Все контейнеры</a>
		</div>
	</div>
	<p>
		Представляет собой выпадающее меню c розділуми.
	</p>

	<p>Зверніть увагу, что группировка меню досупна тільки для связанных джерелоов даних. Группировка статических елементів
	меню не підтримується.
	</p>

	Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> :
	<a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">GroupBy</td>
				<td>String</td>
				<td>
					Им'я властивості в джерелі даних, по которому буде виконуватися группировка. Кожна группа меню буде показана в отдельном разделе.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Columns</td>
				<td>Int32</td>
				<td>
					Количество колонок в меню. За замовчанням - одна колонка.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Width</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>
					Ширина меню.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Direction</td>
				<td class="fit"><code>DropDownDirection</code></td>
				<td>
					Направление "выпадения" меню. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">DownRight</span> - (за замовчанням) вниз, разворачивается вправо. Прив'язка левого края.</li>
						<li><span class="prop-name">DownLeft</span> - вниз, разворачивается влево. Прив'язка правого края.</li>
						<li><span class="prop-name">UpRight</span> - вверх, разворачивается вправо. Прив'язка левого края.</li>
						<li><span class="prop-name">UpLeft</span> - вверх, разворачивается влево. Прив'язка правого края.</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="prop-name">Separate</td>
				<td>Boolean</td>
				<td>
					Показывать меню раздельно від родительской кнопки. В цьому випадку фон елементу буде белым.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Background</td>
				<td><a class="code-link" href="/xaml/enums/backgroundstyle">BackgroundStyle</a></td>
				<td>Цвет фона.</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/container">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>