﻿<div>
	<!--title:Xaml.FlexList-->
	<!--keywords:FlexList-->
	<div class="title">
		<h1>
			Елемент FlexList
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>

	<p>
		Представляет собой контейнер с последовательным размещением елементів.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Children</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Orientation</td>
				<td><a class="code-link" href="/xaml/enums/orientation">Orientation</a></td>
				<td>Ориентация елементів в панели.</td>
			</tr>
			<tr>
				<td class="prop-name">JustifyItems</td>
				<td><a class="code-link" href="/xaml/enums/justifyitems">JustifyItems</a></td>
				<td> Режим выравнивания елементів по основної оси.</td>
			</tr>
			<tr>
				<td class="prop-name">AlignItems</td>
				<td class="fit"><a class="code-link" href="/xaml/enums/alignitems">AlignItems</a></td>
				<td>
					Режим выравнивания елементів по перпендикулярной оси.
				</td>
			</tr>
			<tr>
				<td class="prop-name">BorderStyle</td>
				<td class="fit"><a class="code-link" href="/xaml/enums/borderstyle">BorderStyle</a></td>
				<td>
					Стиль рамки вокруг елементу.
				</td>
			</tr>
			<tr>
				<td class="prop-name">MinWidth</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>
					Минимальная ширина елементу.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Gap</td>
				<td><a class="code-link" href="/xaml/simple/gapsize">GapSize</a></td>
				<td>Промежутки между елементуми по основної и перпендикулярной оси.</td>
			</tr>
		</tbody>
		<tr>
			<td colspan="3">
				<a href="/xaml/abstract/container">Властивості базового елементу</a>
			</td>
		</tr>
	</table>

</div>