﻿<div>
	<!--title:Xaml.Flex-->
	<!--keywords:Flex-->
	<div class="title">
		<h1>
			Елемент Flex
		</h1>
		<div class="breadcrumb">
			<a href="index">Все контейнеры</a>
		</div>
	</div>
	<p>
		Представляет собой контейнер flexbox.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Children</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Orientation</td>
				<td><a class="code-link" href="/xaml/enums/orientation">Orientation</a></td>
				<td>Ориентация елементів в панели.</td>
			</tr>
			<tr>
				<td class="prop-name">JustifyItems</td>
				<td><a class="code-link" href="/xaml/enums/justifyitems">JustifyItems</a></td>
				<td> Режим выравнивания елементів по основної оси.</td>
			</tr>
			<tr>
				<td class="prop-name">Gap</td>
				<td><a class="code-link" href="/xaml/simple/gapsize">GapSize</a></td>
				<td>Промежутки между елементуми по основної и перпендикулярной оси.</td>
			</tr>
		</tbody>
		<tr>
			<td colspan="3">
				<a href="/xaml/abstract/container">Властивості базового елементу</a>
			</td>
		</tr>
	</table>


</div>