﻿<div>
	<!--title:Xaml.FullHeightPanel-->
	<!--keywords:FullHeightPanel;-->
	<div class="title">
		<h1>
			Елемент FullHeightPanel
		</h1>
		<div class="breadcrumb">
			<a href="index">Все контейнеры</a>
		</div>
	</div>
	<p>
		Представляет панель, высота которой всегда равна 100%.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">MinWidth</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>Минимальная ширина панели</td>
			</tr>
		</tbody>
		<tr>
			<td colspan="3">
				<a href="/xaml/abstract/container">Властивості базового елементу</a>
			</td>
		</tr>
	</table>


	<h3>Присоединенные властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr class="top">
				<td class="prop-name">FullHeightPanel.Fill</td>
				<td>Boolean</td>
				<td>
					Определяет дочерний елемент, высота якого буде изменяться при изменении высоты батьківського контейнера.
					<br /> Тільки один дочерний елемент може иметь властивість <code>Fill = True</code>.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">FullHeightPanel.Skip</td>
				<td>Boolean</td>
				<td>
					Пропускать этот елемент при создании контейнера. Это властивість використовується в том случае, якщо потрібно, щоб в одном
					блоке контейнера выводился один з нескольких елементів (наприклад за допомогою привязки <code>If</code>).
					<br />Установите <code>Skip = True</code> для всех елементів в блоке, кроме одного (любого).
				</td>
			</tr>
		</tbody>
	</table>

	<p class="tip warning">
		<b>Зверніть увагу!</b> Для реализации панели використовується сетка (css grid). Из-за этого, при скрытии елементів за допомогою
		привязки <code>If</code>, выбор елементу для заполнения буде неправильным.
		<br />
		Это происходит потому, что
		адресация панелей осуществляется по порядковому номеру.
		<br />
		Якщо потрібно використовувати привязку <b>If</b>, то поместите скрываемый елемент в
		дополнительный блок <a href="/xaml/containers/block" class="code-link">Block</a> або используйте присоединенное властивість
		<code>FullHeightPanel.Skip</code>.
	</p>

</div>