﻿<div>
	<!--title:Xaml.Group-->
	<!--keywords:Group-->
	<div class="title">
		<h1>
			Елемент Group
		</h1>
		<div class="breadcrumb">
			<a href="index">Все контейнеры</a>
		</div>
	</div>
	<p>
		Представляет собой группу елементів. Елемент не має зовнішнього виду
		и предназначен для того, щоб разместить несколько елементів в том месте, где допустим тільки один елемент, 
		а также для того, щоб управлять видимостью/наличием всех елементів в группе 
		одновременно (за допомогою властивостей <code>If</code>, <code>Show</code>).
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>
		Елемент не містить собственных властивостей.
		<a href="/xaml/abstract/container">Властивості базового елементу</a>.
	</p>
</div>