﻿<div>
	<!--title:Xaml.IFrame-->
	<!--keywords:IFrame-->
	<div class="title">
		<h1>
			Елемент IFrame
		</h1>
		<div class="breadcrumb">
			<a href="index">Все контейнеры</a>
		</div>
	</div>
	<p>
		Представляет собой фрейм для завантаження и отображения зовнішнього независимого документа.
		Отображается в html тег <code>&lt;irame&gt;</code>.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>


	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Source</td>
				<td>String</td>
				<td>Url страницы, яка буде загружена во фрейм</td>
			</tr>
			<tr>
				<td class="prop-name">Size</td>
				<td><a class="code-link" href="/xaml/simple/size">Size</a></td>
				<td>Размер фрейма. За замовчанням - &quot;100% 100%&quot;</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielementbase">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>