﻿<div>
	<!--title:XAML. Контейнеры-->
	<!--keywords:Контейнеры-->
	<div class="title">
		<h1>
			Контейнеры
		</h1>
	</div>
	<p>
		Контейнерные елементи або просто контейнеры використовуються для размещения внутри
		себя других елементів.
	</p>

	<h3>Контейнеры</h3>
	<ul class="std">
		<li><a href="block">Block</a> - блок.</li>
		<li><a href="card">Card</a> - карточка.</li>
		<li><a href="cardbody">CardBody</a> - содержимое карточки.</li>
		<li><a href="case">Case</a> - один вариант елементу выбора.</li>
		<li><a href="commandbar">CommandBar</a> - панель команд.</li>
		<li><a href="dialog">Dialog</a> - діалог.</li>
		<li><a href="dropdownmenu">DropDownMenu</a> - выпадающее меню.</li>
		<li><a href="dropdownmegamenu">DropDownMegaMenu</a> - выпадающее меню с розділуми.</li>
		<li><a href="fieldset">FieldSet</a> - панель для елементів.</li>
		<li><a href="flex">Flex</a> - контейнер flexbox.</li>
		<li><a href="flexlist">FlexList</a> - список (flexbox) с гибким размещением елементів.</li>
		<li><a href="fullheightpanel">FullHeightPanel</a> - панель полной высоты.</li>
		<li><a href="grid">Grid</a> - сетка.</li>
		<li><a href="gridgroup">GridGroup</a> - группа елементів сетки.</li>
		<li><a href="iframe">IFrame</a> - фрейм.</li>
		<li><a href="include">Include</a> - вложенное содержимое.</li>
		<li><a href="inlinedialog">InlineDialog</a> - встроенный діалог.</li>
		<li><a href="page">Page</a> - сторінка.</li>
		<li><a href="panel">Panel</a> - панель.</li>
		<li><a href="partial">Partial</a> - часть страницы.</li>
		<li><a href="popup">Popup</a> - всплывающее окно.</li>
		<li><a href="repeater">Repeater</a> - повторяющийся блок.</li>
		<li><a href="splitter">Splitter</a> - роздільник.</li>
		<li><a href="stackpanel">StackPanel</a> - панель.</li>
		<li><a href="tab">Tab</a> - одна закладка.</li>
		<li><a href="tabbar">TabBar</a> - панель выбора у вигляді закладок.</li>
		<li><a href="tabpanel">TabPanel</a> - панель с закладками.</li>
		<li><a href="taskpad">Taskpad</a> - панель задач.</li>
		<li><a href="toolbar">Toolbar</a> - панель инструментов.</li>
		<li><a href="wizard">Wizard</a> - діалог у вигляді "мастера".</li>
		<li><a href="wizardpage">WizardPage</a> - сторінка мастера.</li>
	</ul>
</div>