﻿<div>
	<!--title:Xaml.InlineDialog-->
	<!--keywords:InlineDialog-->
	<div class="title">
		<h1>
			Елемент InlineDialog
		</h1>
		<div class="breadcrumb">
			<a href="index">Все контейнеры</a>
		</div>
	</div>
	<p>
		Представляет собой діалог, который работает с поточної моделью и не требует
		додатковой завантаження с сервера.
	</p>
	<p>Каждый такой діалог повинен иметь уникальный (в пределах поточної страницы) текстовый идентификатор.</p>
	<p>
		Диалог работает в пределах поточної страницы. Фактично он являє собою простой блок,
		который отображается по команде у вигляді діалога. Такие возможнасти как, наприклад, отмену дії
		потрібно реалізовувати  самостоятельно.
	</p>

	<p>Открыть або закрыть діалог можна командами <a class="code-link" href="/client/controller">контроллера</a> <code>$inlineOpen</code>, 
	<code>$inlineClose</code> передав им идентификтор діалога.</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>


	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Id</td>
				<td>String</td>
				<td>
					Уникальный (в пределах страницы) идентификатор діалога.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Title</td>
				<td>String</td>
				<td>
					Заголовок окна діалога.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Width</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>
					Ширина окна діалога. За замовчанням визначається содержимым.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Buttons</td>
				<td class="fit"><a class="code-link" href="/xaml/simple/uielementcollection">UIElementCollection</a></td>
				<td>
					Содержимое панели кнопок. Зазвичай набор управляющих кнопок.
				</td>
			</tr>
			<tr>
				<td class="prop-name">NoClose</td>
				<td>Boolean</td>
				<td>
					Запретить закрытие діалога клавишей <kbd>Escape</kbd> и кнопкой в заголовке окна. Може бути
					полезным для діалогів отображения длительных операций, які управляются не пользователем, а системой.
					Например діалог оплаты по карте через еквайринговый терминал.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">ShowWaitCursor</td>
				<td>Boolean</td>
				<td>
					Якщо властивість установлено в <code>True</code>, то при выполнении запитов к серверу
					окно діалога буде затеняться и буде показываться индикатор виконання запиту.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/container">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>


</div>