﻿<div>
	<!--title:Xaml.Popup-->
	<!--keywords:Popup-->
	<div class="title">
		<h1>
			Елемент Popup
		</h1>
		<div class="breadcrumb">
			<a href="index">Все контейнеры</a>
		</div>
	</div>
	<p>
		Представляет собой всплывающее окно, которое должно загружаться с сервера. Этот елемент всегда буде корневым елементом розмітки.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/rootcontainer">RootContainer</a> : <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Children</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Width</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>
					Ширина окна. За замовчанням визначається содержимым.
				</td>
			</tr>
			<tr>
				<td class="prop-name">MinWidth</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>
					Минимальная ширина окна.
				</td>
			</tr>
		</tbody>
		<tr>
			<td colspan="3">
				<a href="/xaml/abstract/rootcontainer">Властивості базового елементу</a>
			</td>
		</tr>
	</table>

</div>