﻿<div>
	<!--title:Xaml.Splitter-->
	<!--keywords:Splitter-->
	<div class="title">
		<h1>
			Елемент Splitter
		</h1>
		<div class="breadcrumb">
			<a href="index">Все контейнеры</a>
		</div>
	</div>
	<p>
		Представляет собой контейнер, содержащий две панели с изменяемыми розміруми.
	</p>
	<p>Зверніть увагу, что елемент всегда повинен содержать ровно ДВА дочерних елементу.</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>


	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Orientation</td>
				<td><a class="code-link" href="/xaml/enums/orientation">Orientation</a></td>
				<td>Ориентация контейнера.</td>
			</tr>
			<tr>
				<td class="prop-name">Height</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>Высота елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">MinWidth</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>
					Минимальная ширина елементу.
				</td>
			</tr>
		</tbody>
		<tr>
			<td colspan="3">
				<a href="/xaml/abstract/container">Властивості базового елементу</a>
			</td>
		</tr>
	</table>

	<h3>Присоединенные властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Splitter.Width</td>
				<td><a class="code-link" href="/xaml/simple/gridlength">GridLength</a></td>
				<td>Определяет ширину панели.</td>
			</tr>
			<tr>
				<td class="prop-name">Splitter.MinWidth</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>Определяет минимальную ширину панели.</td>
			</tr>
		</tbody>
	</table>
</div>