﻿<div>
	<!--title:Xaml.Tab-->
	<!--keywords:Tab-->
	<div class="title">
		<h1>
			Елемент Tab
		</h1>
		<div class="breadcrumb">
			<a href="index">Все контейнеры</a>
		</div>
	</div>
	<p>
		Представляет собой одну закладку контейнера <a class="code-link" href="tabpanel">TabPanel</a>.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Children</code></p>

	<h3>Властивості</h3>

	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr class="top">
				<td class="prop-name">Header</td>
				<td class="fit">Object</td>
				<td>
					Заголовок. Може бути рядком або привязкой (<a class="code-link" href="/xaml/bind/bind">Bind</a>).
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Badge</td>
				<td>String</td>
				<td>Текстовый бейджик на заголовке. Може бути привязкой.</td>
			</tr>
			<tr class="top">
				<td class="prop-name fit">FullHeight</td>
				<td>Boolean</td>
				<td>
					Полная высота закладки.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Height</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>Высота закладки.</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/container">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>