﻿<div>
	<!--title:Xaml.Taskpad-->
	<!--keywords:Taskpad-->
	<div class="title">
		<h1>
			Елемент Taskpad
		</h1>
		<div class="breadcrumb">
			<a href="index">Все контейнеры</a>
		</div>
	</div>
	<p>
		Представляет собой контейнер - панель задач. Отображается в правой части страницы або діалога.
		Задается властивістю <code>Taskpad</code> страницы (<a class="code-link" href="page">Page</a>)
		или діалога (<a class="code-link" href="dialog">Dialog</a>).
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>


	<p>Властивість содержимого: <code>Children</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Title</td>
				<td class="fit">String</td>
				<td>
					Заголовок панели задач.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Overflow</td>
				<td>Boolean</td>
				<td>
					Может ли появляться скролл-бар в панели задач.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Collapsible</td>
				<td>Boolean</td>
				<td>
					Можна ли сворачивать панель задач.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Collapsed</td>
				<td>Boolean?</td>
				<td>
					Свернута ли панель задач в исходном состоянии.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Width</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>Ширина панели задач.</td>
			</tr>
			<tr>
				<td class="prop-name">Background</td>
				<td><a class="code-link" href="/xaml/enums/backgroundstyle">BackgroundStyle</a></td>
				<td>Цвет фона.</td>
			</tr>
		</tbody>
		<tr>
			<td colspan="3">
				<a href="/xaml/abstract/container">Властивості базового елементу</a>
			</td>
		</tr>
	</table>
</div>