﻿<div>
	<!--title:Xaml.AlignItem-->
	<!--keywords:AlignItem-->
	<div class="title">
		<h1>
			Перелік AlignItem
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>

	<p>Задает выравнивание в контейнере</p>

	<p>
		Використовується:
		<a class="code-link" href="/xaml/containers/grid">Grid</a>
	</p>

	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Default</td>
				<td>За замовчанням. Не указано. Поведінка зависит від контейнера</td>
			</tr>
			<tr>
				<td class="prop-name">Start</td>
				<td>С начала (по основної оси контейнера)</td>
			</tr>
			<tr>
				<td class="prop-name">End</td>
				<td>С конца (по основної оси контейнера)</td>
			</tr>
			<tr>
				<td class="prop-name">Top</td>
				<td>По верхнему краю</td>
			</tr>
			<tr>
				<td class="prop-name">Bottom</td>
				<td>По нижнему краю</td>
			</tr>
			<tr>
				<td class="prop-name">Middle</td>
				<td>По центру</td>
			</tr>
			<tr>
				<td class="prop-name">Center</td>
				<td>По центру</td>
			</tr>
			<tr>
				<td class="prop-name">Stretch</td>
				<td>Растягивать на всю ширину/высоту контейнера.</td>
			</tr>
			<tr>
				<td class="prop-name">Baseline</td>
				<td>По базовой линии текста.</td>
			</tr>
		</tbody>
	</table>
</div>