﻿<div>
	<!--title:Xaml.AlignItems-->
	<!--keywords:AlignItems-->
	<div class="title">
		<h1>
			Перелік AlignItems
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>

	<p>Задает выравнивание елементів.</p>

	<p>
		Використовується:
		<a class="code-link" href="/xaml/containers/stackpanel">StackPanel</a>,
		<a class="code-link" href="/xaml/containers/toolbar">Toolbar</a>,
		<a class="code-link" href="/xaml/containers/flexlist">FlexList</a>.
	</p>

	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Default</td>
				<td>За замовчанням. Baseline.</td>
			</tr>
			<tr>
				<td class="prop-name">Baseline</td>
				<td>По базовой линии текста.</td>
			</tr>
			<tr>
				<td class="prop-name">Center</td>
				<td>По центру.</td>
			</tr>
			<tr>
				<td class="prop-name">Start</td>
				<td>По началу оси (влево для горизонтальных панелей, вверх для вертикальных).</td>
			</tr>
			<tr>
				<td class="prop-name">End</td>
				<td>по концу оси (вправо для горизонтальных панелей, внз для вертикальных).</td>
			</tr>
			<tr>
				<td class="prop-name">Stretch</td>
				<td>Растягивать на всю ширину/высоту контейнера.</td>
			</tr>
		</tbody>
	</table>

</div>