﻿<div>
	<!--title:Xaml.AutoFlowMode-->
	<!--keywords:AutoFlowMode-->
	<div class="title">
		<h1>
			Перелік AutoFlowMode
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>

	<p>Задает режим автоматического заполнения сетки</p>


	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Default</td>
				<td>За замовчанням. Не указано.</td>
			</tr>
			<tr>
				<td class="prop-name">Row</td>
				<td>По строкам.</td>
			</tr>
			<tr>
				<td class="prop-name">Column</td>
				<td>По колонкам</td>
			</tr>
			<tr>
				<td class="prop-name">RowDense</td>
				<td>По строкам c уплотнением (порядок елементів може меняться)</td>
			</tr>
			<tr>
				<td class="prop-name">ColumnDense</td>
				<td>По колонкам с уплотнением (порядок елементів може меняться)</td>
			</tr>
		</tbody>
	</table>
</div>