﻿<div>
	<!--title:Xaml.AutoSelect-->
	<!--keywords:AutoSelect-->
	<div class="title">
		<h1>
			Перелік AutoSelect
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>

	<p>Задает автоматическое выделение елементів в контейнере после завантаження/оновлення.</p>

	<p>
		Використовується:
		<a class="code-link" href="/xaml/controls/datagrid">DataGrid</a>,
		<a class="code-link" href="/xaml/controls/list">List</a>,
		<a class="code-link" href="/xaml/controls/treeview">TreeView</a>.
	</p>

	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">None</td>
				<td>За замовчанням. Не выделять елемент.</td>
			</tr>
			<tr>
				<td class="prop-name">FirstItem</td>
				<td>Выделять первый елемент.</td>
			</tr>
			<tr>
				<td class="prop-name">LastItem</td>
				<td>Выделять последний елемент.</td>
			</tr>
			<tr>
				<td class="prop-name">ItemId</td>
				<td>
					Выделять елемент с заданным идентификатором (идентификатор береться з url страницы).
					Не підтримуєся для <a class="code-link" href="/xaml/controls/datagrid">DataGrid</a>.
				</td>

			</tr>
		</tbody>
	</table>

</div>