﻿<div>
	<!--title:Xaml.BackgroundStyle-->
	<!--keywords:BackgroundStyle-->
	<div class="title">
		<h1>
			Перелік BackgroundStyle
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>


	<p>Задает фон елементу.</p>

	<p>
		Використовується:
		<a class="code-link" href="/xaml/containers/block">Block</a>,
		<a class="code-link" href="/xaml/controls/list">List</a>,
		<a class="code-link" href="/xaml/containers/grid">Grid</a>,
		<a class="code-link" href="/xaml/containers/page">Page</a>,
		<a class="code-link" href="/xaml/containers/panel">Panel</a>,
		<a class="code-link" href="/xaml/containers/partial">Partial</a>,
		<a class="code-link" href="/xaml/containers/taskpad">Taskpad</a>.
	</p>

	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">None</td>
				<td>За замовчанням. Не установлен. Фактично це прозрачный фон, то есть буде отображаться фон батьківського елементу</td>
			</tr>
			<tr>
				<td class="prop-name">LightGray</td>
				<td>Светло-серый: <span class="bkstyle-sample" style="background-color:#e9e9e9">#e9e9e9</span></td>
			</tr>
			<tr>
				<td class="prop-name">WhiteSmoke</td>
				<td>Дымчатый: <span class="bkstyle-sample" style="background-color:#f9f9f9">#f9f9f9</span></td>
			</tr>
			<tr>
				<td class="prop-name">White</td>
				<td>Белый: <span class="bkstyle-sample" style="background-color:#ffffff">#ffffff</span></td>
			</tr>
			<tr>
				<td class="prop-name">LightYellow</td>
				<td>Светло-желтый: <span class="bkstyle-sample" style="background-color:#fffff0">#fffff0</span></td>
			</tr>
		</tbody>
	</table>

	<p class="tip warning">
		Зверніть увагу! Конкретные цвета фона будуть зависеть від темы пользовательского интерфейса.
		<br />Указанные цвета використовуються в теме "за замовчанням".
	</p>

</div>