﻿<div>
	<!--title:Xaml.BorderStyle-->
	<!--keywords:BorderStyle-->
	<div class="title">
		<h1>
			Перелік BorderStyle
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>

	<p>Задает выравнивание елементів.</p>

	<p>
		Використовується:
		<a class="code-link" href="/xaml/controls/list">List</a>,
		<a class="code-link" href="/xaml/containers/flexlist">FlexList</a>.
	</p>

	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">None</td>
				<td>За замовчанням. Нет рамки.</td>
			</tr>
			<tr>
				<td class="prop-name">Top</td>
				<td>Рамка тільки сверху.</td>
			</tr>
			<tr>
				<td class="prop-name">TopBottom</td>
				<td>Рамка сверху и снизу.</td>
			</tr>
			<tr>
				<td class="prop-name">All</td>
				<td>Все рамки.</td>
			</tr>
		</tbody>
	</table>
</div>