﻿<div>
	<!--title:Xaml.ButtonStyle-->
	<!--keywords:ButtonStyle-->
	<div class="title">
		<h1>
			Перелік ButtonStyle
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>

	<p>
		Задает стиль командной кнопки. Конкретный вид и цвет кнопки зависит від темы пользовательского интерфейса.
	</p>


	<p>
		Використовується:
		<a class="code-link" href="/xaml/controls/button">Button</a>.
	</p>

	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Default</td>
				<td>За замовчанням. Серая.</td>
			</tr>
			<tr>
				<td class="prop-name">Primary</td>
				<td class="nowrap">Основная кнопка. Темно-синяя.</td>
			</tr>
			<tr>
				<td class="prop-name no-wrap">Danger, Error, Red</td>
				<td>Ошибка. Красная.</td>
			</tr>
			<tr>
				<td class="prop-name">Success, Green</td>
				<td>Успех. Зеленая.</td>
			</tr>
			<tr>
				<td class="prop-name">Warning, Orange</td>
				<td>Предупреждение. Оранжевая.</td>
			</tr>
			<tr>
				<td class="prop-name">Info, Cyan</td>
				<td>Информация. Голубая.</td>
			</tr>
			<tr>
				<td class="prop-name">Outline</td>
				<td>Тільки контур.</td>
			</tr>
		</tbody>
	</table>
</div>