﻿<div>
	<!--title:Xaml.ColumnBackgroundStyle-->
	<!--keywords:ColumnBackgroundStyle-->
	<div class="title">
		<h1>
			Перелік ColumnBackgroundStyle
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>


	<p>Задает фон колонки таблиці.</p>

	<p>
		Використовується:
		<a class="code-link" href="/xaml/sheet/sheetcolumn">SheetColumn</a>,
		<a class="code-link" href="/xaml/controls/tablecolumn">TableColumn</a>
	</p>

	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">None</td>
				<td>За замовчанням. Не установлен. Фактично це прозрачный фон.</td>
			</tr>
			<tr>
				<td class="prop-name">Yellow</td>
				<td>Желтый: <span style="background-color:white"><span class="bkstyle-sample" style="background-color:rgba(255,255,164, 0.25)">rgba(255,255,164, 0.25)</span></span></td>
			</tr>
			<tr>
				<td class="prop-name">Green</td>
				<td>Зеленый: <span style="background-color:white"><span class="bkstyle-sample" style="background-color:rgba(220,255,220, 0.25)">rgba(220,255,220, 0.25)</span></span></td>
			</tr>
			<tr>
				<td class="prop-name">Red</td>
				<td>Красный: <span style="background-color:white"><span class="bkstyle-sample" style="background-color:rgba(255,220,237, 0.25)">rgba(255,220,237, 0.25)</span></span></td>
			</tr>
			<tr>
				<td class="prop-name">Blue</td>
				<td>Синий: <span style="background-color:white"><span class="bkstyle-sample" style="background-color:rgba(196,237,255, 0.25)">rgba(196,237,255, 0.25)</span></span></td>
			</tr>
			<tr>
				<td class="prop-name">Gray</td>
				<td>Серый: <span style="background-color:white"><span class="bkstyle-sample" style="background-color:rgba(240,240,240, 0.25)">rgba(240,240,240, 0.25)</span></span></td>
			</tr>
		</tbody>
	</table>

	<p class="tip warning">
		Зверніть увагу! Конкретные цвета фона будуть зависеть від темы пользовательского интерфейса.
		<br />Указанные цвета використовуються в теме "за замовчанням".
	</p>

</div>