﻿<div>
	<!--title:Xaml.DataType-->
	<!--keywords:DataType-->
	<div class="title">
		<h1>
			Перелік DataType
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>
	<p>Задает тип даних.</p>

	<p>
		Використовується:
		<a class="code-link" href="/xaml/bind/bind">Bind</a>
	</p>

	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">String</td>
				<td>За замовчанням. Рядок.</td>
			</tr>
			<tr>
				<td class="prop-name">Date</td>
				<td>Дата (без времени).</td>
			</tr>
			<tr>
				<td class="prop-name">DateTime</td>
				<td>Дата и время.</td>
			</tr>
			<tr>
				<td class="prop-name">Number</td>
				<td>Число.</td>
			</tr>
			<tr>
				<td class="prop-name">Currency</td>
				<td>Сумма.</td>
			</tr>
			<tr>
				<td class="prop-name">Boolean</td>
				<td>Логическое значення.</td>
			</tr>
			<tr>
				<td class="prop-name">Object</td>
				<td>Об'єкт.</td>
			</tr>
			<tr>
				<td class="prop-name">Period</td>
				<td>Период. Специальный об'єкт, состоящий з двух дат: начало и конец периода.</td>
			</tr>
		</tbody>
	</table>

</div>