﻿<div>
	<!--title:Xaml.Icon-->
	<!--keywords:Icon-->
	<div class="title">
		<h1>
			Перелік Icon
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>

	<p>Задает иконку (значок) для отображения в елементе.</p>

	<p>
		Використовується:
		<a class="code-link" href="/xaml/controls/alert">Alert</a>,
		<a class="code-link" href="/xaml/controls/button">Button</a>,
		<a class="code-link" href="/xaml/controls/datagridcolumn">DataGridColumn</a>,
		<a class="code-link" href="/xaml/text/hyperlink">Hyperlink</a>,
		<a class="code-link" href="/xaml/controls/listitem">ListItem</a>,
		<a class="code-link" href="/xaml/controls/menuitem">MenuItem</a>,
		<a class="code-link" href="/xaml/controls/treeview">TreeView</a>,
		<a class="code-link" href="/xaml/controls/treeviewitem">TreeViewItem</a>,
		<a class="code-link" href="/xaml/containers/panel">Panel</a>,
		<a class="code-link" href="/xaml/text/popover">Popover</a>,
		<a class="code-link" href="/xaml/text/spanicon">SpanIcon</a>,
		<a class="code-link" href="/xaml/controls/statecard">StateCard</a>
		<a class="code-link" href="/xaml/controls/image">Image</a>
	</p>


	<h3>Можливі значення и вид иконки</h3>
	<div class="icons-content">
		<div class="one-item"><i class="ico ico-access"></i> <span>Access</span></div>
		<div class="one-item"><i class="ico ico-account"></i> <span>Account</span></div>
		<div class="one-item"><i class="ico ico-account-folder"></i> <span>AccountFolder</span></div>
		<div class="one-item"><i class="ico ico-add"></i> <span>Add</span></div>
		<div class="one-item"><i class="ico ico-address-book"></i> <span>AddressBook</span></div>
		<div class="one-item"><i class="ico ico-address-card"></i> <span>AddressCard</span></div>
		<div class="one-item"><i class="ico ico-alert"></i> <span>Alert</span></div>
		<div class="one-item"><i class="ico ico-approve"></i> <span>Approve</span></div>
		<div class="one-item"><i class="ico ico-arrow-down"></i> <span>ArrowDown</span></div>
		<div class="one-item"><i class="ico ico-arrow-down-red"></i> <span>ArrowDownRed</span></div>
		<div class="one-item"><i class="ico ico-arrow-left"></i> <span>ArrowLeft</span></div>
		<div class="one-item"><i class="ico ico-arrow-left-right"></i> <span>ArrowLeftRight</span></div>
		<div class="one-item"><i class="ico ico-arrow-right"></i> <span>ArrowRight</span></div>
		<div class="one-item"><i class="ico ico-arrow-up"></i> <span>ArrowUp</span></div>
		<div class="one-item"><i class="ico ico-arrow-up-green"></i> <span>ArrowUpGreen</span></div>
		<div class="one-item"><i class="ico ico-arrow-export"></i> <span>ArrowExport</span></div>
		<div class="one-item"><i class="ico ico-arrow-open"></i> <span>ArrowOpen</span></div>
		<div class="one-item"><i class="ico ico-arrow-sort"></i> <span>ArrowSort</span></div>
		<div class="one-item"><i class="ico ico-attach"></i> <span>Attach</span></div>
		<div class="one-item"><i class="ico ico-ban"></i> <span>Ban</span></div>
		<div class="one-item"><i class="ico ico-bank"></i> <span>Bank</span></div>
		<div class="one-item"><i class="ico ico-bank-account"></i> <span>BankAccount</span></div>
		<div class="one-item"><i class="ico ico-bank-uah"></i> <span>BankUah</span></div>
		<div class="one-item"><i class="ico ico-bell"></i> <span>Bell</span></div>
		<div class="one-item"><i class="ico ico-brand-excel"></i> <span>BrandExcel</span></div>
		<div class="one-item"><i class="ico ico-calc"></i> <span>Calc</span></div>
		<div class="one-item"><i class="ico ico-calendar"></i> <span>Calendar</span></div>
		<div class="one-item"><i class="ico ico-call"></i> <span>Call</span></div>
		<div class="one-item"><i class="ico ico-camera"></i> <span>Camera</span></div>
		<div class="one-item"><i class="ico ico-chart-area"></i> <span>ChartArea</span></div>
		<div class="one-item"><i class="ico ico-chart-bar"></i> <span>ChartBar</span></div>
		<div class="one-item"><i class="ico ico-chart-column"></i> <span>ChartColumn</span></div>
		<div class="one-item"><i class="ico ico-chart-pie"></i> <span>ChartPie</span></div>
		<div class="one-item"><i class="ico ico-chart-pivot"></i> <span>ChartPivot</span></div>
		<div class="one-item"><i class="ico ico-chart-stacked-area"></i> <span>ChartStackedArea</span></div>
		<div class="one-item"><i class="ico ico-chart-stacked-bar"></i> <span>ChartStackedBar</span></div>
		<div class="one-item"><i class="ico ico-chart-stacked-line"></i> <span>ChartStackedLine</span></div>
		<div class="one-item"><i class="ico ico-check"></i> <span>Check</span></div>
		<div class="one-item"><i class="ico ico-check-bold"></i> <span>CheckBold</span></div>
		<div class="one-item"><i class="ico ico-checkbox"></i> <span>Checkbox</span></div>
		<div class="one-item"><i class="ico ico-checkbox-checked"></i> <span>CheckboxChecked</span></div>
		<div class="one-item"><i class="ico ico-chevron-down"></i> <span>ChevronDown</span></div>
		<div class="one-item"><i class="ico ico-chevron-left"></i> <span>ChevronLeft</span></div>
		<div class="one-item"><i class="ico ico-chevron-double-left"></i> <span>ChevronDoubleLeft</span></div>
		<div class="one-item"><i class="ico ico-chevron-left-end"></i> <span>ChevronLeftEnd</span></div>
		<div class="one-item"><i class="ico ico-chevron-right"></i> <span>ChevronRight</span></div>
		<div class="one-item"><i class="ico ico-chevron-double-right"></i> <span>ChevronDoubleRight</span></div>
		<div class="one-item"><i class="ico ico-chevron-right-end"></i> <span>ChevronRightEnd</span></div>
		<div class="one-item"><i class="ico ico-chevron-up"></i> <span>ChevronUp</span></div>
		<div class="one-item"><i class="ico ico-circle"></i> <span>Circle</span></div>
		<div class="one-item"><i class="ico ico-circle-small"></i> <span>CircleSmall</span></div>
		<div class="one-item"><i class="ico ico-clear"></i> <span>Clear</span></div>
		<div class="one-item"><i class="ico ico-close"></i> <span>Close</span></div>
		<div class="one-item"><i class="ico ico-cloud"></i> <span>Cloud</span></div>
		<div class="one-item"><i class="ico ico-cloud-outline"></i> <span>CloudOutline</span></div>
		<div class="one-item"><i class="ico ico-copy"></i> <span>Copy</span></div>
		<div class="one-item"><i class="ico ico-cut"></i> <span>Cut</span></div>
		<div class="one-item"><i class="ico ico-comment"></i> <span>Comment</span></div>
		<div class="one-item"><i class="ico ico-comment-add"></i> <span>CommentAdd</span></div>
		<div class="one-item"><i class="ico ico-comment-discussion"></i> <span>CommentDiscussion</span></div>
		<div class="one-item"><i class="ico ico-comment-lines"></i> <span>CommentLines</span></div>
		<div class="one-item"><i class="ico ico-comment-next"></i> <span>CommentNext</span></div>
		<div class="one-item"><i class="ico ico-comment-outline"></i> <span>CommentOutline</span></div>
		<div class="one-item"><i class="ico ico-comment-previous"></i> <span>CommentPrevious</span></div>
		<div class="one-item"><i class="ico ico-comment-urgent"></i> <span>CommentUrgent</span></div>
		<div class="one-item"><i class="ico ico-company"></i> <span>Company</span></div>
		<div class="one-item"><i class="ico ico-confirm"></i> <span>Confirm</span></div>
		<div class="one-item"><i class="ico ico-currency-euro"></i> <span>CurrencyEur</span></div>
		<div class="one-item"><i class="ico ico-currency-other"></i> <span>CurrencyOther</span></div>
		<div class="one-item"><i class="ico ico-currency-uah"></i> <span>CurrencyUah</span></div>
		<div class="one-item"><i class="ico ico-currency-usd"></i> <span>CurrencyUsd</span></div>
		<div class="one-item"><i class="ico ico-delete"></i> <span>Delete</span></div>
		<div class="one-item"><i class="ico ico-delete-box"></i> <span>DeleteBox</span></div>
		<div class="one-item"><i class="ico ico-delete-red"></i> <span>DeleteRed</span></div>
		<div class="one-item"><i class="ico ico-dashboard"></i> <span>Dashboard</span></div>
		<div class="one-item"><i class="ico ico-dashboard-outline"></i> <span>DashboardOutline</span></div>
		<div class="one-item"><i class="ico ico-database"></i> <span>Database</span></div>
		<div class="one-item"><i class="ico ico-devices"></i> <span>Devices</span></div>
		<div class="one-item"><i class="ico ico-disapprove"></i> <span>Disapprove</span></div>
		<div class="one-item"><i class="ico ico-dot"></i> <span>Dot</span></div>
		<div class="one-item"><i class="ico ico-dot-blue"></i> <span>DotBlue</span></div>
		<div class="one-item"><i class="ico ico-dot-green"></i> <span>DotGreen</span></div>
		<div class="one-item"><i class="ico ico-dot-red"></i> <span>DotRed</span></div>
		<div class="one-item"><i class="ico ico-download"></i> <span>Download</span></div>
		<div class="one-item"><i class="ico ico-edit"></i> <span>Edit</span></div>
		<div class="one-item"><i class="ico ico-ellipsis"></i> <span>Ellipsis</span></div>
		<div class="one-item"><i class="ico ico-ellipsis-bottom"></i> <span>EllipsisBottom</span></div>
		<div class="one-item"><i class="ico ico-ellipsis-vertical"></i> <span>EllipsisVertical</span></div>
		<div class="one-item"><i class="ico ico-error"></i> <span>Error</span></div>
		<div class="one-item"><i class="ico ico-error-outline"></i> <span>ErrorOutline</span></div>
		<div class="one-item"><i class="ico ico-exit"></i> <span>Exit</span></div>
		<div class="one-item"><i class="ico ico-export"></i> <span>Export</span></div>
		<div class="one-item"><i class="ico ico-export-excel"></i> <span>ExportExcel</span></div>
		<div class="one-item"><i class="ico ico-external"></i> <span>External</span></div>
		<div class="one-item"><i class="ico ico-eye"></i> <span>Eye</span></div>
		<div class="one-item"><i class="ico ico-eye-disabled"></i> <span>EyeDisabled</span></div>
		<div class="one-item"><i class="ico ico-eye-disabled-red"></i> <span>EyeDisabledRed</span></div>
		<div class="one-item"><i class="ico ico-failure"></i> <span>Failure</span></div>
		<div class="one-item"><i class="ico ico-failure-red"></i> <span>FailureRed</span></div>
		<div class="one-item"><i class="ico ico-failure-outline"></i> <span>FailureOutline</span></div>
		<div class="one-item"><i class="ico ico-flag"></i> <span>Flag</span></div>
		<div class="one-item"><i class="ico ico-flag-blue"></i> <span>FlagBlue</span></div>
		<div class="one-item"><i class="ico ico-flag-green"></i> <span>FlagGreen</span></div>
		<div class="one-item"><i class="ico ico-flag-red"></i> <span>FlagRed</span></div>
		<div class="one-item"><i class="ico ico-flag-yellow"></i> <span>FlagYellow</span></div>
		<div class="one-item"><i class="ico ico-flag2"></i> <span>Flag2</span></div>
		<div class="one-item"><i class="ico ico-file"></i> <span>File</span></div>
		<div class="one-item"><i class="ico ico-file-content"></i> <span>FileContent</span></div>
		<div class="one-item"><i class="ico ico-file-error"></i> <span>FileError</span></div>
		<div class="one-item"><i class="ico ico-file-failure"></i> <span>FileFailure</span></div>
		<div class="one-item"><i class="ico ico-file-image"></i> <span>FileImage</span></div>
		<div class="one-item"><i class="ico ico-file-import"></i> <span>FileImport</span></div>
		<div class="one-item"><i class="ico ico-file-link"></i> <span>FileLink</span></div>
		<div class="one-item"><i class="ico ico-file-preview"></i> <span>FilePreview</span></div>
		<div class="one-item"><i class="ico ico-file-signature"></i> <span>FileSignature</span></div>
		<div class="one-item"><i class="ico ico-file-success"></i> <span>FileSuccess</span></div>
		<div class="one-item"><i class="ico ico-file-user"></i> <span>FileUser</span></div>
		<div class="one-item"><i class="ico ico-file-warning"></i> <span>FileWarning</span></div>
		<div class="one-item"><i class="ico ico-filter"></i> <span>Filter</span></div>
		<div class="one-item"><i class="ico ico-filter-outline"></i> <span>FilterOutline</span></div>
		<div class="one-item"><i class="ico ico-flame"></i> <span>Flame</span></div>
		<div class="one-item"><i class="ico ico-folder"></i> <span>Folder</span></div>
		<div class="one-item"><i class="ico ico-folder-outline"></i> <span>FolderOutline</span></div>
		<div class="one-item"><i class="ico ico-folder-query"></i> <span>FolderQuery</span></div>
		<div class="one-item"><i class="ico ico-gear"></i> <span>Gear</span></div>
		<div class="one-item"><i class="ico ico-gear-outline"></i> <span>GearOutline</span></div>
		<div class="one-item"><i class="ico ico-grid"></i> <span>Grid</span></div>
		<div class="one-item"><i class="ico ico-help"></i> <span>Help</span></div>
		<div class="one-item"><i class="ico ico-help-outline"></i> <span>HelpOutline</span></div>
		<div class="one-item"><i class="ico ico-help-blue"></i> <span>HelpBlue</span></div>
		<div class="one-item"><i class="ico ico-history"></i> <span>History</span></div>
		<div class="one-item"><i class="ico ico-home"></i> <span>Home</span></div>
		<div class="one-item"><i class="ico ico-info"></i> <span>Info</span></div>
		<div class="one-item"><i class="ico ico-info-blue"></i> <span>InfoBlue</span></div>
		<div class="one-item"><i class="ico ico-info-outline"></i> <span>InfoOutline</span></div>
		<div class="one-item"><i class="ico ico-image"></i> <span>Image</span></div>
		<div class="one-item"><i class="ico ico-import"></i> <span>Import</span></div>
		<div class="one-item"><i class="ico ico-items"></i> <span>Items</span></div>
		<div class="one-item"><i class="ico ico-link"></i> <span>Link</span></div>
		<div class="one-item"><i class="ico ico-list"></i> <span>List</span></div>
		<div class="one-item"><i class="ico ico-list-bullet"></i> <span>ListBullet</span></div>
		<div class="one-item"><i class="ico ico-lock"></i> <span>Lock</span></div>
		<div class="one-item"><i class="ico ico-lock-outline"></i> <span>LockOutline</span></div>
		<div class="one-item"><i class="ico ico-log"></i> <span>Log</span></div>
		<div class="one-item"><i class="ico ico-menu"></i> <span>Menu</span></div>
		<div class="one-item"><i class="ico ico-message"></i> <span>Message</span></div>
		<div class="one-item"><i class="ico ico-message-outline"></i> <span>MessageOutline</span></div>
		<div class="one-item"><i class="ico ico-minus"></i> <span>Minus</span></div>
		<div class="one-item"><i class="ico ico-minus-box"></i> <span>MinusBox</span></div>
		<div class="one-item"><i class="ico ico-minus-circle"></i> <span>MinusCircle</span></div>
		<div class="one-item"><i class="ico ico-package"></i> <span>Package</span></div>
		<div class="one-item"><i class="ico ico-package-outline"></i> <span>PackageOutline</span></div>
		<div class="one-item"><i class="ico ico-pane-left"></i> <span>PaneLeft</span></div>
		<div class="one-item"><i class="ico ico-pane-right"></i> <span>PaneRight</span></div>
		<div class="one-item"><i class="ico ico-paste"></i> <span>Paste</span></div>
		<div class="one-item"><i class="ico ico-pencil"></i> <span>Pencil</span></div>
		<div class="one-item"><i class="ico ico-pencil-outline"></i> <span>PencilOutline</span></div>
		<div class="one-item"><i class="ico ico-pin"></i> <span>Pin</span></div>
		<div class="one-item"><i class="ico ico-pin-outline"></i> <span>PinOutline</span></div>
		<div class="one-item"><i class="ico ico-pinned"></i> <span>Pinned</span></div>
		<div class="one-item"><i class="ico ico-pinned-outline"></i> <span>PinnedOutline</span></div>
		<div class="one-item"><i class="ico ico-play"></i> <span>Play</span></div>
		<div class="one-item"><i class="ico ico-play-outline"></i> <span>PlayOutline</span></div>
		<div class="one-item"><i class="ico ico-plus"></i> <span>Plus</span></div>
		<div class="one-item"><i class="ico ico-plus-box"></i> <span>PlusBox</span></div>
		<div class="one-item"><i class="ico ico-plus-circle"></i> <span>PlusCircle</span></div>
		<div class="one-item"><i class="ico ico-policy"></i> <span>Policy</span></div>
		<div class="one-item"><i class="ico ico-power"></i> <span>Power</span></div>
		<div class="one-item"><i class="ico ico-print"></i> <span>Print</span></div>
		<div class="one-item"><i class="ico ico-process"></i> <span>Process</span></div>
		<div class="one-item"><i class="ico ico-query"></i> <span>Query</span></div>
		<div class="one-item"><i class="ico ico-queue"></i> <span>Queue</span></div>
		<div class="one-item"><i class="ico ico-refresh"></i> <span>Refresh</span></div>
		<div class="one-item"><i class="ico ico-reload"></i> <span>Reload</span></div>
		<div class="one-item"><i class="ico ico-rename"></i> <span>Rename</span></div>
		<div class="one-item"><i class="ico ico-report"></i> <span>Report</span></div>
		<div class="one-item"><i class="ico ico-requery"></i> <span>Requery</span></div>
		<div class="one-item"><i class="ico ico-save"></i> <span>Save</span></div>
		<div class="one-item"><i class="ico ico-save-as"></i> <span>SaveAs</span></div>
		<div class="one-item"><i class="ico ico-save-outline"></i> <span>SaveOutline</span></div>
		<div class="one-item"><i class="ico ico-save-close"></i> <span>SaveClose</span></div>
		<div class="one-item"><i class="ico ico-save-close-outline"></i> <span>SaveCloseOutline</span></div>
		<div class="one-item"><i class="ico ico-search"></i> <span>Search</span></div>
		<div class="one-item"><i class="ico ico-security"></i> <span>Security</span></div>
		<div class="one-item"><i class="ico ico-send"></i> <span>Send</span></div>
		<div class="one-item"><i class="ico ico-send-outline"></i> <span>SendOutline</span></div>
		<div class="one-item"><i class="ico ico-server"></i> <span>Server</span></div>
		<div class="one-item"><i class="ico ico-share"></i> <span>Share</span></div>
		<div class="one-item"><i class="ico ico-smile"></i> <span>Smile</span></div>
		<div class="one-item"><i class="ico ico-smile-sad"></i> <span>SmileSad</span></div>
		<div class="one-item"><i class="ico ico-square"></i> <span>Square</span></div>
		<div class="one-item"><i class="ico ico-star"></i> <span>Star</span></div>
		<div class="one-item"><i class="ico ico-star-outline"></i> <span>StarOutline</span></div>
		<div class="one-item"><i class="ico ico-star-yellow"></i> <span>StarYellow</span></div>
		<div class="one-item"><i class="ico ico-step"></i> <span>Step</span></div>
		<div class="one-item"><i class="ico ico-steps"></i> <span>Steps</span></div>
		<div class="one-item"><i class="ico ico-storyboard"></i> <span>Storyboard</span></div>
		<div class="one-item"><i class="ico ico-success"></i> <span>Success</span></div>
		<div class="one-item"><i class="ico ico-success-green"></i> <span>SuccessGreen</span></div>
		<div class="one-item"><i class="ico ico-success-outline"></i> <span>SuccessOutline</span></div>
		<div class="one-item"><i class="ico ico-switch"></i> <span>Switch</span></div>
		<div class="one-item"><i class="ico ico-table"></i> <span>Table</span></div>
		<div class="one-item"><i class="ico ico-tag"></i> <span>Tag</span></div>
		<div class="one-item"><i class="ico ico-tag-blue"></i> <span>TagBlue</span></div>
		<div class="one-item"><i class="ico ico-tag-green"></i> <span>TagGreen</span></div>
		<div class="one-item"><i class="ico ico-tag-outline"></i> <span>TagOutline</span></div>
		<div class="one-item"><i class="ico ico-tag-red"></i> <span>TagRed</span></div>
		<div class="one-item"><i class="ico ico-tag-yellow"></i> <span>TagYellow</span></div>
		<div class="one-item"><i class="ico ico-task-complete"></i> <span>TaskComplete</span></div>
		<div class="one-item"><i class="ico ico-trash"></i> <span>Trash</span></div>
		<div class="one-item"><i class="ico ico-triangle-left"></i> <span>TriangleLeft</span></div>
		<div class="one-item"><i class="ico ico-triangle-right"></i> <span>TriangleRight</span></div>
		<div class="one-item"><i class="ico ico-unlock"></i> <span> Unlock</span></div>
		<div class="one-item"><i class="ico ico-unlock-outline"></i> <span>UnlockOutline</span></div>
		<div class="one-item"><i class="ico ico-unpin"></i> <span>Unpin</span></div>
		<div class="one-item"><i class="ico ico-unpin-outline"></i> <span>UnpinOutline</span></div>
		<div class="one-item"><i class="ico ico-upload"></i> <span>Upload</span></div>
		<div class="one-item"><i class="ico ico-upload2"></i> <span>Upload2</span></div>
		<div class="one-item"><i class="ico ico-user"></i> <span>User</span></div>
		<div class="one-item"><i class="ico ico-user-image"></i> <span>UserImage</span></div>
		<div class="one-item"><i class="ico ico-user-minus"></i> <span>UserMinus</span></div>
		<div class="one-item"><i class="ico ico-user-plus"></i> <span>UserPlus</span></div>
		<div class="one-item"><i class="ico ico-users"></i> <span>Users</span></div>
		<div class="one-item"><i class="ico ico-waiting"></i> <span>Waiting</span></div>
		<div class="one-item"><i class="ico ico-waiting-outline"></i> <span>WaitingOutline</span></div>
		<div class="one-item"><i class="ico ico-warehouse"></i> <span>Warehouse</span></div>
		<div class="one-item"><i class="ico ico-warning"></i> <span>Warning</span></div>
		<div class="one-item"><i class="ico ico-warning-outline"></i> <span>WarningOutline</span></div>
		<div class="one-item"><i class="ico ico-warning-yellow"></i> <span>WarningYellow</span></div>
		<div class="one-item"><i class="ico ico-workflow1"></i> <span>Workflow1</span></div>
		<div class="one-item"><i class="ico ico-wrench"></i> <span>Wrench</span></div>
	</div>
</div>