﻿<div>
	<!--title:XAML. Перечисления-->
	<!--keywords:Перечисления-->
	<div class="title">
		<h1>
			Перечисления
		</h1>
	</div>

	<h3>Перечисления</h3>
	<ul class="std">
		<li><a href="alignitem">AlignItem</a> - вертикальное выравнивание в контейнере.</li>
		<li><a href="alignitems">AlignItems</a> - выравнивание дочерних елементів.</li>
		<li><a href="autoflowmode">AutoFlowMode</a> - режим автоматического заполнения.</li>
		<li><a href="autoselectmode">AutoSelectMode</a> - автоматическое выделение елементу.</li>
		<li><a href="backgroundstyle">BackgroundStyle</a> - стиль фона.</li>
		<li><a href="borderstyle">BorderStyle</a> - стиль рамки.</li>
		<li><a href="buttonstyle">ButtonStyle</a> - стиль командной кнопки.</li>
		<li><a href="columnbackgroundstyle">ColumnBackgroundStyle</a> - цвет фона для колонки.</li>
		<li><a href="columncontroltype">ColumnControlType</a> - тип елементу керування для колонки таблиці.</li>
		<li><a href="controlsize">ControlSize</a> - размер елементу керування.</li>
		<li><a href="datatype">DataType</a> - тип даних.</li>
		<li><a href="icon">Icon</a> - иконки.</li>
		<li><a href="justifyitems">JustifyItems</a> - распределение дочерних елементів.</li>
		<li><a href="liststyle">ListStyle</a> - стиль отображения списка.</li>
		<li><a href="orientation">Orientation</a> - направление размещения елементів.</li>
		<li><a href="radiobuttonstyle">RadioButtonStyle</a> - режим отображения радиокнопки.</li>
		<li><a href="shadowstyle">ShadowStyle</a> - стиль тени елементу</li>
		<li><a href="textalign">TextAlign</a> - горизонтальное выравнивание.</li>
		<li><a href="textcolor">TextColor</a> - цвет текста.</li>
		<li><a href="updatetrigger">UpdateTrigger</a> - режим оновлення моделі.</li>
		<li><a href="verticalalign">VerticalAlign</a> - вертикальное выравнивание.</li>
		<li><a href="wrapmode">WrapMode</a> - режим переноса.</li>
	</ul>
</div>