﻿<div>
	<!--title:Xaml.ListStyle-->
	<!--keywords:ListStyle-->
	<div class="title">
		<h1>
			Перелік ListStyle
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>


	<p>Задает стиль елементу <a class="code-link" href="/xaml/controls/list">List</a></p>


	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">List</td>
				<td>За замовчанням. Елементы размещаются сверху вниз.</td>
			</tr>
			<tr>
				<td class="prop-name">TwoColumnsGrid</td>
				<td>Елементы размещаются в таблице с двумя колонками одинаковой ширины.</td>
			</tr>
			<tr>
				<td class="prop-name">ThreeColumnsGrid</td>
				<td>Елементы размещаются в таблице с тремя колонками одинаковой ширины.</td>
			</tr>
			<tr>
				<td class="prop-name">Underlined</td>
				<td>Елементы размещаются сверху вниз. После каждого елементу выводится горизонтальная линия.</td>
			</tr>
			<tr>
				<td class="prop-name">Chat</td>
				<td>Елементы размещаются у вигляді чата. Елементами списка в этом случае чаще всього будуть елементи <a class="code-link" href="/xaml/controls/chatitem">ChatItem</a>.</td>
			</tr>
		</tbody>
	</table>

</div>