﻿<div>
	<!--title:Xaml.Orientation-->
	<!--keywords:Orientation-->
	<div class="title">
		<h1>
			Перелік Orientation
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>


	<p>Задает направление/ориентацию для елементів/содержимого</p>


	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Vertical</td>
				<td>За замовчанням. Елементы размещаются сверху вниз</td>
			</tr>
			<tr>
				<td class="prop-name">Horizontal</td>
				<td>Елементы размещаются слева направо</td>
			</tr>
		</tbody>
	</table>

</div>