﻿<div>
	<!--title:Xaml.RadioButtonStyle-->
	<!--keywords:RadioButtonStyle-->
	<div class="title">
		<h1>
			Перелік RadioButtonStyle
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>

	<p>Задает вид отображения радиокнопки.</p>

	<p>
		Використовується:
		<a class="code-link" href="/xaml/controls/radio">Radio</a>
	</p>


	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
				<th>Вид</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Default</td>
				<td>
					За замовчанням. Стандартное отображение.
				</td>
				<td>
					<label class="radio">
						<input type="radio" checked="true"/>
						<span></span>
					</label>
				</td>
			</tr>
			<tr>
				<td class="prop-name">CheckBox</td>
				<td>
					Отображение у вигляді флажка.
				</td>
				<td>
					<label class="checkbox">
						<input type="radio" checked="true" />
						<span></span>
					</label>
				</td>
			</tr>
		</tbody>
	</table>
</div>
