﻿<div>
	<!--title:Xaml.ShadowStyle-->
	<!--keywords:ShadowStyle-->
	<div class="title">
		<h1>
			Перелік ShadowStyle
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>

	<p>Задает стиль тени, отбрасываемой елементом</p>


	<p>
		Використовується:
		<a class="code-link" href="/xaml/controls/alert">Alert</a>,
		<a class="code-link" href="/xaml/containers/block">Block</a>,
		<a class="code-link" href="/xaml/containers/grid">Grid</a>,
		<a class="code-link" href="/xaml/containers/panel">Panel</a>,
		<a class="code-link" href="/xaml/controls/statecard">StateCard</a>
	</p>

	<h3>Можливі значения</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">None</td>
				<td>За замовчанням. Нет тени</td>
			</tr>
			<tr>
				<td class="prop-name no-wrap">Shadow1-Shadow5</td>
				<td>Варианты 1-5. Чем больше номер, тем "плотнее" тень</td>
			</tr>
		</tbody>
	</table>

	<h3>Приклады</h3>

	<div class="shadow-sample">
		<div class="drop-shadow shadow1">
			Shadow1
		</div>
		<div class="drop-shadow shadow2">
			Shadow2
		</div>
		<div class="drop-shadow shadow3">
			Shadow3
		</div>
		<div class="drop-shadow shadow4">
			Shadow4
		</div>
		<div class="drop-shadow shadow5">
			Shadow5
		</div>
	</div>

	<p class="tip warning">
		Зверніть увагу! Конкретные виды теней будуть зависеть від темы пользовательского интерфейса.
		<br />Указанные варианты тени використовуються в теме "за замовчанням".
	</p>

</div>