﻿<div>
	<!--title:Xaml.TextAlign-->
	<!--keywords:TextAlign-->
	<div class="title">
		<h1>
			Перелік TextAlign
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>

	<p>Задает горизонтальное выравнивание текста або елементів в контейнере.</p>


	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Default</td>
				<td>За замовчанням. Влево.</td>
			</tr>
			<tr>
				<td class="prop-name">Left</td>
				<td>Влево.</td>
			</tr>
			<tr>
				<td class="prop-name">Center</td>
				<td>По центру.</td>
			</tr>
			<tr>
				<td class="prop-name">Right</td>
				<td>Вправо.</td>
			</tr>
		</tbody>
	</table>

</div>