﻿<div>
	<!--title:Xaml.UpdateTrigger-->
	<!--keywords:UpdateTrigger-->
	<div class="title">
		<h1>
			Перелік UpdateTrigger
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>

	<p>Задает режим оновлення значення моделі</p>


	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Default</td>
				<td>За замовчанням. Blur</td>
			</tr>
			<tr>
				<td class="prop-name">Blur</td>
				<td>Значення в моделі обновляется тільки при потере фокуса елементом або при нажатии клавиши <kbd>Enter</kbd>.</td>
			</tr>
			<tr>
				<td class="prop-name">Input</td>
				<td>Значення обновляется по мере ввода символов в поле ввода.</td>
			</tr>
		</tbody>
	</table>

</div>