﻿<div>
	<!--title:Xaml.VerticalAlign-->
	<!--keywords:VerticalAlign-->
	<div class="title">
		<h1>
			Перелік VerticalAlign
		</h1>
		<div class="breadcrumb">
			<a href="index">Все перечисления</a>
		</div>
	</div>
	<p>Задает вертикальное выравнивание текста в контейнере.</p>


	<h3>Значення</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Значення</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Default</td>
				<td>За замовчанням. Не указано. Поведінка зависит від елементу</td>
			</tr>
			<tr>
				<td class="prop-name">Top</td>
				<td>По верхнему краю</td>
			</tr>
			<tr>
				<td class="prop-name">Middle</td>
				<td>По центру</td>
			</tr>
			<tr>
				<td class="prop-name">Bottom</td>
				<td>По нижнему краю</td>
			</tr>
		</tbody>
	</table>
</div>