﻿<div>
	<!--title:Xaml.AccelCommandCollection-->
	<!--keywords:AccelCommandCollection-->
	<div class="title">
		<h1>
			Елемент AccelCommandCollection
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі прості елементи</a>
		</div>
	</div>
	<p>Являє собою просту колекцію об'єктів <a class="code-link" href="/xaml/simple/accelcommand">AccelCommand</a>.</p>

	<p>Об'єкт не містить жодних додаткових об'єктів.</p>
</div>