﻿<div>
	<!--title:Xaml.AccelCommand-->
	<!--keywords:AccelCommand-->
	<div class="title">
		<h1>
			Елемент AccelCommand
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі прості елементи</a>
		</div>
	</div>
	<p>
		Представляет собой об'єкт, связывающий команду и акселератор ("горячую" клавишу).
		При нажатии этой клавиши виконується команда.
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th width="1px">Им'я</th>
				<th width="1px">Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Accel</td>
				<td><a class="code-link" href="/xaml/simple/accel">Accel</a></td>
				<td>
					Акселератор ("горячая" клавиша).
				</td>
			</tr>
			<tr>
				<td class="prop-name">Command</td>
				<td><a class="code-link" href="/xaml/bind/bindcmd">BindCmd</a></td>
				<td>
					Команда. Она буде выполнена при нажатии клавиши акселератора.
				</td>
			</tr>
		</tbody>
	</table>
</div>