﻿<div>
	<!--title:Xaml.GapSize-->
	<!--keywords:GapSize-->
	<div class="title">
		<h1>
			Елемент GapSize
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі прості елементи</a>
		</div>
	</div>
	<p>
		Задает промежуток по основної (X) и додатковой (Y) оси.
		Основная и дополнительная ось могут меняться местами в залежності від ориентации компонента.
		Хотя елемент являє собою об'єкт, чаще всього значення задається за допомогою конвертора з текстовой строки.
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">X</td>
				<td class="fit"><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>Промежуток по основної оси.</td>
			</tr>
			<tr>
				<td class="prop-name">Y</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>Промежуток по додатковой оси.</td>
			</tr>
		</tbody>
	</table>

	<h3>Конвертор</h3>
	<p>
		Підтримується преобразование з текстовой строки. Значення X и Y указываются через запятую.
		Якщо указано тільки одно значення, то оно буде использовано и как X и как Y.
	</p>
</div>