﻿<div>
	<!--title:XAML. Простые елементи-->
	<!--keywords:Простые елементи-->
	<div class="title">
		<h1>
			Простые елементи
		</h1>
	</div>

	<p>
		Простые елементи розмітки, как правило, поддерживают конвертирование з строки. Это дозволяє значительно сократить код розмітки.
	</p>

	<h3>Простые елементи</h3>
	<ul class="std">
		<li><a href="length">Length</a> - длина.</li>
		<li><a href="size">Size</a> - размер.</li>
		<li><a href="thickness">Thickness</a> - размер прямоугольной области.</li>
		<li><a href="gapsize">GapSize</a> - промежуток.</li>
		<li><a href="printpage">PrintPage</a> - описание печатной страницы.</li>
		<li><a href="accel">Accel</a> - акселератор (горячая клавиша).</li>
		<li><a href="accelcommand">AccelCommand</a> - команда акселератора.</li>
	</ul>

	<h3>Коллекции</h3>
	<ul class="std">
		<li><a href="accelcommandcollection">AccelCommandCollection</a> - коллекция акселераторов.</li>
		<li><a href="uielementcollection">UIElementCollection</a> - коллекция елементів.</li>
		<li><a href="resourcedictionary">ResourceDictionary</a> - словарь ресурсов.</li>
	</ul>
</div>