﻿<div>
	<!--title:Xaml.PrintPage-->
	<!--keywords:PrintPage-->
	<div class="title">
		<h1>
			Елемент PrintPage
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі прості елементи</a>
		</div>
	</div>

	<p>Представляет собой правила формирования печатной страницы.</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr class="top">
				<td class="prop-name">Orientation</td>
				<td class="fit"><code>PageOrientation</code></td>
				<td>
					Ориентация страницы. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Portrait</span> - за замовчанням. Портретная.</li>
						<li><span class="prop-name">Landscape</span> - ландшафтная.</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="prop-name">Margin</td>
				<td><a class="code-link" href="/xaml/simple/thickness">Thickness</a></td>
				<td>Поля для страницы.</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Zoom</td>
				<td><code>ZoomValue</code></td>
				<td>
					Масштаб. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Auto</span> - Автоматический. Система намагається напечатать содержимое на одной странице.</li>
						<li><span class="prop-name">Значення</span> - Значення. 1 - 100%.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>
</div>