﻿<div>
	<!--title:Xaml.UIElementCollection-->
	<!--keywords:UIElementCollection-->
	<div class="title">
		<h1>
			Елемент UIElementCollection
		</h1>
		<div class="breadcrumb">
			<a href="index">Всі прості елементи</a>
		</div>
	</div>
	<p>Являє собою просту колекцію об'єктів <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> (или их наследников).</p>

	<p>Об'єкт не містить жодних додаткових об'єктів.</p>
</div>