﻿<div>
	<!--title:Об'єкты бизнес-процессов-->
	<div class="title">
		<h1>
			Об'єкты бизнес-процессов
		</h1>
	</div>


	<h3>Об'єкты</h3>
	<ul class="std">
		<li><a href="/workflow/objects/inbox">Inbox</a> - Опис задачи.</li>
		<li><a href="/workflow/objects/messageinfo">MessageInfo</a> - Опис повідомлення.</li>
		<li><a href="/workflow/objects/modelstateinfo">ModelStateInfo</a> - Опис состояния моделі.</li>
		<li><a href="/workflow/objects/trackrecord">TrackRecord</a> - Опис записи протокола.</li>
	</ul>
</div>