﻿<div>
	<!--title:Xaml.Button-->
	<!--keywords:Button-->
	<div class="title">
		<h1>
			Елемент Button
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>

	<p>Представляет собой командную кнопку.</p>

	Наследует: <a class="code-link" href="/xaml/abstract/commandcontrol">CommandControl</a> : <a class="code-link" href="/xaml/abstract/contentcontrol">ContentControl</a> : <a class="code-link" href="/xaml/abstract/control">Control</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Style</td>
				<td><a class="code-link" href="/xaml/enums/buttonstyle">ButtonStyle</a></td>
				<td>
					Стиль кнопки. Якщо властивість являє собою привязку (<a class="code-link" href="/xamk/bind/bind">Bind</a>), 
                    то значення привязки повинно бути рядком в нижнем регистре (наприклад <code>'warning'</code>, а не <code>'Warning'</code>);
				</td>
			</tr>
			<tr>
				<td class="prop-name">Size</td>
				<td><a class="code-link" href="/xaml/enums/controlsize">ControlSize</a></td>
				<td>
					Размер кнопки.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Icon</td>
				<td><a class="code-link" href="/xaml/enums/icon">Icon</a></td>
				<td>
					Иконка на кнопке.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">IconAlign</td>
				<td><code>IconAlign</code></td>
				<td>
					Положение иконки на кнопки. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Default</span> - (за замовчанням) слева.</li>
						<li><span class="prop-name">Left</span> - слева.</li>
						<li><span class="prop-name">Top</span> - сверху.</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="prop-name">DropDown</td>
				<td><a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a></td>
				<td>
					Выпадающий елемент, связанный с кнопкой. 
					Зазвичай це елемент <a class="code-link" href="/xaml/containers/dropdownmenu">DropDownMenu</a>.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Rounded</td>
				<td>Boolean</td>
				<td>
					Кнопка с закругленными уголками. Якщо на кнопке нет текста, а есть тільки иконка, то кнопка буде круглой.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/commandcontrol">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>


</div>