﻿<div>
	<!--title:Xaml.Code-->
	<!--keywords:Code-->
	<div class="title">
		<h1>
			Елемент Code
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>
	<p>
		Представляет собой текстовый блок для вывода текста программы. Використовується преимущественно для отладки.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/contentcontrol">ContentControl</a> :
		<a class="code-link" href="/xaml/abstract/control">Control</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Mutliline</td>
				<td class="fit">Boolean</td>
				<td>Многострочный елемент.</td>
			</tr>
			<tr>
				<td class="prop-name">Height</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>Высота текстового блока.</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/contentcontrol">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>