﻿<div>
	<!--title:Xaml.ComboBoxItem-->
	<!--keywords:ComboBoxItem-->
	<div class="title">
		<h1>
			Елемент ComboBoxItem
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>

	<p>Представляет собой один елемент выпадающйого списка <a class="code-link" href="combobox">ComboBox</a>.</p>

	Наследует:
	<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Content</td>
				<td>String</td>
				<td>Властивість содержимого. Текстовое содержимое.</td>
			</tr>
			<tr>
				<td class="prop-name">Value</td>
				<td>Object</td>
				<td>
					Значення, связанное с елементом
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielementbase">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>