﻿<div>
	<!--title:Xaml.ComboBox-->
	<!--keywords:ComboBox-->
	<div class="title">
		<h1>
			Елемент ComboBox
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>

	<p>Представляет собой выпадающий список выбора.</p>

	Наследует: <a class="code-link" href="/xaml/abstract/valuedcontrol">ValuedControl</a> :
	<a class="code-link" href="/xaml/abstract/control">Control</a> :
	<a class="code-link" href="/xaml/abstract/uielement">UIElement</a> :
	<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<p>Властивість содержимого: <code>Children</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Children</td>
				<td>List&lt;<a class="code-link" href="comboboxitem">ComboBoxItems</a>&gt;</td>
				<td>
					Содержимое списка. Представляет собой список елементів <a class="code-link" href="comboboxitem">ComboBoxItem</a>.
					Може бути статическим або динамическим.
				</td>
			</tr>
			<tr>
				<td class="prop-name">ItemsSource</td>
				<td>Array</td>
				<td>
					Всегда привязка - <a class="code-link" href="../bind/bind">Bind</a>. Джерело даних для отображения в списке.
				</td>
			</tr>
			<tr>
				<td class="prop-name">DisplayProperty</td>
				<td>String</td>
				<td>Им'я властивості, которое буде отображаться при связывании елементів списка с об'єктами.</td>
			</tr>
			<tr>
				<td class="prop-name">ShowValue</td>
				<td>Boolean</td>
				<td>Отображать в списке значення вместо содержимого.</td>
			</tr>
			<tr>
				<td class="prop-name">Align</td>
				<td><a class="code-link" href="/xaml/enums/textalign">TextAlign</a></td>
				<td>Выравнивание текста.</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Style</td>
				<td><code>ComboBoxStyle</code></td>
				<td>
					Стиль отображения. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Default</span> - (за замовчанням) обычный список.</li>
						<li><span class="prop-name">Hyperlink</span> - отображать список у вигляді гиперссылки</li>
					</ul>
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Size</td>
				<td><code>ControlSize</code></td>
				<td>
					Размер елементу. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Default</span> - (за замовчанням) список обычного розміру.</li>
						<li><span class="prop-name">Large</span> - увеличенный размер списка.</li>
					</ul>
					(остальные значення перечисления <code>ControlSize</code> не поддерживаются).
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/valuedcontrol">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

	<h3>Опис</h3>
	<p>
		Содержимое выпадающйого списка може задаватися тремя различными способами:
		<ul class="std">
			<li>
				<b>Статическое содержимое</b>. В цьому випадку, елемент повинен включать перечень елементів
				<a class="code-link" href="comboboxitem">ComboBoxItem</a>, для каждого з которых задаются
				властивості <code>Content</code> и <code>Value</code>. Властивість <code>ItemsSource</code> не зазначається.
				При выборе елементу властивості <code>Value</code> присваивается соответствующее значення <code>Value</code>
				з елементу. В списке отображается властивість <code>Content</code> (или <code>Value</code>, якщо установлено <code>ShowValue = true</code>).
			</li>
			<li>
				<b>Прив'язка к списку об'єктов</b>. В цьому випадку привязка <code>ItemsSource</code>
				связывается с массивом об'єктов. Значенням буде выбранный об'єкт. В списке отображается властивість связанного об'єкта,
				заданное властивістю <code>DisplayProperty</code>.
			</li>
			<li>
				<b>Прив'язка к списку об'єктов и значению</b>. В цьому випадку привязка <code>ItemsSource</code> также связывается 
				с массивом об'єктов. Но для отображения и выбора значений використовується единственный вложенный елемент 
				<a class="code-link" href="comboboxitem">ComboBoxItem</a>. Властивості <code>Content</code> и <code>Value</code> 
				этого елементу связываются с необходимыми значениями елементу масива.
			</li>
		</ul>
	</p>
</div>