﻿<div>
	<!--title:Xaml.DataGrid-->
	<!--keywords:DataGrid-->
	<div class="title">
		<h1>
			Елемент DataGrid
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>
	<p>
		Представляет собой таблицу с данными. Роботает тільки с джерелоом даних. Отображает одну строку
		для каждого елементу масива - джерела даних. Колонки таблиці визначаються коллекцией вложенных об'єктов
		<a class="code-link" href="datagridcolumn">DataGridColumn</a>.
	</p>
	<p>
		Совместно с компонентом <a class="code-link" href="../components/collectionview">CollectionView</a>,
		таблица підтримує сортировку, фильтрацию, разбиение на страницы и группировку строк.
	</p>

	Наследует: <a class="code-link" href="/xaml/abstract/control">Control</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">ItemsSource</td>
				<td class="fit">Array</td>
				<td>
					Всегда привязка - <a class="code-link" href="../bind/bind">Bind</a>. Джерело даних для отображения.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Compact</td>
				<td>Boolean</td>
				<td>
					Компактный стиль отображения таблиці.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Hover</td>
				<td>Boolean</td>
				<td>
					Выделение строки при наведении курсора мыши.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Striped</td>
				<td>Boolean</td>
				<td>
					Раскраска таблиці "в полоску" с выделением четных и нечетных строк.
				</td>
			</tr>
			<tr>
				<td class="prop-name">FixedHeader</td>
				<td>Boolean</td>
				<td>
					Зафиксировать шапку таблиці при прокрутке.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Style</td>
				<td><code>DataGridStyle</code></td>
				<td>
					Стиль отображения таблиці. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Default</span> - (за замовчанням) обычный стиль.</li>
						<li><span class="prop-name">Light</span> - светлый стиль.</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="prop-name">Background</td>
				<td><a class="code-link" href="/xaml/enums/backgroundstyle">BackgroundStyle</a></td>
				<td>Цвет фона.</td>
			</tr>
			<tr>
				<td class="prop-name">Mark</td>
				<td>Object</td>
				<td>
					Тільки привязка (<a class="code-link" href="/xaml/bind/bind">Bind</a>). Маркировка строки таблиці.
					Маркер являє собою вертикальную линию в левой колонке и/или выделение цветом.
					Подробности ниже.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">MarkerStyle</td>
				<td><code>RowMarkerStyle</code></td>
				<td>
					Стиль маркировки строки в таблице.
					Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">None</span> - (за замовчанням) нет маркировки.</li>
						<li><span class="prop-name">Row</span> - фоновый цвет.</li>
						<li><span class="prop-name">Marker</span> - маркер у вигляді линии в первой колонке.</li>
						<li><span class="prop-name">Both</span> - оба вида маркировки.</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="prop-name">EmptyPanel</td>
				<td><a class="code-link" href="/xaml/abstract/uielement">UIElement</a></td>
				<td>
					Панель, яка отображается, якщо содержимое пустое. Зазвичай являє собою об'єкт
					<a class="code-link" href="emptypanel">EmptyPanel</a>.
				</td>
			</tr>
			<tr>
				<td class="prop-name">DoubleClick</td>
				<td width="1px"><a class="code-link" href="/xaml/bind/bindcmd">BindCmd</a></td>
				<td>
					Команда, яка буде выполнена при двойном щелчке на строке таблиці.
					Не забудьте передать в команду аргумент.
				</td>
			</tr>
			<tr>
				<td class="prop-name">ContextMenu</td>
				<td width="1px"><a class="code-link" href="/xaml/containers/dropdownmenu">DropDownMenu</a></td>
				<td>
					Контекстное меню, которое буде показыватьcя по правой кнопке мыши.
				</td>
			</tr>
			<tr>
				<td class="prop-name">RowDetails</td>
				<td width="1px"><a class="code-link" href="/xaml/controls/datagridrowdetails">DataGridRowDetails</a></td>
				<td>
					Детализация для строки.
				</td>
			</tr>
			<tr>
				<td class="prop-name">AutoSelect</td>
				<td><a class="code-link" href="/xaml/enums/autoselectmode">AutoSelectMode</a></td>
				<td>
					Автоматически выделять елемент после завантаження або оновлення списка.
					Поддерживаются тільки значення <code>FirstItem</code> и <code>LastItem</code>.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/control">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

	<h4>Маркировка строк таблиці</h4>
	<p>
		Выражение привязки для властивості <code>Mark</code> должно возвращать текстовую строку, яка являє собою дополнительный
		css-класс, добавляемый к строке.

		В теме за замовчанням поддерживаются наступні варианты маркировки строк:
		<div style="display:inline-grid;grid-template-columns:auto 120px 120px;align-items:center;grid-gap:4px 8px;">
			<code>значення Mark</code><code>"Marker"</code><code>"Row"</code>
			<code>"danger", "red", "error"</code>
			<span class="markcss_sample" style="border-left-color:#fc7c7c;color:#fc7c7c">#fc7c7c</span>
			<span class="markcss_sample" style="background-color:#fff5fa;border-width:1px">#fff5fa</span>
			<code>"warning", "yellow"</code>
			<span class="markcss_sample" style="border-left-color:#ffd700;color:#ffd700">#ffd700</span>
			<span class="markcss_sample" style="background-color:#fffff0;border-width:1px">#fffff0</span>
			<code>"success", "green"</code>
			<span class="markcss_sample" style="border-left-color:#89e489;color:#89e489">#89e489</span>
			<span class="markcss_sample" style="background-color:#f5fff5;border-width:1px">#f5fff5</span>
			<code>"info", "cyan"</code>
			<span class="markcss_sample" style="border-left-color:#72eaea;color:#72eaea">#72eaea</span>
			<span class="markcss_sample" style="background-color:#f0ffff;border-width:1px">#f0ffff</span>
		</div>
	</p>

</div>