﻿<div>
	<!--title:Xaml.FileImage-->
	<!--keywords:FileImage-->
	<div class="title">
		<h1>
			Елемент FileImage
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>

	<p>Представляет собой изображение с можливістью привязки к данным.</p>
	<p><a href="/models/blob">Детальніше про работе с двоичными об'єктами...</a></p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<h3>Властивості</h3>

	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Url</td>
				<td>String</td>
				<td>
					URL изображения. Должен ссылаться на раздел <a class="code-link" href="/app/files">files</a> файла описания моделі.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Value</td>
				<td><a class="code-link" href="/xaml/bind/Bind">Bind</a></td>
				<td>Связывается с полем, которое определяет идентификатор картинки.</td>
			</tr>
			<tr>
				<td class="prop-name">Width</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>
					Ширина изображения.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Height</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>
					Высота изображения.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielementbase">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

	<h3>Особенности</h3>
	<p>
		Частіше за все задається тільки одно з властивостей <code>Width</code> або <code>Height</code>. В цьому випадкут
		картинка буде сохранять пропорции.
	</p>

</div>