﻿<div>
	<!--title:Xaml.GridDivider-->
	<!--keywords:GridDivider-->
	<div class="title">
		<h1>
			Елемент GridDivider
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>

	<p>
		Представляет собой визуальный роздільник в таблице <a class="code-link" href="/xaml/containers/grid">Grid</a>.
		Колонку (или строку) для размещения роздільника рекомендуется сделать шириной 1px.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th width="1px">Им'я</th>
				<th width="1px">Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="3">Об'єкт не має собственных властивостей</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielementbase">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>