﻿<div>
	<!--title:XAML. Елементы керування-->
	<!--keywords:Controls;-->
	<div class="title">
		<h1>
			Елементи керування
		</h1>
	</div>
	<p>
		Елементы керування (Controls) використовуються для ввода, изменения или
		отображения даних.
	</p>

	<h3>Елементы керування</h3>
	<ul class="std">
		<li><a href="alert">Alert</a> - панель предупреждения</li>
		<li><a href="button">Button</a> - кнопка.</li>
		<li><a href="chatitem">ChatItem</a> - елемент чата.</li>
		<li><a href="checkbox">CheckBox</a> - флажок.</li>
		<li><a href="code">Code</a> - текст программы.</li>
		<li><a href="combobox">ComboBox</a> - выпадающий список.</li>
		<li><a href="comboboxitem">ComboBoxItem</a> - елемент выпадающйого списка.</li>
		<li><a href="datagrid">DataGrid</a> - таблиця даних.</li>
		<li><a href="datagridcolumn">DataGridColumn</a> - колонка таблиці даних.</li>
		<li><a href="datagridrowdetails">DataGridRowDetails</a> - детализация строки таблиці даних.</li>
		<li><a href="datepicker">DatePicker</a> - выбор даты.</li>
		<li><a href="emptypanel">EmptyPanel</a> - панель для пустого содержимого.</li>
		<li><a href="fileimage">FileImage</a> - картинка.</li>
		<li><a href="graphics">Graphics</a> - контейнер для графического изображения.</li>
		<li><a href="header">Header</a> - заголовок.</li>
		<li><a href="image">Image</a> - картинка.</li>
		<li><a href="label">Label</a> - метка.</li>
		<li><a href="list">List</a> - список.</li>
		<li><a href="listitem">ListItem</a> - елемент списка.</li>
		<li><a href="menuitem">MenuItem</a> - елемент меню.</li>
		<li><a href="pager">Pager</a> - пейджер (разбивка на страницы).</li>
		<li><a href="periodpicker">PeriodPicker</a> - выбор периода.</li>
		<li><a href="propertygrid">PropertyGrid</a> - таблиця властивостей.</li>
		<li><a href="propertygriditem">PropertyGridItem</a> - елемент таблиці властивостей.</li>
		<li><a href="radio">Radio</a> - радиокнопка.</li>
		<li><a href="selector">Selector</a> - селектор.</li>
		<li><a href="separator">Separator</a> - роздільник.</li>
		<li><a href="statecard">StateCard</a> - карточка.</li>
		<li><a href="static">Static</a> - статический текст.</li>
		<li><a href="tabbutton">TabButton</a> - кнопка панели закладок.</li>
		<li><a href="table">Table</a> - таблиця.</li>
		<li><a href="tablecell">TableCell</a> - ячейка таблиці.</li>
		<li><a href="tablecolumn">TableColumn</a> - колонка таблиці.</li>
		<li><a href="tablemarkcell">TableMarkCell</a> - ячейка маркера в таблице.</li>
		<li><a href="tablerow">TableRow</a> - строка таблиці.</li>
		<li><a href="textbox">TextBox</a> - текстовый редактор.</li>
		<li><a href="timepicker">TimePicker</a> - селектор выбора времени.</li>
		<li><a href="treeview">TreeView</a> - иерархический список (дерево).</li>
		<li><a href="treeviewitem">TreeViewItem</a> - елемент дерева.</li>
		<li><a href="uploadfile">UploadFile</a> - загрузка файла на сервер.</li>
	</ul>
</div>