﻿<div>
	<!--title:Xaml.Label-->
	<!--keywords:Label-->
	<div class="title">
		<h1>
			Елемент Label
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>

	<p>
		Представляет собой текстовую метку елементу керування (такую же, яка выводится
		в елементе с указанным властивістю <code>Label</code>).
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th width="1px">Им'я</th>
				<th width="1px">Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Content</td>
				<td>String</td>
				<td>Властивість содержимого. Текст метки.</td>
			</tr>
			<tr>
				<td class="prop-name">Align</td>
				<td><a class="code-link" href="/xaml/enums/textalign">TextAlign</a></td>
				<td>Выравнивание текста</td>
			</tr>
			<tr>
				<td class="prop-name">Required</td>
				<td>Boolean</td>
				<td>
					Обов'язковое значення для ввода. Зверніть увагу, що це тільки визуальное представление обов'язкового ввода
					в поле ввода (конкретный вид зависит від темы пользовательского интерфейса). Для керування проверками используйте
					<a href="/template/validators">валидаторы шаблонов</a>.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Size</td>
				<td><code>ControlSize</code></td>
				<td>
					Размер елементу. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Default, Normal</span> - (за замовчанням) елемент обычного розміру.</li>
						<li><span class="prop-name">Large</span> - увеличенный размер елементу.</li>
					</ul>
					(остальные значення перечисления <code>ControlSize</code> не поддерживаются).
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielement">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>