﻿<div>
	<!--title:Xaml.ListItem-->
	<!--keywords:ListItem-->
	<div class="title">
		<h1>
			Елемент ListItem
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>

	<p>
		Представляет собой один елемент списка. Зазвичай використовується внутри контейнера <a href="list" class="code-link">List</a>.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th width="1px">Им'я</th>
				<th width="1px">Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Content</td>
				<td>Object</td>
				<td>
					Властивість содержимого. Текст елементу списка. Може бути как простым текстом, так и
					елементом керування (<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>).
				</td>
			</tr>
			<tr>
				<td class="prop-name">Header</td>
				<td>Object</td>
				<td>
					Заголовок елементу списка. Може бути как простым текстом, так и
					елементом керування (<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>).
				</td>
			</tr>
			<tr>
				<td class="prop-name">Footer</td>
				<td>Object</td>
				<td>
					Футер елементу списка. Може бути как простым текстом, так и
					елементом керування (<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>).
				</td>
			</tr>
			<tr>
				<td class="prop-name">Icon</td>
				<td><a class="code-link" href="/xaml/enums/icon">Icon</a></td>
				<td>
					Иконка, яка буде отображаться в елементе списка.
				</td>
			</tr>
			<tr>
				<td class="prop-name">CommandBar</td>
				<td><a class="code-link" href="/xaml/containers/commandbar">CommandBar</a></td>
				<td>Панель команд, связанная с елементом списка.</td>
			</tr>
			<tr>
				<td class="prop-name">Command</td>
				<td><a class="code-link" href="/xaml/bind/bindcmd">BindCmd</a></td>
				<td>
					Команда для елементу списка. Она буде выполнена при нажатии на елемент списка.
					Зверніть увагу, что использование команди вместе с <code>CommandBar</code> не має смысла.
					Нажать кнопку внутри панели команд буде невозможна.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielement">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>