﻿<div>
	<!--title:Xaml.List-->
	<!--keywords:List-->
	<div class="title">
		<h1>
			Елемент List
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>
	<p>Представляет собой список елементів (c можливістью выделения). 
	Содержимое обычно являє собою список елементів <a class="code-link" href="listitem">ListItem</a>.</p>

	Наследует: <a class="code-link" href="/xaml/abstract/control">Control</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Content</td>
				<td class="fit"><a class="code-link" href="/xaml/simple/uielementcollection">UIElementCollection</a></td>
				<td>
					Властивість содержимого. Содержимое списка
				</td>
			</tr>
			<tr>
				<td class="prop-name">ItemsSource</td>
				<td>Array</td>
				<td>
					Всегда привязка - <a class="code-link" href="../bind/bind">Bind</a>. Джерело даних для отображения в списке.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Style</td>
				<td><a class="code-link" href="/xaml/enums/liststyle">ListStyle</a></td>
				<td>
					Стиль отображения списка.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Background</td>
				<td><a class="code-link" href="/xaml/enums/backgroundstyle">BackgroundStyle</a></td>
				<td>
					Стиль фона для списка.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Border</td>
				<td>Boolean</td>
				<td>
					Отображать ли рамку вокруг списка.
				</td>
			</tr>
			<tr>
				<td class="prop-name">BorderStyle</td>
				<td class="fit"><a class="code-link" href="/xaml/enums/borderstyle">BorderStyle</a></td>
				<td>
					Стиль рамки вокруг елементу.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Striped</td>
				<td>Boolean</td>
				<td>
					Раскраска списка "в полоску" с выделением четных и нечентых елементів.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Flush</td>
				<td>Boolean</td>
				<td>
					Убирает линию после последнйого елементу в списке (тільки для стиля <code>Underlined</code>).
				</td>
			</tr>
			<tr>
				<td class="prop-name">AutoSelect</td>
				<td><a class="code-link" href="/xaml/enums/autoselectmode">AutoSelectMode</a></td>
				<td>
					Автоматически выделять елемент после завантаження або оновлення списка.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Height</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>
					Высота списка.
				</td>
			</tr>
			<tr>
				<td class="prop-name">MaxHeight</td>
				<td><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>
					Максимальная высота списка. Якщо список больше, появляется вертикальный скроллер.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Select</td>
				<td>Boolean?</td>
				<td>
					Разрешено ли выделение елементів в списке.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Mark</td>
				<td>Object</td>
				<td>
					Тільки привязка (<a class="code-link" href="/xaml/bind/bind">Bind</a>). Маркировка елементу списка.
					Маркер являє собою вертикальную линию слева від елементу.
					Подробности ниже.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">MarkerStyle</td>
				<td><code>RowMarkerStyle</code></td>
				<td>
					Стиль маркировки елементу в списке.
					Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">None</span> - (за замовчанням) нет маркировки.</li>
						<li><span class="prop-name">Row</span> - фоновый цвет.</li>
						<li><span class="prop-name">Marker</span> - маркер у вигляді полоски слева.</li>
						<li><span class="prop-name">Both</span> - оба вида маркировки.</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="prop-name">EmptyPanel</td>
				<td><a class="code-link" href="/xaml/abstract/uielement">UIElement</a></td>
				<td>
					Панель, яка отображается, якщо содержимое пустое. Зазвичай являє собою об'єкт
					<a class="code-link" href="emptypanel">EmptyPanel</a>.
				</td>
			</tr>
			<tr>
				<td class="prop-name">DoubleClick</td>
				<td width="1px"><a class="code-link" href="/xaml/bind/bindcmd">BindCmd</a></td>
				<td>
					Команда, яка буде выполнена при двойном щелчке на елементе списка.
					Не забудьте передать в команду аргумент.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/control">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

	<h4>Маркировка елементів списка</h4>
	<p>
		Выражение привязки для властивості <code>Mark</code> должно возвращать текстовую строку, яка являє собою дополнительный
		css-класс, добавляемый к елементу списка.

		В теме за замовчанням поддерживаются наступні варианты маркировки елементів списка:
		<div style="display:inline-grid;grid-template-columns:auto 90px 90px;align-items:center;grid-gap:4px 8px;">
			<code>значення Mark</code><code>"Marker"</code><code>"Row"</code>
			<code>"danger", "red", "error"</code>
			<span class="markcss_sample" style="border-left-color:#fc7c7c;color:#fc7c7c">#fc7c7c</span>
			<span class="markcss_sample" style="background-color:#fff5fa;border-width:1px">#fff5fa</span>
			<code>"warning", "yellow"</code>
			<span class="markcss_sample" style="border-left-color:#ffd700;color:#ffd700">#ffd700</span>
			<span class="markcss_sample" style="background-color:#fffff0;border-width:1px">#fffff0</span>
			<code>"success", "green"</code>
			<span class="markcss_sample" style="border-left-color:#89e489;color:#89e489">#89e489</span>
			<span class="markcss_sample" style="background-color:#f5fff5;border-width:1px">#f5fff5</span>
			<code>"info", "cyan"</code>
			<span class="markcss_sample" style="border-left-color:#72eaea;color:#72eaea">#72eaea</span>
			<span class="markcss_sample" style="background-color:#f0ffff;border-width:1px">#f0ffff</span>
		</div>
	</p>
</div>