﻿<div>
	<!--title:Xaml.Pager-->
	<!--keywords:Pager-->
	<div class="title">
		<h1>
			Елемент Pager
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>
	<p>
		Представляет собой елемент для постраничной навигации. Зазвичай використовується для всей страницы
		<a class="code-link" href="/xaml/containers/page">Page</a> и задається как властивість <code>Pager</code>.
	</p>

	<p>Сам компонент не использует жодних коллекций. Для цього всегда використовується компонент роботи с коллекцией <a class="code-link" href="/xaml/components/collectionview">CollectionView</a>.</p>

	Наследует:
	<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name fit">Source</td>
				<td>Object</td>
				<td>
					Исходная коллекция. Всегда привязка. Якщо використовується совместно с
					<a class="code-link" href="/xaml/components/collectionview">CollectionView</a>, то привязка
					буде <code>Source="{Bind Parent.Pager}"</code>
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Style</td>
				<td><code>PagerStyle</code></td>
				<td>
					Стиль отображения. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Default</span> - (за замовчанням) обычные кнопки.</li>
						<li><span class="prop-name">Rounded</span> - круглые кнопки.</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="prop-name fit">EmptyText</td>
				<td>String</td>
				<td>
					Текст, который буде отображаться в правой части елементу у випадку, якщо коллекция пуста. Якщо не вказано,
					показывается текст <b>"нет елементів"</b> (с учетом поточної локализации).
				</td>
			</tr>
			<tr>
				<td class="prop-name fit">TemplateText</td>
				<td>String</td>
				<td>
					Текст, который буде отображаться в правой части елементу. В тексте допускаются макроси:
					<table class="sub-table">
						<tr>
							<td class="prop-name no-wrap">#[Start]</td>
							<td>Номер первого елементу на странице.</td>
						</tr>
						<tr>
							<td class="prop-name  no-wrap">#[End]</td>
							<td>Номер последнйого елементу на странице.</td>
						</tr>
						<tr>
							<td class="prop-name no-wrap">#[Count]</td>
							<td>Количество елементів в коллекции.</td>
						</tr>
					</table>
					Якщо властивість не вказано, выводится текст
					<b>"елементи #[Start]-#[End] з #[Count]"</b> (с учетом поточної локализации).
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielementbase">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

	<h3>Приклад</h3>

	<p>Просто пример отображения (не функциональный) </p>

	<div class="xaml-sample" style="width:100%">
		<div class="rounded a2-pager" style="padding: 1rem 0px 0px;">
			<button disabled="disabled" aria-label="Previous page">
				<i class="ico ico-chevron-left"></i>
			</button>
			<button class="active">1</button>
			<button class="">2</button>
			<button class="">3</button><button aria-label="Next Page">
				<i class="ico ico-chevron-right"></i>
			</button>
			<span class="a2-pager-divider"></span>
			<span class="a2-pager-title">елементи: <b>1</b>-<b>20</b> з <b>50</b></span>
		</div>
	</div>
</div>