﻿<div>
	<!--title:Xaml.PropertyGridItem-->
	<!--keywords:PropertyGridItem-->
	<div class="title">
		<h1>
			Елемент PropertyGridItem
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>
	<p>
		Представляет собой один елемент таблиці властивостей <a class="code-link" href="propertygrid">PropertyGrid</a>.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Content</td>
				<td>Object</td>
				<td>
					Властивість содержимого. Значення властивості. Може бути рядком або елементом
					<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Name</td>
				<td>String</td>
				<td>
					Наименование властивості.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Bold</td>
				<td>Boolean?</td>
				<td>
					Значення властивості буде выводиться полужирным шрифтом.
				</td>
			</tr>
			<tr>
				<td class="prop-name">HideEmpty</td>
				<td>Boolean</td>
				<td>
					Скрывать строки властивостей с пустыми значениями.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielementbase">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>