﻿<div>
	<!--title:Xaml.Selector-->
	<!--keywords:Selector-->
	<div class="title">
		<h1>
			Елемент Selector
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>

	<p>Представляет собой универсальный селектор.</p>

	Наследует: <a class="code-link" href="/xaml/abstract/valuedcontrol">ValuedControl</a> :
	<a class="code-link" href="/xaml/abstract/control">Control</a> :
	<a class="code-link" href="/xaml/abstract/uielement">UIElement</a> :
	<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Delegate</td>
				<td>String</td>
				<td>Им'я <a href="/template/delegates">делегата</a>, который буде викликатися при вводе текста в поле селектора.</td>
			</tr>
			<tr>
				<td class="prop-name">SetDelegate</td>
				<td>String</td>
				<td>
					Им'я <a href="/template/delegates">делегата</a>, который буде викликатися при выборе елементу в выпадающей панели.
					Якщо указан этот делегат, то жодних присваиваний связанного елементу виконуватися не буде.
				</td>
			</tr>
			<tr>
				<td class="prop-name">TextValue</td>
				<td>Object</td>
				<td>
					Тільки привязка (<a class="code-link" href="/xaml/bind/bind">Bind</a>). Текстовая привязка. Якщо она задана, то
					при выборе елементу в списке в нее буде передаваться текст, а не сам елемент.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Align</td>
				<td><a class="code-link" href="/xaml/enums/textalign">TextAlign</a></td>
				<td>Выравнивание текста.</td>
			</tr>
			<tr>
				<td class="prop-name">Placeholder</td>
				<td>String</td>
				<td>
					Подсказка. Отображается в пустом поле ввода. Исчезает при получении полем фокуса ввода.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Style</td>
				<td class="fit"><code>SelectorStyle</code></td>
				<td>
					Стиль отображения селектора. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Default</span> - (за замовчанням) обычный селектор.</li>
						<li>
							<span class="prop-name">ComboBox</span> - селектор у вигляді комбинированного выпадающйого списка.
							Фильтрация в этом случае не підтримується.
						</li>
						<li><span class="prop-name">Hyperlink</span> - селектор у вигляді гиперссылки. Фильтрация в этом случае не підтримується.</li>
					</ul>
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Size</td>
				<td><code>ControlSize</code></td>
				<td>
					Размер елементу. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Default</span> - (за замовчанням) селектор обычного розміру.</li>
						<li><span class="prop-name">Large</span> - увеличенный размер селектора.</li>
					</ul>
					(остальные значення перечисления <code>ControlSize</code> не поддерживаются).
				</td>
			</tr>
			<tr>
				<td class="prop-name">ItemsSource</td>
				<td>Array</td>
				<td>
					Всегда привязка - <a class="code-link" href="../bind/bind">Bind</a>. Джерело даних для отображения в списке.
				</td>
			</tr>
			<tr>
				<td class="prop-name">DisplayProperty</td>
				<td>String</td>
				<td>
					Им'я властивості основного елементу, которое буде отображаться в селекторе.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">PanelPlacement</td>
				<td class="fit"><code>DropDownPlacement</code></td>
				<td>
					Направление "выпадения" панели выбора селектора. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">BottomLeft</span> - (за замовчанням) внз с привязкой левого края.</li>
						<li><span class="prop-name">BottomRight</span> - внз с привязкой правого края.</li>
						<li><span class="prop-name">TopLeft</span> - верх с привязкой левого края.</li>
						<li><span class="prop-name">TopRight</span> - вверх с привязкой правого края.</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td class="prop-name">ListSize</td>
				<td><a class="code" href="/xaml/simple/size">Size</a></td>
				<td>
					Размеры выпадающей панели селектора.
				</td>
			</tr>
			<tr>
				<td class="prop-name">ItemsPanel</td>
				<td><a class="code" href="/xaml/abstract/UIElementBase">UIElementBase</a></td>
				<td>
					Опис выпадающей панели. В поточної версії в качестве выпадающей панели підтримуєся
					тільки елемент <a class="code" href="/xaml/controls/datagrid">DataGrid</a>.
					Якщо елемент не указан, використовується простой список елементів.
				</td>
			</tr>
			<tr>
				<td class="prop-name">NewPane</td>
				<td><a class="code" href="/xaml/abstract/UIElementBase">UIElementBase</a></td>
				<td>
					Опис панели создания нового елементу.
				</td>
			</tr>
			<tr>
				<td class="prop-name">CreateNewCommand</td>
				<td><a class="code-link" href="/xaml/bind/bindcmd">BindCmd</a></td>
				<td>Команда, яка буде выполнена при создании нового елементу.</td>
			</tr>
			<tr>
				<td class="prop-name">ShowCaret</td>
				<td>Boolean?</td>
				<td>
					Показывать значок открывания содержимого. Якщо стиль селектора <code>ComboBox</code>, то
					значення автоматически устанавливается в <code>True</code>.
				</td>
			</tr>
			<tr>
				<td class="prop-name">ShowClear</td>
				<td>Boolean</td>
				<td>
					Показывать кнопку очистки содержимого. Нажатие на эту кнопку викликає метод <code>$empty</code>
					для связанного елементу.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/valuedcontrol">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

	<h3>Опис</h3>
	<p>
		Селектор може работать в двух режимах. Выбор з списка и поиск в списке/на сервере.
	</p>
	<p>
		В первом просто эмулируется комбинированный список (<a class="code" href="combobox">ComboBox</a>)
		с дополнительными возможнастями стилизации окна выбора. В цьому випадку задається коллекция для выбора (властивість <code>ItemsSource</code>) и
		ім'я властивості связанного елементу (властивість <code>DisplayProperty</code>), которое должно отображаться в селекторе.
	</p>
	<p>
		Во втором случае потрібно задать делегат (властивість <code>Delegate</code>), который буде периодически викликатися при вводе текста в поле селектора.
	</p>
	<p>
		Є можливість создания нового елементу у випадку, якщо в списке ничйого не найдено.
		Для цього потрібно задать панель создания елементу <code>NewPane</code> и команду <code>CreateNewCommand</code>.
	</p>

	<h3>Формат делегата поиска (Delegate)</h3>
	<div class="method">
		<div class="syntax"><pre class="code-highlight js">fetch(this:IRoot, elem:IElement, text:string, all?: boolean): [] | Promise</pre></div>
		<h4>Аргументы:</h4>
		<ul class="params">
			<li>
				<code>this</code> - корень моделі даних.
			</li>
			<li>
				<code>elem</code> - елемент, связанный с селектором.
			</li>
			<li>
				<code>text</code> - текст, набранный в поле ввода.
			</li>
			<li>
				<code>all</code> - признак того, что надо выводить все значення з списка. Будет равен <code>true</code>, если
				установлено властивість <code>ShowCaret</code> и пользователь открывает окно выбора кнопкой, а не вводом текста в поле.
			</li>
		</ul>
		<h4>Возвращаемое значення:</h4>
		<p>Делегат повинен повернути массив елементів або <code>Promise</code>, якщо елементи выбираются с сервера.</p>
		<p>То что вернул делегат буде показано в панели выбора.</p>
	</div>

	<h3>Формат делегата установки (SetDelegate)</h3>
	<div class="method">
		<div class="syntax"><pre class="code-highlight js">fetch(this:IRoot, elem:IElement): void</pre></div>
		<h4>Аргументы:</h4>
		<ul class="params">
			<li>
				<code>this</code> - корень моделі даних.
			</li>
			<li>
				<code>elem</code> - устанавливаемый (выбранный в списке) елемент.
			</li>
		</ul>
	</div>

</div>