﻿<div>
	<!--title:Xaml.Separator-->
	<!--keywords:Separator-->
	<div class="title">
		<h1>
			Елемент Separator
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>
	<p>
		Представляет собой роздільник елементів.
	</p>

	Наследует: <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="3">Об'єкт не має собственных властивостей</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielementbase">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
	<h3>Опис</h3>
	<p>
		Конкретный вид роздільника зависит від типа контейнера.
	</p>
	<p>
		Например в панели инструментов
		<a href="/xaml/containers/toolbar" class="code-link">Toolbar</a>
		роздільник буде выводиться у вигляді вертикальной черты между кнопками.
	</p>
	<p>
		А в панели <a href="/xaml/containers/stackpanel" class="code-link">StackPanel</a> с горизонтальной ориентацией вставка роздільника
		приведет к тому, что содержимое разделится на два блока. Все что буде до роздільника выровняется по левой стороне панели, а
		то что после роздільника - по правой.
	</p>
</div>