﻿<div>
	<!--title:Xaml.Static-->
	<!--keywords:Static-->
	<div class="title">
		<h1>
			Елемент Static
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>



	<p>Представляет собой статическую метку, яка выглядит как запрещенный текстовый елемент.</p>

	Наследует: <a class="code-link" href="/xaml/abstract/valuedcontrol">ValuedControl</a> :
	<a class="code-link" href="/xaml/abstract/control">Control</a> :
	<a class="code-link" href="/xaml/abstract/uielement">UIElement</a> :
	<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>


	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Align</td>
				<td><a class="code-link" href="/xaml/enums/textalign">TextAlign</a></td>
				<td>Выравнивание текста.</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Size</td>
				<td><code>ControlSize</code></td>
				<td>
					Размер елементу. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Default, Normal</span> - (за замовчанням) елемент обычного розміру.</li>
						<li><span class="prop-name">Large</span> - увеличенный размер елементу.</li>
					</ul>
					(остальные значення перечисления <code>ControlSize</code> не поддерживаются).
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/valuedcontrol">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

	<h3>Приклад</h3>
	<p>
		XAML
<pre class="code-highlight xml">
<script type="text/template">
<!-- простой статический текст -->
<TextBox Value="Просто текст"
		 Label="Статический текст" />
</script>
</pre>
	</p>
	<p>
		Результат
		<div class="xaml-sample">
			<div class="control-group">
				<label>Статический текст</label>
				<div class="input-group static">
					<span>Просто текст</span>
				</div>
			</div>
		</div>
	</p>

</div>