﻿<div>
	<!--title:Xaml.TabButton-->
	<!--keywords:TabButton-->
	<div class="title">
		<h1>
			Елемент TabButton
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>
	<p>Представляет одну кнопку в панели <a class="code-link" href="/xaml/containers/tabbar">TabBar</a>.</p>

	Наследует: <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<p>Властивість содержимого: <code>Content</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Content</td>
				<td class="no-wrap">String | <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a></td>
				<td>Содержимое (текст) кнопки. Може бути рядком або другим елементом.</td>
			</tr>
			<tr>
				<td class="prop-name">Description</td>
				<td class="no-wrap">String | <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a></td>
				<td>Опис кнопки. Може бути рядком або другим елементом.</td>
			</tr>
			<tr>
				<td class="prop-name">ActiveValue</td>
				<td>String</td>
				<td>Активное значення. Якщо значення <code>Value</code>, родительской панели буде дорівнює этому значению, то 
				кнопка буде активной (выделенной).</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uicontentelement">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>