﻿<div>
	<!--title:Xaml.TableCell-->
	<!--keywords:TableCell-->
	<div class="title">
		<h1>
			Елемент TableCell
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>
	<p>Представляет собой ячейку таблиці.</p>

	Наследует: <a class="code-link" href="/xaml/abstract/uicontentelement">UIContentElement</a> :
	<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">ItemsSource</td>
				<td>Array</td>
				<td>Всегда привязка (<a class="code-link" href="/xaml/bind/bind">Bind</a>). Джерело даних для вывода нескольких ячеек в строке.</td>
			</tr>
			<tr>
				<td class="prop-name">ColSpan</td>
				<td>Int32?</td>
				<td>Объединение колонок.</td>
			</tr>
			<tr>
				<td class="prop-name">RowSpan</td>
				<td>Int32?</td>
				<td>Объединение строк.</td>
			</tr>
			<tr>
				<td class="prop-name">Bold</td>
				<td>Boolean?</td>
				<td>Полужирный шрифт. Якщо не указан, наследуется від родительской строки.</td>
			</tr>
			<tr>
				<td class="prop-name">Gray</td>
				<td>Boolean</td>
				<td>Серый текст. Конкретный цвет текста зависит від темы пользовательского интерфейса</td>
			</tr>
			<tr>
				<td class="prop-name">Italic</td>
				<td>Boolean?</td>
				<td>Курсивный шрифт. Якщо не указан, наследуется від родительской строки.</td>
			</tr>
			<tr>
				<td class="prop-name">Align</td>
				<td><a class="code-link" href="/xaml/enums/textalign">TextAlign</a></td>
				<td>
					Горизонтальное выравнивание текста.
				</td>
			</tr>
			<tr>
				<td class="prop-name">VAlign</td>
				<td><a class="code-link" href="/xaml/enums/verticalalign">VerticalAlign</a></td>
				<td>
					Вертикальное выравнивание текста.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uicontentelement">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>