﻿<div>
	<!--title:Xaml.TableRow-->
	<!--keywords:TableRow-->
	<div class="title">
		<h1>
			Елемент TableRow
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>
	<p>
		Представляет собой строку таблиці.
	</p>

	Наследует: <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<p>Властивість содержимого: <code>Cells</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Cells</td>
				<td>Коллекция <a class="code-link" href="tablecell">TableCell</a></td>
				<td>Коллекция ячеек в строке.</td>
			</tr>
			<tr>
				<td class="prop-name">Align</td>
				<td><a class="code-link" href="/xaml/enums/textalign">TextAlign?</a></td>
				<td>
					Выравнивание по горизонтали для всех ячеек строки. Може бути переопределено в каждой ячейке индивидуально.
				</td>
			</tr>
			<tr>
				<td class="prop-name">VAlign</td>
				<td><a class="code-link" href="/xaml/enums/verticalalign">VerticalAlign</a></td>
				<td>
					Вертикальное выравнивание текста. Може бути переопределено в каждой ячейке индивидуально.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Mark</td>
				<td>Object</td>
				<td>
					Тільки привязка. Маркировка строки. Подробности ниже.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielement">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

	<h3>Маркировка строк</h3>
	<p>
		Выражение привязки для властивості <code>Mark</code> должно возвращать текстовую строку, яка являє собою дополнительный
		css-класс, добавляемый к строке.

		В теме за замовчанням поддерживаются наступні варианты маркировки строк:
	</p>
	<p>
		<table class="a2-table grid-both">
			<tr class="danger">
				<td><code>"danger", "error", "red"</code></td>
				<td>Содержимое строки</td>
			</tr>
			<tr class="warning">
				<td><code>"warning", "orange"</code></td>
				<td>Содержимое строки</td>
			</tr>
			<tr class="success">
				<td><code>"success", "green"</code></td>
				<td>Содержимое строки</td>
			</tr>
			<tr class="info">
				<td><code>"info", "cyan"</code></td>
				<td>Содержимое строки</td>
			</tr>
		</table>
	</p>

	<p>Для добавления додаткового елементу маркировки можна використовувати ячейку <a class="code" href="tablemarkcell">TableMarkerCell</a>.</p>

	<p class="tip info">
		Зверніть увагу! Маркировка просто добавляет css-класс к строке. Это означает, что вы не ограничены
		тільки указанными вариантами. Например, якщо властивість привязки вернет <code>"danger bold"</code>, то строка буде
		маркирована красным фоном и буде показываться полужирным шрифтом.
	</p>

</div>