﻿<div>
	<!--title:Xaml.Table-->
	<!--keywords:Table-->
	<div class="title">
		<h1>
			Елемент Table
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>
	<p>
		Представляет собой таблицу.
	</p>

	Наследует: <a class="code-link" href="/xaml/abstract/control">Control</a> :
	<a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<p>Властивість содержимого: <code>Rows</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Rows</td>
				<td class="fit">Коллекция <a class="code-link" href="tablerow">TableRow</a></td>
				<td>
					Строки тела таблиці.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Header</td>
				<td class="fit">Коллекция <a class="code-link" href="tablerow">TableRow</a></td>
				<td>
					Строки заголовка таблиці.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Footer</td>
				<td class="fit no-wrap">Коллекция <a class="code-link" href="tablerow">TableRow</a></td>
				<td>
					Строки подвала таблиці.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Columns</td>
				<td class="fit no-wrap">Коллекция <a class="code-link" href="tablecolumn">TableColumn</a></td>
				<td>
					Колонки таблиці.
				</td>
			</tr>
			<tr>
				<td class="prop-name">ItemsSource</td>
				<td>Array</td>
				<td>Всегда привязка (<a class="code-link" href="/xaml/bind/bind">Bind</a>). Джерело даних для отримання строк тела таблиці.</td>
			</tr>
			<tr>
				<td class="prop-name">Border</td>
				<td>Boolean</td>
				<td>
					Рамка вокруг таблиці.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Compact</td>
				<td>Boolean</td>
				<td>
					Компактный стиль отображения таблиці.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Hover</td>
				<td>Boolean</td>
				<td>
					Выделение строки при наведении курсора мыши.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Striped</td>
				<td>Boolean</td>
				<td>
					Раскраска таблиці "в полоску" с выделением четных и нечетных строк.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">GridLines</td>
				<td><code>GridLinesVisibility</code></td>
				<td>
					Отображение сетки. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">None</span> - за замовчанням.</li>
						<li><span class="prop-name">Horizontal</span> - горизонтальные линии.</li>
						<li><span class="prop-name">Vertical</span> - вертикальные линии.</li>
						<li><span class="prop-name">Both</span> - сетка.</li>
					</ul>
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Background</td>
				<td><code>TableBackgroundStyle</code></td>
				<td>
					Цвет фона. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">None</span> - за замовчанням. Прозрачный фон.</li>
						<li><span class="prop-name">Paper</span> - цвет бумаги.</li>
						<li><span class="prop-name">Yellow</span> - бледно-желтый.</li>
						<li><span class="prop-name">Cyan</span> - бледно-голубой.</li>
						<li><span class="prop-name">Rose</span> - бледно-розовый.</li>
						<li><span class="prop-name">WhiteSmoke</span> - дымчатый.</li>
					</ul>
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">CellSpacing</td>
				<td><code>CellSpacingMode</code></td>
				<td>
					Расстояние между ячейками. Якщо указано, то каждая ячейка буде отображаться отдельно. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">None</span> - за замовчанням. Нет.</li>
						<li><span class="prop-name">Small</span> - маленькое.</li>
						<li><span class="prop-name">Medium</span> - среднее.</li>
						<li><span class="prop-name">Large</span> - большое.</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/control">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>