﻿<div xmlns:v-bind="v-bind">
	<!--title:Xaml.TimePicker-->
	<!--keywords:TimePicker-->
	<div class="title">
		<h1>
			Елемент TimePicker
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>



	<p>Представляет собой селектор времени.</p>

	Наследует: <a class="code-link" href="/xaml/abstract/valuedcontrol">ValuedControl</a> :
	<a class="code-link" href="/xaml/abstract/control">Control</a> :
	<a class="code-link" href="/xaml/abstract/uielement">UIElement</a> :
	<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>


	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Align</td>
				<td><a class="code-link" href="/xaml/enums/textalign">TextAlign</a></td>
				<td>Выравнивание текста.</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Placement</td>
				<td class="fit"><code>DropDownPlacement</code></td>
				<td>
					Направление "выпадения" селектора. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">BottomLeft</span> - (за замовчанням) внз с привязкой левого края.</li>
						<li><span class="prop-name">BottomRight</span> - внз с привязкой правого края.</li>
						<li><span class="prop-name">TopLeft</span> - верх с привязкой левого края.</li>
						<li><span class="prop-name">TopRight</span> - вверх с привязкой правого края.</li>
					</ul>
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Size</td>
				<td><code>ControlSize</code></td>
				<td>
					Размер елементу. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Default, Normal</span> - (за замовчанням) елемент обычного розміру.</li>
						<li><span class="prop-name">Large</span> - увеличенный размер елементу.</li>
					</ul>
					(остальные значення перечисления <code>ControlSize</code> не поддерживаются).
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/valuedcontrol">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>


	<h3>Приклад</h3>
	<div class="grid xaml-sample" style="grid-template-columns:1fr 1fr;width:400px" id="xaml-timepicker">
		<a2-time-picker label="Введите время" v-bind:item="Document" prop="Date"></a2-time-picker>
	</div>


	<p class="tip info">
		<b>Зверніть увагу!</b> При изменении времени, дата меняться не буде. Это дозволяє вводить дату и время с
		помощью двух елементів керування - <a class="code" href="datepicker">DatePicker</a> и <code>TimePicker</code>.
	</p>



	<script type="text/javascript">
		(function () {
			if (!window.Vue) return;
			var du = require('std:utils').date;
			var vm = new Vue({
				el: "#xaml-timepicker",
				data: {
					Document: {
						Date: du.today()
					}
				},
				created: function () {
				}
			});
		})();
	</script>
</div>