﻿<div>
	<!--title:Xaml.TreeViewItem-->
	<!--keywords:TreeViewItem-->
	<div class="title">
		<h1>
			Елемент TreeViewItem
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи керування</a>
		</div>
	</div>

	<p>
		Представляет собой один елемент иерархического списка (дерева) <a class="code-link" href="treeview">TreeView</a>.
	</p>

	<p>Зверніть увагу, что елемент використовується для роботи с <a href="/models/tree">иерархическими джерелами даних</a>.</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Label</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">ItemsSource</td>
				<td>Array</td>
				<td>Всегда привязка (<a class="code-link" href="/xaml/bind/bind">Bind</a>). Джерело даних для отримання дочерних елементів.</td>
			</tr>
			<tr>
				<td class="prop-name">Label</td>
				<td>String</td>
				<td>
					Властивість содержимого. Текст елементу.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Icon</td>
				<td><a class="code-link" href="/xaml/enums/icon">Icon</a></td>
				<td>
					Иконка, яка буде отображаться перед содержимым. Якщо иконка не определена, то буде отображаться 
					иконка, яка определена в властивостіх <code>IconFolder</code> (для папки) або <code>IconItem</code> (для елементу) 
					батьківського елементу <a href="treeview">TreeView</a>.
				</td>
			</tr>
			<tr>
				<td class="prop-name fit">IsFolder</td>
				<td>Boolean?</td>
				<td>Всегда привязка. Чи є елемент папкой. Використовується для роботи с динамически заполняемыми деревьями.</td>
			</tr>
			<tr>
				<td class="prop-name fit">IsGroup</td>
				<td>Boolean?</td>
				<td>Всегда привязка. Чи є елемент группой. Використовується для роботи с динамически заполняемыми деревьями.</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/uielement">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>