﻿<div>
	<!--title:XAML. Компоненты-->
	<div class="title">
		<h1>
			Компоненты
		</h1>
	</div>
	<p>
		Компоненты не имеют зовнішнього виду и використовуються для изменения поведения других компонентов.
	</p>

	<h3>Компоненты</h3>
	<ul class="std">
		<li><a href="collectionview">CollectionView</a> - представление коллекции.</li>
		<li><a href="confirm">Confirm</a> - подтверждение.</li>
		<li><a href="filterdescription">FilterDescription</a> - визначення фильтра.</li>
		<li><a href="slot">Slot</a> - Блок с привязкой к елементу.</li>
		<li><a href="sortdescription">SortDescription</a> - Определение сортировки.</li>
		<li><a href="switch">Switch</a> - Выбор розмітки в залежності від условия.</li>
		<li><a href="validator">Validator</a> - представление валидатора.</li>
	</ul>
</div>