﻿<div>
	<!--title:SortDescription-->
	<!--keywords:SortDescription-->
	<div class="title">
		<h1>
			Определение сортировки для коллекции
		</h1>
		<div class="breadcrumb">
			<a href="index">Все компоненты</a>
		</div>
	</div>
	<p>
		Определяет ім'я властивості и порядок сортировки для коллекции. Має сенс тільки для коллекций,
		обрабатываемых на клиенте.
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Property</td>
				<td>String</td>
				<td>Им'я властивості для сортировки</td>
			</tr>
			<tr class="top">
				<td class="prop-name">Dir</td>
				<td class="fit"><code>SortDirection</code></td>
				<td>
					Направление сортировки. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Asc</span> - (за замовчанням). По возрастанию.</li>
						<li><span class="prop-name">Desc</span> - по убыванию.</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>

</div>