﻿<div>
	<!--title:BindCmd-->
	<!--keywords:BindCmd-->
	<div class="title">
		<h1>
			Прив'язка BindCmd
		</h1>
		<div class="breadcrumb">
			<a href="index">Все привязки</a>
		</div>
	</div>
	<p>
		Представляет собой специальный об'єкт, що описує команду, яка буде выполнена в ответ
		на какое-то действие користувача (наприклад нажатие экранной кнопки).
		Практически всегда задається как <a href="/xaml/overview/extensions">розширення розмітки</a>.
	</p>
	<p>
		Зверніть увагу, что об`єкт має довольно много властивостей, но многие з них використовуються
		тільки для какой-то конкретной команди.
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Command</td>
				<td><code>Command</code></td>
				<td>За замовчанням. Выполняемая команда. Можливі команди описаны ниже.</td>
			</tr>
			<tr>
				<td class="prop-name">Argument</td>
				<td>Object</td>
				<td>Аргумент команди. Практически всегда привязка (<a class="code-link" href="bind">Bind</a>).</td>
			</tr>
			<tr>
				<td class="prop-name">Data</td>
				<td>Object</td>
				<td>Дополнительные данные для команди. Практически всегда привязка (<a class="code-link" href="bind">Bind</a>).</td>
			</tr>
			<tr>
				<td class="prop-name">Url</td>
				<td>String</td>
				<td>Url для внешней команди.</td>
			</tr>
			<tr>
				<td class="prop-name">CommandName</td>
				<td>String</td>
				<td>Тільки для команди <b>Execute</b>. Им'я команди в шаблоне (<a class="code-link" href="/template/commands">template.commands</a>).</td>
			</tr>
			<tr>
				<td class="prop-name">SaveRequired</td>
				<td>Boolean</td>
				<td>Сохранять модель перед виконанням команди.</td>
			</tr>
			<tr>
				<td class="prop-name">ValidRequired</td>
				<td>Boolean</td>
				<td>Для виконання команди требуется, щоб модель была в валидном состоянии.</td>
			</tr>
			<tr>
				<td class="prop-name">Confirm</td>
				<td><a class="code-link" href="/xaml/components/confirm">Confirm</a></td>
				<td>Спрашивать у користувача подтверждение перед виконанням команди.</td>
			</tr>
			<tr>
				<td class="prop-name">NewWindow</td>
				<td>Boolean</td>
				<td>Открывать в новом окне.</td>
			</tr>
			<tr>
				<td class="prop-name">UpdateAfter</td>
				<td>Object</td>
				<td>Всегда привязка. Об'єкт або массив, который потрібно обновить после виконання как-либо дій.</td>
			</tr>
			<tr>
				<td class="prop-name">ReloadAfter</td>
				<td>Boolean</td>
				<td>Обновить модель после виконання команди.</td>
			</tr>
			<tr>
				<td class="prop-name">Export</td>
				<td>Boolean</td>
				<td>Выполнять ли експорт вместо отображения. Не совместима с <code>Print</code>.</td>
			</tr>
			<tr>
				<td class="prop-name">Print</td>
				<td>Boolean</td>
				<td>Выполнять ли печать вместо отображения.</td>
			</tr>
			<tr>
				<td class="prop-name">FileAction</td>
				<td>Enum</td>
				<td>Дія для команди <code>File</code>.</td>
			</tr>
			<tr>
				<td class="prop-name">Action</td>
				<td>Enum</td>
				<td>Дія для команди <code>Dialog</code>.</td>
			</tr>
		</tbody>
	</table>

	<h3>Команди</h3>

	<div class="method">
		<div class="command"><b>Open</b> - открыть форму</div>
		<p>
			Выполняет переход на заданный Url с заданным аргументом.
		</p>
		<h4>Аргументы:</h4>
		<ul class="params">
			<li><code>Url</code> - Путь к форме. Обов'язково</li>
			<li><code>Argument</code> - Аргумент команди. Обов'язково.</li>
			<li><code>NewWindow</code> - Открывать в новом окне.</li>
			<li>
				<code>UpdateAfter</code> - Прив'язка к елементу, который возможна буде обновляться при выполнении каких або дій. Имеет
				смысл тільки якщо форма открывается в новом окне.
			</li>
		</ul>
	</div>

	<div class="method">
		<div class="command"><b>Clear</b> - очистить</div>
		<p>
			Очищает об`єкт агрумента.
		</p>
		<h4>Аргументы:</h4>
		<ul class="params">
			<li>
				<code>Argument</code> - Прив'язка к массиву або об'єкту, который потрібно очистить. Фактично команда просто викликає метод
				<a href="/client/elemprops" class="code-link">$empty</a> связанного об'єкта або масива.
			</li>
		</ul>
		<p>
			Зверніть увагу, что елемент керування, связанный з цією командой не буде выводиться, якщо об`єкт або массив уже пусты.
			Додаткова привязка властивості <code>If</code> не требуется.
		</p>
	</div>

	<div class="method">
		<div class="command"><b>Close</b> - закрыть</div>
		<p>
			Закрывает текущую форму або діалог. Команда не має аргументов.
		</p>
	</div>
	<div class="method">
		<div class="command"><b>CloseOk</b> - закрыть</div>
		<p>
			Тільки для діалогів. Закрывает текущий діалог с ответом <code>true</code>. Команда не має аргументов.
		</p>
	</div>
	<div class="method">
		<div class="command"><b>Reload</b>, <b>Refresh</b> - обновить</div>
		<p>
			Обновляет текущую модель або ее часть. Якщо аргумент задан, то обновляется тільки часть моделі.
			Обновление части моделі використовується для <a href="/models/array">"ленивых массивов"</a>.
		</p>
		<h4>Аргументы:</h4>
		<ul class="params">
			<li><code>Argument</code> - Прив'язка к массиву, который потрібно обновить. Не обов'язково.</li>
		</ul>
	</div>
	<div class="method">
		<div class="command"><b>Requery</b> - обновить</div>
		<p>
			Перезагружает форму полностью  с сервера (включая перегенерацию розмітки). Команда не має аргументов.
		</p>
	</div>
	<div class="method">
		<div class="command"><b>Print</b> - напечатать</div>
		<p>
			Печать поточної страницы. Команда не має аргументов. Зверніть увагу, что фактически
			печатается текущее изображение страницы. Неякі елементи (наприклад <a class="code-link" href="/xaml/containers/taskpad">Taskpad</a>) на печать не выводятся.
			Более тонко управлять видимостью елементів при печати можна за допомогою властивості <code>Print</code> об'єкта
			<a class="code-link" href="/xaml/abstract/uielement">UIElement</a>.
		</p>
	</div>
	<div class="method">
		<div class="command"><b>Dialog</b> - діалог</div>
		<p>
			Показывает діалог и виконує указанное действие.
		</p>
		<h4>Аргументы:</h4>
		<ul class="params">
			<li>
				<code>Action</code> - действие. Можливі значения:
				<ul class="enum-vals">
					<li>
						<span class="prop-name">Edit</span> - редактировать елемент, указанный аргументом.
						После закрытия діалога елемент буде обновлен.
					</li>
					<li>
						<span class="prop-name">EditSelected</span> - редактировать выбранный елемент коллекции.
						Коллекция задається аргументом команди. После закрытия діалога выделенный елемент буде обновлен.
					</li>
					<li><span class="prop-name">Show</span> - показать елемент, заданный аргументом.</li>
					<li>
						<span class="prop-name">ShowSelected</span> - показать выбранный елемент коллекции.
						Коллекция задається аргументом команди.
					</li>
					<li><span class="prop-name">Browse</span> - выбрать елемент, заданный аргументом. Елемент заменяется выбранным в діалоге.</li>
					<li><span class="prop-name">Append</span> - создать новый елемент и добавить його в коллекцию. Коллекция задається аргументом.</li>
					<li><span class="prop-name">New</span> - создать новый елемент.</li>
					<li><span class="prop-name">Copy</span> - создать копию заданного елементу. Елемент задається аргументом.</li>
				</ul>
			</li>
			<li><code>Argument</code> - Прив'язка к елементу або коллекции.</li>
			<li><code>Data</code> - Дополнительные данные для вызова діалога. Будут параметрами процедури завантаження моделі діалога.</li>
			<li>
				<code>URL</code> - URL на діалог з розділу <a class="code-link" href="/app/dialogs">dialogs</a>
				файла описания моделі <code>model.json</code>.
			</li>
			<li>
				<code>SaveRequired</code>, <code>ValidRequired</code>, <code>ReloadAfter</code> -
				додаткові условия команди.
			</li>
		</ul>
	</div>
	<div class="method">
		<div class="command"><b>File</b> - работа с файлами (двоичными об'єктами)</div>
		<p>
			Выполняет отображение, загрузку або печать вложения (двоичного об'єкта). Это може
			быть картика, файл и т.д.
			<a href="/models/blob">Детальніше про работе с двоичными об'єктами.</a>
		</p>
		<h4>Аргументы:</h4>
		<ul class="params">
			<li>
				<code>FileAction</code> - действие з файлом. Можливі значения:
				<ul class="enum-vals">
					<li><span class="prop-name">Show</span> - Показать данные на странице.</li>
					<li><span class="prop-name">Download</span> - завантажити данные как файл.</li>
					<li><span class="prop-name">Print</span> - Печать даних файла.</li>
				</ul>
			</li>
			<li><code>Argument</code> - Прив'язка к властивості, которое буде задавати идентификатор двоичного об'єкта.</li>
			<li>
				<code>URL</code> - URL на действие з розділу <a class="code-link" href="/app/files">files</a>
				файла описания моделі <code>model.json</code>.
			</li>
		</ul>
	</div>
	<div class="method">
		<a href="#download"></a>
		<div class="command"><b>Download</b> - завантажити</div>
		<p>
			Позволяет користувачу завантажити статический файл. Статические файли, 
			пов'язані с приложением должны быть размещены в специальной папке <a class="code-link" href="/app/folders/files">_files</a>.
		</p>
		<h4>Аргументы:</h4>
		<ul class="params">
			<li>
				<code>Url</code> - шлях до статическому файлу. Путь зазначається 
				відносно папки <b>_files</b>.
			</li>
		</ul>
	</div>
</div>