﻿<div>
	<!--title:XAML. Компонетнты-->
	<div class="title">
		<h1>
			Прив'язки
		</h1>
	</div>
	<p>
		Прив'язки використовуються для организации взаимодії пользовательского интерфейса с об'єктами моделі.
		Частіше за все (хотя це и не обов'язково) задаются за допомогою <a href="/xaml/overview/extensions">расширений розмітки</a>.
	</p>

	<h3>Прив'язки</h3>
	<ul class="std">
		<li><a href="bind">Bind</a> - привязка елементу.</li>
		<li><a href="bindcmd">BindCmd</a> - привязка команди.</li>
		<li><a href="styleresource">StyleResource</a> - привязка стиля.</li>
	</ul>
</div>