﻿<div>
	<!--title:XAML. Елементы таблиц-->
	<!--keywords:Controls;Елементы таблиц-->
	<div class="title">
		<h1>
			Елементы таблиц
		</h1>
	</div>


	<h3>Елементы таблиц</h3>
	<ul class="std">
		<li><a href="sheet">Sheet</a> - таблиця</li>
		<li><a href="sheetcell">SheetCell</a> - ячейка таблиці.</li>
		<li><a href="sheetcellgroup">SheetCellGroup</a> - группа ячеек таблиці.</li>
		<li><a href="sheetcolumn">SheetColumn</a> - колонка таблиці.</li>
		<li><a href="sheetcolumngroup">SheetColumnGroup</a> - группа колонок таблиці.</li>
		<li><a href="sheetgroupcell">SheetGroupCell</a> - ячейка таблиці для елементів группировки.</li>
		<li><a href="sheetpage">SheetPage</a> - печатная сторінка.</li>
		<li><a href="sheetrow">SheetRow</a> - строка таблиці.</li>
		<li><a href="sheetsection">SheetSection</a> - секция таблиці.</li>
		<li><a href="sheettreesection">SheetTreeSection</a> - секция таблиці для иерархических даних.</li>
		<li><a href="sheetautogenerate">SheetAutoGenerate</a> - описание автоматической генерации.</li>
	</ul>
</div>