﻿<div>
	<!--title:Xaml.SheetColumn-->
	<!--keywords:SheetColumn-->
	<div class="title">
		<h1>
			Елемент SheetColumn
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи таблиц</a>
		</div>
	</div>
	<p>
		Представляет собой одну колонку таблиці.
	</p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Width</td>
				<td class="fit"><a class="code-link" href="/xaml/simple/length">Length</a></td>
				<td>
					Ширина колонки.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Fit</td>
				<td>Boolean</td>
				<td>
					Устанавливать ширину колонки по содержимому.
				</td>
			</tr>
			<tr>
				<td class="prop-name">Background</td>
				<td><a class="code-link" href="/xaml/enums/columnbackgroundstyle">ColumnBackgroundStyle</a></td>
				<td>Цвет фона колонки.</td>
			</tr>
		</tbody>
	</table>
</div>