﻿<div>
	<!--title:Xaml.SheetTreeSection-->
	<!--keywords:SheetTreeSection-->
	<div class="title">
		<h1>
			Елемент SheetTreeSection
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи таблиц</a>
		</div>
	</div>
	<p>
		Представляет собой секцию для размещения иерархических даних. 
		Связывается с джерелоом даних рекурсивно.

	</p>

	<p>Предназначено для связывания с <a href="/models/tree">иерархическими</a> моделями або <a href="/models/group">моделями с группировкой</a>.
	Такие моделі фактически являются рекурсивными.</p>

	Наследует: <a class="code-link" href="sheetsection">SheetSection</a> :
	<a class="code-link" href="/xaml/abstract/uielement">UIElement</a> :
	<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="3">Об'єкт не має собственных властивостей</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="sheetsection">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

	<p>Для того, щоб вывести в таблице елемент керування иерархией, 
	используйте елемент <a class="codelink" href="sheetgroupcell">SheetGroupCell</a>.</p>
</div>