﻿<div>
	<!--title:Xaml.SheetPage-->
	<!--keywords:SheetPage-->
	<div class="title">
		<h1>
			Елемент SheetPage
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи таблиц</a>
		</div>
	</div>
	<p>
		Представляет собой печатную страницу для таблиці <a class="code-link" href="/xaml/sheet/sheet">Sheet</a>.
		Використовується для визуального отображения печатных страниц на экране.
	</p>

	<p>
		Наследует: <a class="code-link" href="/xaml/abstract/container">Container</a> : <a class="code-link" href="/xaml/abstract/uielement">UIElement</a> : <a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>
	</p>

	<p>Властивість содержимого: <code>Children</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr class="top">
				<td class="prop-name">Orientation</td>
				<td><code>PageOrientation</code></td>
				<td>
					Ориентация страницы. Можливі значения:
					<ul class="enum-vals">
						<li><span class="prop-name">Portrait</span> - за замовчанням. Портретная.</li>
						<li><span class="prop-name">Landscape</span> - ландшафтная.</li>
					</ul>
					Якщо указано властивість <code>PrintPage</code>, то властивість игнорируется.
				</td>
			</tr>
			<tr>
				<td class="prop-name">PageSize</td>
				<td><a class="code-link" href="/xaml/simple/size">Size</a>?</td>
				<td>
					Размер страницы. Якщо не указан - то формат <b>А4</b>. Зверніть увагу,
					что печать страницы с указанными розміруми може быть проблематичной.
					Властивостіми печатной страницы можна управлять более гибко за допомогою властивості
					<code>PrintPage</code>.
				</td>
			</tr>
			<tr class="top">
				<td class="prop-name">PrintPage</td>
				<td><a class="code-link" href="/xaml/simple/printpage">PrintPage</a></td>
				<td>
					Опис печатной страницы.
				</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="/xaml/abstract/container">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>

</div>