﻿<div>
	<!--title:Xaml.SheetGroupCell-->
	<!--keywords:SheetGroupCell-->
	<div class="title">
		<h1>
			Елемент SheetGroupCell
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи таблиц</a>
		</div>
	</div>
	<p>
		Представляет собой ячейку для отображения елементів керування группировкой в таблице.
	</p>
	<p>
		Ячейка не має содержимого, вместо этого она отображает елементи керування группировкой в таблице.
		Внешний вид зависит від темы пользовательского интерфейса.
	</p>

	<p>
		Использование такой ячейки має смысл тільки для строк в иерархических секциях
		<a class="code-link" href="sheettreesection">SheetTreeSection</a>. Во всех остальных случаях ячейка просто буде пустой.
	</p>

	Наследует: <a class="code-link" href="sheetcell">SheetCell</a> :
	<a class="code-link" href="/xaml/abstract/uicontentelement">UIContentElement</a> :
	<a class="code-link" href="/xaml/abstract/uielementbase">UIElementBase</a>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td colspan="3">Об'єкт не має собственных властивостей</td>
			</tr>
			<tr>
				<td colspan="3">
					<a href="sheetsection">Властивості базового елементу</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>