﻿<div>
	<!--title:Xaml.SheetColumnGroup-->
	<!--keywords:SheetColumnGroup-->
	<div class="title">
		<h1>
			Елемент SheetColumnGroup
		</h1>
		<div class="breadcrumb">
			<a href="index">Все елементи таблиц</a>
		</div>
	</div>
	<p>
		Представляет собой коллекцию колонок таблиці. Может спользоваться в любом месте, где допустимо использование
		елементу <a href="sheetcolumn" class="code-link">SheetColumn</a>.
	</p>

	<p>Властивість содержимого: <code>Columns</code></p>

	<h3>Властивості</h3>
	<table class="table-props">
		<thead>
			<tr>
				<th>Им'я</th>
				<th>Тип</th>
				<th>Опис</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="prop-name">Columns</td>
				<td>Коллекция <a class="code-link" href="sheetcolumn">SheetColumn</a></td>
				<td>Коллекция колонок в строке.</td>
			</tr>
			<tr>
				<td class="prop-name">ItemsSource</td>
				<td>Array</td>
				<td>Всегда привязка (<a class="code-link" href="/xaml/bind/bind">Bind</a>). Джерело даних для отримання дочерних колонок.</td>
			</tr>
		</tbody>
	</table>

	<h3>Опис</h3>
	Зазвичай этот елемент використовується для совместной роботи с <a href="/models/cross">перекрестными моделями даних.</a>

</div>